(1, 0, 'arose')
(2, 0, 'argue')
(2, 0, 'arise')
(2, 0, 'aroma')
(2, 0, 'artsy')
(2, 0, 'ideal')
(2, 0, 'inlay')
(2, 0, 'louis')
(2, 0, 'oared')
(2, 0, 'oiled')
(2, 0, 'oiler')
(2, 0, 'osier')
(2, 0, 'prose')
(2, 0, 'reals')
(2, 0, 'tails')
(2, 0, 'tesla')
(2, 0, 'tiles')
(2, 0, 'units')
(2, 0, 'unity')
(2, 0, 'uteri')
(2, 0, 'yield')
(3, 0, 'abase')
(3, 0, 'abbey')
(3, 0, 'abuts')
(3, 0, 'acned')
(3, 0, 'acnes')
(3, 0, 'ahead')
(3, 0, 'ahold')
(3, 0, 'aides')
(3, 0, 'algae')
(3, 0, 'alibi')
(3, 0, 'allot')
(3, 0, 'aloft')
(3, 0, 'alone')
(3, 0, 'along')
(3, 0, 'amino')
(3, 0, 'amiss')
(3, 0, 'amity')
(3, 0, 'amuse')
(3, 0, 'anise')
(3, 0, 'annas')
(3, 0, 'arena')
(3, 0, 'argon')
(3, 0, 'argot')
(3, 0, 'arity')
(3, 0, 'arras')
(3, 0, 'array')
(3, 0, 'arses')
(3, 0, 'atilt')
(3, 0, 'aunts')
(3, 0, 'aurae')
(3, 0, 'avant')
(3, 0, 'awoke')
(3, 0, 'axial')
(3, 0, 'axiom')
(3, 0, 'bitsy')
(3, 0, 'bloke')
(3, 0, 'boost')
(3, 0, 'booze')
(3, 0, 'botch')
(3, 0, 'butte')
(3, 0, 'byway')
(3, 0, 'caulk')
(3, 0, 'chair')
(3, 0, 'china')
(3, 0, 'chock')
(3, 0, 'chump')
(3, 0, 'claim')
(3, 0, 'clone')
(3, 0, 'coati')
(3, 0, 'cornu')
(3, 0, 'creme')
(3, 0, 'crisp')
(3, 0, 'cruse')
(3, 0, 'crush')
(3, 0, 'crust')
(3, 0, 'crypt')
(3, 0, 'cumin')
(3, 0, 'curio')
(3, 0, 'cutie')
(3, 0, 'cysts')
(3, 0, 'dicot')
(3, 0, 'diest')
(3, 0, 'dieth')
(3, 0, 'dipso')
(3, 0, 'ditch')
(3, 0, 'druid')
(3, 0, 'edema')
(3, 0, 'endue')
(3, 0, 'erase')
(3, 0, 'erred')
(3, 0, 'error')
(3, 0, 'erupt')
(3, 0, 'exult')
(3, 0, 'facie')
(3, 0, 'faith')
(3, 0, 'false')
(3, 0, 'fiend')
(3, 0, 'filth')
(3, 0, 'firth')
(3, 0, 'flesh')
(3, 0, 'floss')
(3, 0, 'flush')
(3, 0, 'fosse')
(3, 0, 'front')
(3, 0, 'geese')
(3, 0, 'glitz')
(3, 0, 'goosy')
(3, 0, 'gouge')
(3, 0, 'gronk')
(3, 0, 'grout')
(3, 0, 'guess')
(3, 0, 'harum')
(3, 0, 'haunt')
(3, 0, 'hilum')
(3, 0, 'icily')
(3, 0, 'ideas')
(3, 0, 'iliac')
(3, 0, 'indie')
(3, 0, 'infix')
(3, 0, 'ixnay')
(3, 0, 'joist')
(3, 0, 'joust')
(3, 0, 'kiosk')
(3, 0, 'klutz')
(3, 0, 'knife')
(3, 0, 'knock')
(3, 0, 'knurl')
(3, 0, 'lasso')
(3, 0, 'lathe')
(3, 0, 'leash')
(3, 0, 'letup')
(3, 0, 'liest')
(3, 0, 'lieth')
(3, 0, 'links')
(3, 0, 'loess')
(3, 0, 'lotsa')
(3, 0, 'louts')
(3, 0, 'lunch')
(3, 0, 'lymph')
(3, 0, 'match')
(3, 0, 'mayst')
(3, 0, 'metre')
(3, 0, 'micro')
(3, 0, 'milch')
(3, 0, 'mocha')
(3, 0, 'monic')
(3, 0, 'mucho')
(3, 0, 'muley')
(3, 0, 'myths')
(3, 0, 'nacho')
(3, 0, 'notch')
(3, 0, 'nudge')
(3, 0, 'ogled')
(3, 0, 'ogler')
(3, 0, 'ohmic')
(3, 0, 'onion')
(3, 0, 'orbit')
(3, 0, 'ortho')
(3, 0, 'owlet')
(3, 0, 'pffft')
(3, 0, 'phlox')
(3, 0, 'piety')
(3, 0, 'plush')
(3, 0, 'porch')
(3, 0, 'prise')
(3, 0, 'probe')
(3, 0, 'prosy')
(3, 0, 'pssst')
(3, 0, 'pussy')
(3, 0, 'pygmy')
(3, 0, 'pylon')
(3, 0, 'pyxie')
(3, 0, 'ready')
(3, 0, 'redly')
(3, 0, 'riled')
(3, 0, 'roach')
(3, 0, 'rouse')
(3, 0, 'shnor')
(3, 0, 'slued')
(3, 0, 'sniff')
(3, 0, 'snips')
(3, 0, 'sooth')
(3, 0, 'suety')
(3, 0, 'sylph')
(3, 0, 'teary')
(3, 0, 'tells')
(3, 0, 'tench')
(3, 0, 'throb')
(3, 0, 'tired')
(3, 0, 'tithe')
(3, 0, 'tonic')
(3, 0, 'toric')
(3, 0, 'trots')
(3, 0, 'truss')
(3, 0, 'tryst')
(3, 0, 'tyros')
(3, 0, 'umpty')
(3, 0, 'unarc')
(3, 0, 'unary')
(3, 0, 'uncut')
(3, 0, 'undue')
(3, 0, 'unify')
(3, 0, 'union')
(3, 0, 'unsay')
(3, 0, 'untie')
(3, 0, 'ureas')
(3, 0, 'using')
(3, 0, 'utter')
(3, 0, 'wheal')
(3, 0, 'whose')
(3, 0, 'wreck')
(3, 0, 'wurst')
(3, 0, 'yenta')
(3, 0, 'yogis')
(4, 0, 'abaft')
(4, 0, 'abbot')
(4, 0, 'abide')
(4, 0, 'abort')
(4, 0, 'about')
(4, 0, 'above')
(4, 0, 'abuzz')
(4, 0, 'abyss')
(4, 0, 'achoo')
(4, 0, 'acorn')
(4, 0, 'adage')
(4, 0, 'adapt')
(4, 0, 'adieu')
(4, 0, 'adlib')
(4, 0, 'admix')
(4, 0, 'adobe')
(4, 0, 'adopt')
(4, 0, 'adore')
(4, 0, 'adult')
(4, 0, 'aegis')
(4, 0, 'afire')
(4, 0, 'afoot')
(4, 0, 'afore')
(4, 0, 'afoul')
(4, 0, 'after')
(4, 0, 'agile')
(4, 0, 'aglow')
(4, 0, 'agone')
(4, 0, 'agony')
(4, 0, 'agora')
(4, 0, 'agree')
(4, 0, 'agues')
(4, 0, 'ahhhh')
(4, 0, 'ahoys')
(4, 0, 'aided')
(4, 0, 'aider')
(4, 0, 'ailed')
(4, 0, 'aimer')
(4, 0, 'aioli')
(4, 0, 'aired')
(4, 0, 'airer')
(4, 0, 'aisle')
(4, 0, 'aitch')
(4, 0, 'ajuga')
(4, 0, 'alert')
(4, 0, 'align')
(4, 0, 'alike')
(4, 0, 'alive')
(4, 0, 'alley')
(4, 0, 'aloes')
(4, 0, 'aloha')
(4, 0, 'aloud')
(4, 0, 'alpha')
(4, 0, 'alums')
(4, 0, 'amahs')
(4, 0, 'amass')
(4, 0, 'amaze')
(4, 0, 'ambit')
(4, 0, 'amide')
(4, 0, 'amigo')
(4, 0, 'amine')
(4, 0, 'among')
(4, 0, 'amour')
(4, 0, 'amuck')
(4, 0, 'anger')
(4, 0, 'anile')
(4, 0, 'anion')
(4, 0, 'ankhs')
(4, 0, 'annex')
(4, 0, 'annoy')
(4, 0, 'annul')
(4, 0, 'annum')
(4, 0, 'anode')
(4, 0, 'anole')
(4, 0, 'anted')
(4, 0, 'antes')
(4, 0, 'aorta')
(4, 0, 'apace')
(4, 0, 'aphis')
(4, 0, 'apian')
(4, 0, 'apish')
(4, 0, 'apnea')
(4, 0, 'aport')
(4, 0, 'apply')
(4, 0, 'aquae')
(4, 0, 'aquas')
(4, 0, 'arced')
(4, 0, 'ardor')
(4, 0, 'areal')
(4, 0, 'armed')
(4, 0, 'armor')
(4, 0, 'assai')
(4, 0, 'assay')
(4, 0, 'asset')
(4, 0, 'atlas')
(4, 0, 'atoll')
(4, 0, 'atoms')
(4, 0, 'atone')
(4, 0, 'attar')
(4, 0, 'attic')
(4, 0, 'auger')
(4, 0, 'aught')
(4, 0, 'aural')
(4, 0, 'auras')
(4, 0, 'autos')
(4, 0, 'avast')
(4, 0, 'avoid')
(4, 0, 'avows')
(4, 0, 'await')
(4, 0, 'awake')
(4, 0, 'award')
(4, 0, 'aware')
(4, 0, 'aways')
(4, 0, 'axles')
(4, 0, 'axmen')
(4, 0, 'axons')
(4, 0, 'ayins')
(4, 0, 'azine')
(4, 0, 'azure')
(4, 0, 'basso')
(4, 0, 'bathe')
(4, 0, 'baulk')
(4, 0, 'beads')
(4, 0, 'bebug')
(4, 0, 'becks')
(4, 0, 'bedew')
(4, 0, 'beech')
(4, 0, 'begot')
(4, 0, 'beige')
(4, 0, 'belch')
(4, 0, 'belie')
(4, 0, 'belli')
(4, 0, 'belly')
(4, 0, 'bends')
(4, 0, 'binge')
(4, 0, 'biome')
(4, 0, 'birch')
(4, 0, 'bleed')
(4, 0, 'blend')
(4, 0, 'bless')
(4, 0, 'blimp')
(4, 0, 'bliss')
(4, 0, 'blitz')
(4, 0, 'block')
(4, 0, 'blond')
(4, 0, 'blood')
(4, 0, 'board')
(4, 0, 'booth')
(4, 0, 'borax')
(4, 0, 'bossy')
(4, 0, 'braid')
(4, 0, 'brash')
(4, 0, 'brawl')
(4, 0, 'bream')
(4, 0, 'brent')
(4, 0, 'broil')
(4, 0, 'bronx')
(4, 0, 'brows')
(4, 0, 'bruin')
(4, 0, 'brusk')
(4, 0, 'brute')
(4, 0, 'bueno')
(4, 0, 'buffa')
(4, 0, 'buffo')
(4, 0, 'bugle')
(4, 0, 'buoys')
(4, 0, 'buret')
(4, 0, 'burnt')
(4, 0, 'butyl')
(4, 0, 'bwana')
(4, 0, 'bylaw')
(4, 0, 'cabal')
(4, 0, 'cache')
(4, 0, 'cacti')
(4, 0, 'cadet')
(4, 0, 'cairn')
(4, 0, 'calix')
(4, 0, 'calla')
(4, 0, 'calyx')
(4, 0, 'cauls')
(4, 0, 'cause')
(4, 0, 'cease')
(4, 0, 'cello')
(4, 0, 'cento')
(4, 0, 'chalk')
(4, 0, 'chant')
(4, 0, 'charm')
(4, 0, 'chasm')
(4, 0, 'check')
(4, 0, 'cheek')
(4, 0, 'cheep')
(4, 0, 'chess')
(4, 0, 'chest')
(4, 0, 'chick')
(4, 0, 'chief')
(4, 0, 'child')
(4, 0, 'chime')
(4, 0, 'chirp')
(4, 0, 'chomp')
(4, 0, 'chord')
(4, 0, 'chore')
(4, 0, 'chose')
(4, 0, 'chugs')
(4, 0, 'chums')
(4, 0, 'clack')
(4, 0, 'clerk')
(4, 0, 'click')
(4, 0, 'clime')
(4, 0, 'cloak')
(4, 0, 'close')
(4, 0, 'cloth')
(4, 0, 'clubs')
(4, 0, 'cluck')
(4, 0, 'clump')
(4, 0, 'cocoa')
(4, 0, 'coifs')
(4, 0, 'coins')
(4, 0, 'conch')
(4, 0, 'coral')
(4, 0, 'could')
(4, 0, 'couth')
(4, 0, 'cramp')
(4, 0, 'crank')
(4, 0, 'crash')
(4, 0, 'crass')
(4, 0, 'cream')
(4, 0, 'crepe')
(4, 0, 'cress')
(4, 0, 'crink')
(4, 0, 'croft')
(4, 0, 'crony')
(4, 0, 'cross')
(4, 0, 'crude')
(4, 0, 'cruds')
(4, 0, 'cruet')
(4, 0, 'crumb')
(4, 0, 'crump')
(4, 0, 'cuffs')
(4, 0, 'cults')
(4, 0, 'cutup')
(4, 0, 'cycad')
(4, 0, 'cynic')
(4, 0, 'daisy')
(4, 0, 'dance')
(4, 0, 'debug')
(4, 0, 'decks')
(4, 0, 'decor')
(4, 0, 'degum')
(4, 0, 'deign')
(4, 0, 'deism')
(4, 0, 'deity')
(4, 0, 'dells')
(4, 0, 'demur')
(4, 0, 'dents')
(4, 0, 'deque')
(4, 0, 'deuce')
(4, 0, 'dicky')
(4, 0, 'didst')
(4, 0, 'dildo')
(4, 0, 'dimly')
(4, 0, 'diode')
(4, 0, 'dirge')
(4, 0, 'ditto')
(4, 0, 'doily')
(4, 0, 'doing')
(4, 0, 'doled')
(4, 0, 'donor')
(4, 0, 'dowse')
(4, 0, 'draft')
(4, 0, 'drake')
(4, 0, 'drama')
(4, 0, 'drape')
(4, 0, 'drawl')
(4, 0, 'dreck')
(4, 0, 'dregs')
(4, 0, 'dress')
(4, 0, 'droid')
(4, 0, 'dross')
(4, 0, 'drums')
(4, 0, 'drunk')
(4, 0, 'dryly')
(4, 0, 'ducat')
(4, 0, 'ducky')
(4, 0, 'dulse')
(4, 0, 'dumpy')
(4, 0, 'dunce')
(4, 0, 'duomo')
(4, 0, 'duple')
(4, 0, 'dutch')
(4, 0, 'duvet')
(4, 0, 'dwarf')
(4, 0, 'dweeb')
(4, 0, 'eerie')
(4, 0, 'eject')
(4, 0, 'elope')
(4, 0, 'emend')
(4, 0, 'emote')
(4, 0, 'empty')
(4, 0, 'ended')
(4, 0, 'enemy')
(4, 0, 'ensue')
(4, 0, 'entry')
(4, 0, 'envoy')
(4, 0, 'ephod')
(4, 0, 'erect')
(4, 0, 'ester')
(4, 0, 'ether')
(4, 0, 'ethic')
(4, 0, 'evoke')
(4, 0, 'excel')
(4, 0, 'exert')
(4, 0, 'extol')
(4, 0, 'faery')
(4, 0, 'fagot')
(4, 0, 'fatal')
(4, 0, 'fatwa')
(4, 0, 'fauna')
(4, 0, 'feign')
(4, 0, 'femme')
(4, 0, 'field')
(4, 0, 'fiery')
(4, 0, 'fifth')
(4, 0, 'filmy')
(4, 0, 'first')
(4, 0, 'fists')
(4, 0, 'fisty')
(4, 0, 'fjord')
(4, 0, 'fleck')
(4, 0, 'flick')
(4, 0, 'flock')
(4, 0, 'flood')
(4, 0, 'floor')
(4, 0, 'flout')
(4, 0, 'flunk')
(4, 0, 'flyby')
(4, 0, 'force')
(4, 0, 'forty')
(4, 0, 'found')
(4, 0, 'frail')
(4, 0, 'frees')
(4, 0, 'frets')
(4, 0, 'frisk')
(4, 0, 'frizz')
(4, 0, 'frond')
(4, 0, 'frosh')
(4, 0, 'frost')
(4, 0, 'fruit')
(4, 0, 'fucks')
(4, 0, 'fugue')
(4, 0, 'fumed')
(4, 0, 'fumes')
(4, 0, 'funds')
(4, 0, 'furls')
(4, 0, 'fussy')
(4, 0, 'gauge')
(4, 0, 'gauss')
(4, 0, 'genet')
(4, 0, 'genie')
(4, 0, 'genre')
(4, 0, 'geode')
(4, 0, 'gesso')
(4, 0, 'ghost')
(4, 0, 'ghoti')
(4, 0, 'gimpy')
(4, 0, 'gipsy')
(4, 0, 'glebe')
(4, 0, 'gluey')
(4, 0, 'glyph')
(4, 0, 'gnarl')
(4, 0, 'gnome')
(4, 0, 'goals')
(4, 0, 'goose')
(4, 0, 'gouty')
(4, 0, 'goyim')
(4, 0, 'graft')
(4, 0, 'grail')
(4, 0, 'grebe')
(4, 0, 'greed')
(4, 0, 'greet')
(4, 0, 'greys')
(4, 0, 'grift')
(4, 0, 'grime')
(4, 0, 'grimy')
(4, 0, 'gripe')
(4, 0, 'grody')
(4, 0, 'groks')
(4, 0, 'grook')
(4, 0, 'gross')
(4, 0, 'grubs')
(4, 0, 'gruff')
(4, 0, 'guide')
(4, 0, 'guile')
(4, 0, 'guise')
(4, 0, 'gulch')
(4, 0, 'gules')
(4, 0, 'gutsy')
(4, 0, 'gutta')
(4, 0, 'gyppy')
(4, 0, 'gypsy')
(4, 0, 'gyros')
(4, 0, 'gyved')
(4, 0, 'hadst')
(4, 0, 'haiku')
(4, 0, 'halma')
(4, 0, 'hapax')
(4, 0, 'harem')
(4, 0, 'harsh')
(4, 0, 'hater')
(4, 0, 'heath')
(4, 0, 'hedge')
(4, 0, 'heerd')
(4, 0, 'henge')
(4, 0, 'henna')
(4, 0, 'henry')
(4, 0, 'hodad')
(4, 0, 'holer')
(4, 0, 'holey')
(4, 0, 'hoops')
(4, 0, 'horsy')
(4, 0, 'hotel')
(4, 0, 'houri')
(4, 0, 'hovel')
(4, 0, 'humor')
(4, 0, 'humpf')
(4, 0, 'hussy')
(4, 0, 'hydra')
(4, 0, 'hydro')
(4, 0, 'hymns')
(4, 0, 'hyper')
(4, 0, 'icers')
(4, 0, 'ichor')
(4, 0, 'idiom')
(4, 0, 'idles')
(4, 0, 'idyll')
(4, 0, 'idyls')
(4, 0, 'immix')
(4, 0, 'impro')
(4, 0, 'inane')
(4, 0, 'inapt')
(4, 0, 'incur')
(4, 0, 'index')
(4, 0, 'infer')
(4, 0, 'infra')
(4, 0, 'ingot')
(4, 0, 'injun')
(4, 0, 'inlet')
(4, 0, 'input')
(4, 0, 'intra')
(4, 0, 'intro')
(4, 0, 'inure')
(4, 0, 'ioctl')
(4, 0, 'irons')
(4, 0, 'irony')
(4, 0, 'isles')
(4, 0, 'jihad')
(4, 0, 'joins')
(4, 0, 'judge')
(4, 0, 'juice')
(4, 0, 'juicy')
(4, 0, 'jumbo')
(4, 0, 'kaiak')
(4, 0, 'kappa')
(4, 0, 'kaput')
(4, 0, 'kayak')
(4, 0, 'kelpy')
(4, 0, 'knack')
(4, 0, 'knave')
(4, 0, 'kneed')
(4, 0, 'knell')
(4, 0, 'knish')
(4, 0, 'knots')
(4, 0, 'knout')
(4, 0, 'known')
(4, 0, 'koine')
(4, 0, 'kooks')
(4, 0, 'kraal')
(4, 0, 'kudzu')
(4, 0, 'kulak')
(4, 0, 'laced')
(4, 0, 'ladle')
(4, 0, 'lamer')
(4, 0, 'lance')
(4, 0, 'large')
(4, 0, 'laude')
(4, 0, 'laugh')
(4, 0, 'leads')
(4, 0, 'lease')
(4, 0, 'least')
(4, 0, 'leech')
(4, 0, 'lemon')
(4, 0, 'lemur')
(4, 0, 'lento')
(4, 0, 'level')
(4, 0, 'light')
(4, 0, 'ligne')
(4, 0, 'lilac')
(4, 0, 'lilty')
(4, 0, 'lingo')
(4, 0, 'lings')
(4, 0, 'linty')
(4, 0, 'lions')
(4, 0, 'locus')
(4, 0, 'loins')
(4, 0, 'looks')
(4, 0, 'looky')
(4, 0, 'loony')
(4, 0, 'loops')
(4, 0, 'loopy')
(4, 0, 'lords')
(4, 0, 'lotto')
(4, 0, 'lotus')
(4, 0, 'louse')
(4, 0, 'lousy')
(4, 0, 'lubra')
(4, 0, 'lucid')
(4, 0, 'lulab')
(4, 0, 'lurch')
(4, 0, 'lying')
(4, 0, 'lynch')
(4, 0, 'lyric')
(4, 0, 'madam')
(4, 0, 'mange')
(4, 0, 'masse')
(4, 0, 'matte')
(4, 0, 'mecca')
(4, 0, 'medic')
(4, 0, 'memes')
(4, 0, 'merse')
(4, 0, 'mesas')
(4, 0, 'meson')
(4, 0, 'micks')
(4, 0, 'midst')
(4, 0, 'milks')
(4, 0, 'mills')
(4, 0, 'mimeo')
(4, 0, 'mimic')
(4, 0, 'mince')
(4, 0, 'minim')
(4, 0, 'minor')
(4, 0, 'misty')
(4, 0, 'mitre')
(4, 0, 'mixup')
(4, 0, 'modem')
(4, 0, 'molal')
(4, 0, 'moles')
(4, 0, 'molto')
(4, 0, 'momma')
(4, 0, 'monte')
(4, 0, 'moose')
(4, 0, 'morph')
(4, 0, 'mossy')
(4, 0, 'motto')
(4, 0, 'mousy')
(4, 0, 'mufti')
(4, 0, 'mulch')
(4, 0, 'mulct')
(4, 0, 'mules')
(4, 0, 'mumbo')
(4, 0, 'munge')
(4, 0, 'music')
(4, 0, 'mussy')
(4, 0, 'musta')
(4, 0, 'mylar')
(4, 0, 'mynah')
(4, 0, 'mynas')
(4, 0, 'myrrh')
(4, 0, 'nabob')
(4, 0, 'narco')
(4, 0, 'necks')
(4, 0, 'newsy')
(4, 0, 'ninth')
(4, 0, 'nixie')
(4, 0, 'noble')
(4, 0, 'nobly')
(4, 0, 'nohow')
(4, 0, 'noise')
(4, 0, 'noose')
(4, 0, 'nouns')
(4, 0, 'noway')
(4, 0, 'nudie')
(4, 0, 'nutsy')
(4, 0, 'nylon')
(4, 0, 'nymph')
(4, 0, 'oakum')
(4, 0, 'obeah')
(4, 0, 'occur')
(4, 0, 'octet')
(4, 0, 'oddly')
(4, 0, 'odium')
(4, 0, 'odour')
(4, 0, 'offed')
(4, 0, 'offen')
(4, 0, 'often')
(4, 0, 'ogles')
(4, 0, 'ohhhh')
(4, 0, 'olden')
(4, 0, 'olive')
(4, 0, 'oncet')
(4, 0, 'oodle')
(4, 0, 'oozed')
(4, 0, 'orcas')
(4, 0, 'organ')
(4, 0, 'orlon')
(4, 0, 'otter')
(4, 0, 'ought')
(4, 0, 'ounce')
(4, 0, 'outen')
(4, 0, 'outer')
(4, 0, 'ouzel')
(4, 0, 'ovoid')
(4, 0, 'oxbow')
(4, 0, 'oxide')
(4, 0, 'oxlip')
(4, 0, 'ozone')
(4, 0, 'paced')
(4, 0, 'packs')
(4, 0, 'paean')
(4, 0, 'palsy')
(4, 0, 'pangs')
(4, 0, 'pansy')
(4, 0, 'papas')
(4, 0, 'papaw')
(4, 0, 'parka')
(4, 0, 'passe')
(4, 0, 'patio')
(4, 0, 'patsy')
(4, 0, 'payed')
(4, 0, 'pecks')
(4, 0, 'peeve')
(4, 0, 'pends')
(4, 0, 'pengo')
(4, 0, 'peony')
(4, 0, 'pesto')
(4, 0, 'petal')
(4, 0, 'petri')
(4, 0, 'phone')
(4, 0, 'phony')
(4, 0, 'photo')
(4, 0, 'phyla')
(4, 0, 'picot')
(4, 0, 'pilaf')
(4, 0, 'pinto')
(4, 0, 'pixie')
(4, 0, 'plant')
(4, 0, 'plash')
(4, 0, 'plasm')
(4, 0, 'plead')
(4, 0, 'plebe')
(4, 0, 'plies')
(4, 0, 'plonk')
(4, 0, 'plumb')
(4, 0, 'plump')
(4, 0, 'plumy')
(4, 0, 'plyer')
(4, 0, 'podgy')
(4, 0, 'poesy')
(4, 0, 'polar')
(4, 0, 'poler')
(4, 0, 'polis')
(4, 0, 'polka')
(4, 0, 'polyp')
(4, 0, 'poops')
(4, 0, 'posse')
(4, 0, 'potty')
(4, 0, 'pouch')
(4, 0, 'poufs')
(4, 0, 'prate')
(4, 0, 'prats')
(4, 0, 'press')
(4, 0, 'pride')
(4, 0, 'pries')
(4, 0, 'prigs')
(4, 0, 'primp')
(4, 0, 'prims')
(4, 0, 'prism')
(4, 0, 'privy')
(4, 0, 'prone')
(4, 0, 'prove')
(4, 0, 'prude')
(4, 0, 'prune')
(4, 0, 'pshaw')
(4, 0, 'psych')
(4, 0, 'pubic')
(4, 0, 'pulse')
(4, 0, 'pumas')
(4, 0, 'pupas')
(4, 0, 'purty')
(4, 0, 'putty')
(4, 0, 'quack')
(4, 0, 'quail')
(4, 0, 'quake')
(4, 0, 'qualm')
(4, 0, 'quark')
(4, 0, 'quash')
(4, 0, 'quasi')
(4, 0, 'queen')
(4, 0, 'quell')
(4, 0, 'query')
(4, 0, 'queue')
(4, 0, 'quick')
(4, 0, 'quiff')
(4, 0, 'quilt')
(4, 0, 'quint')
(4, 0, 'quirk')
(4, 0, 'quirt')
(4, 0, 'quoin')
(4, 0, 'quoit')
(4, 0, 'quota')
(4, 0, 'quote')
(4, 0, 'quoth')
(4, 0, 'rasae')
(4, 0, 'ratio')
(4, 0, 'rearm')
(4, 0, 'rears')
(4, 0, 'rebid')
(4, 0, 'recto')
(4, 0, 'reeve')
(4, 0, 'refix')
(4, 0, 'relic')
(4, 0, 'reman')
(4, 0, 'remap')
(4, 0, 'rends')
(4, 0, 'reran')
(4, 0, 'reuse')
(4, 0, 'rheas')
(4, 0, 'rhyme')
(4, 0, 'rifts')
(4, 0, 'riots')
(4, 0, 'roily')
(4, 0, 'romps')
(4, 0, 'rooks')
(4, 0, 'roost')
(4, 0, 'russe')
(4, 0, 'rusty')
(4, 0, 'saint')
(4, 0, 'saith')
(4, 0, 'sayer')
(4, 0, 'scale')
(4, 0, 'schmo')
(4, 0, 'schwa')
(4, 0, 'scone')
(4, 0, 'scops')
(4, 0, 'scrim')
(4, 0, 'scrip')
(4, 0, 'scuba')
(4, 0, 'scuds')
(4, 0, 'scums')
(4, 0, 'scurf')
(4, 0, 'scuse')
(4, 0, 'sedum')
(4, 0, 'seeth')
(4, 0, 'sense')
(4, 0, 'sepoy')
(4, 0, 'septa')
(4, 0, 'shaft')
(4, 0, 'shale')
(4, 0, 'sharp')
(4, 0, 'sherd')
(4, 0, 'shirk')
(4, 0, 'shish')
(4, 0, 'shlep')
(4, 0, 'shmoo')
(4, 0, 'shone')
(4, 0, 'shops')
(4, 0, 'shore')
(4, 0, 'shove')
(4, 0, 'shred')
(4, 0, 'shrub')
(4, 0, 'shuck')
(4, 0, 'shuns')
(4, 0, 'shush')
(4, 0, 'shuts')
(4, 0, 'shyly')
(4, 0, 'sinew')
(4, 0, 'siree')
(4, 0, 'sirup')
(4, 0, 'sisal')
(4, 0, 'sissy')
(4, 0, 'situs')
(4, 0, 'skips')
(4, 0, 'skits')
(4, 0, 'skoal')
(4, 0, 'slack')
(4, 0, 'slain')
(4, 0, 'slant')
(4, 0, 'slope')
(4, 0, 'slops')
(4, 0, 'sloth')
(4, 0, 'slums')
(4, 0, 'slyer')
(4, 0, 'slyly')
(4, 0, 'smith')
(4, 0, 'smogs')
(4, 0, 'smoky')
(4, 0, 'smote')
(4, 0, 'smuts')
(4, 0, 'snaky')
(4, 0, 'snide')
(4, 0, 'snits')
(4, 0, 'snubs')
(4, 0, 'snuck')
(4, 0, 'snuff')
(4, 0, 'snugs')
(4, 0, 'solve')
(4, 0, 'sonic')
(4, 0, 'soupy')
(4, 0, 'souse')
(4, 0, 'spasm')
(4, 0, 'spate')
(4, 0, 'spend')
(4, 0, 'sperm')
(4, 0, 'spicy')
(4, 0, 'spiky')
(4, 0, 'spitz')
(4, 0, 'spoke')
(4, 0, 'spree')
(4, 0, 'sprue')
(4, 0, 'spuds')
(4, 0, 'spued')
(4, 0, 'spumy')
(4, 0, 'sputa')
(4, 0, 'squaw')
(4, 0, 'stair')
(4, 0, 'steep')
(4, 0, 'stoic')
(4, 0, 'stole')
(4, 0, 'stony')
(4, 0, 'stops')
(4, 0, 'stoup')
(4, 0, 'stove')
(4, 0, 'study')
(4, 0, 'stunk')
(4, 0, 'sudsy')
(4, 0, 'supra')
(4, 0, 'suras')
(4, 0, 'sutra')
(4, 0, 'swami')
(4, 0, 'swipe')
(4, 0, 'swiss')
(4, 0, 'synch')
(4, 0, 'syncs')
(4, 0, 'synod')
(4, 0, 'taels')
(4, 0, 'tamps')
(4, 0, 'tared')
(4, 0, 'taste')
(4, 0, 'tease')
(4, 0, 'teeny')
(4, 0, 'tempi')
(4, 0, 'tempt')
(4, 0, 'tenet')
(4, 0, 'tense')
(4, 0, 'tenth')
(4, 0, 'tepid')
(4, 0, 'terce')
(4, 0, 'terse')
(4, 0, 'thees')
(4, 0, 'theft')
(4, 0, 'there')
(4, 0, 'these')
(4, 0, 'thigh')
(4, 0, 'third')
(4, 0, 'those')
(4, 0, 'three')
(4, 0, 'throe')
(4, 0, 'throw')
(4, 0, 'thuds')
(4, 0, 'thumb')
(4, 0, 'thwap')
(4, 0, 'tidal')
(4, 0, 'tiers')
(4, 0, 'tikes')
(4, 0, 'tilth')
(4, 0, 'times')
(4, 0, 'title')
(4, 0, 'titre')
(4, 0, 'toast')
(4, 0, 'today')
(4, 0, 'tones')
(4, 0, 'tongs')
(4, 0, 'tooth')
(4, 0, 'topaz')
(4, 0, 'torah')
(4, 0, 'torch')
(4, 0, 'torso')
(4, 0, 'totty')
(4, 0, 'touch')
(4, 0, 'toxin')
(4, 0, 'trail')
(4, 0, 'train')
(4, 0, 'trait')
(4, 0, 'trash')
(4, 0, 'trees')
(4, 0, 'trend')
(4, 0, 'treys')
(4, 0, 'trice')
(4, 0, 'trick')
(4, 0, 'tries')
(4, 0, 'trios')
(4, 0, 'trite')
(4, 0, 'troll')
(4, 0, 'tromp')
(4, 0, 'troop')
(4, 0, 'troth')
(4, 0, 'trout')
(4, 0, 'trows')
(4, 0, 'truce')
(4, 0, 'truck')
(4, 0, 'truly')
(4, 0, 'trump')
(4, 0, 'trust')
(4, 0, 'tubal')
(4, 0, 'tufty')
(4, 0, 'tulip')
(4, 0, 'tunes')
(4, 0, 'turbo')
(4, 0, 'tutti')
(4, 0, 'twang')
(4, 0, 'twats')
(4, 0, 'tweed')
(4, 0, 'tweet')
(4, 0, 'twerp')
(4, 0, 'twice')
(4, 0, 'twink')
(4, 0, 'twiny')
(4, 0, 'twirl')
(4, 0, 'twirp')
(4, 0, 'twist')
(4, 0, 'twixt')
(4, 0, 'typal')
(4, 0, 'ukase')
(4, 0, 'ulnar')
(4, 0, 'umiak')
(4, 0, 'unapt')
(4, 0, 'unarm')
(4, 0, 'unban')
(4, 0, 'unbar')
(4, 0, 'unbox')
(4, 0, 'uncap')
(4, 0, 'uncle')
(4, 0, 'undid')
(4, 0, 'unfix')
(4, 0, 'unhip')
(4, 0, 'unite')
(4, 0, 'unjam')
(4, 0, 'unpeg')
(4, 0, 'unsee')
(4, 0, 'unset')
(4, 0, 'until')
(4, 0, 'unwon')
(4, 0, 'upend')
(4, 0, 'upped')
(4, 0, 'urban')
(4, 0, 'urger')
(4, 0, 'urges')
(4, 0, 'urine')
(4, 0, 'usual')
(4, 0, 'usurp')
(4, 0, 'usury')
(4, 0, 'uvula')
(4, 0, 'valve')
(4, 0, 'versa')
(4, 0, 'verse')
(4, 0, 'verst')
(4, 0, 'villi')
(4, 0, 'vined')
(4, 0, 'vines')
(4, 0, 'vinyl')
(4, 0, 'viols')
(4, 0, 'vitae')
(4, 0, 'vivid')
(4, 0, 'vocab')
(4, 0, 'voice')
(4, 0, 'voids')
(4, 0, 'voile')
(4, 0, 'vulva')
(4, 0, 'vying')
(4, 0, 'wacko')
(4, 0, 'waifs')
(4, 0, 'wails')
(4, 0, 'walls')
(4, 0, 'waltz')
(4, 0, 'wassa')
(4, 0, 'weary')
(4, 0, 'wedge')
(4, 0, 'welsh')
(4, 0, 'wetly')
(4, 0, 'whack')
(4, 0, 'whang')
(4, 0, 'wharf')
(4, 0, 'wheat')
(4, 0, 'wheee')
(4, 0, 'whelk')
(4, 0, 'which')
(4, 0, 'whiny')
(4, 0, 'whipt')
(4, 0, 'white')
(4, 0, 'whits')
(4, 0, 'whizz')
(4, 0, 'whole')
(4, 0, 'whooo')
(4, 0, 'whops')
(4, 0, 'whore')
(4, 0, 'whoso')
(4, 0, 'whump')
(4, 0, 'width')
(4, 0, 'wield')
(4, 0, 'wilco')
(4, 0, 'wiles')
(4, 0, 'wince')
(4, 0, 'wooer')
(4, 0, 'woosh')
(4, 0, 'worst')
(4, 0, 'wrens')
(4, 0, 'wring')
(4, 0, 'wrist')
(4, 0, 'write')
(4, 0, 'writs')
(4, 0, 'wrote')
(4, 0, 'xylem')
(4, 0, 'yecch')
(4, 0, 'yogic')
(4, 0, 'youth')
(4, 0, 'yules')
(4, 0, 'zebra')
(4, 0, 'zombi')
(4, 0, 'zowie')
(5, 0, 'aargh')
(5, 0, 'abaca')
(5, 0, 'aback')
(5, 0, 'abate')
(5, 0, 'abend')
(5, 0, 'abets')
(5, 0, 'abhor')
(5, 0, 'abled')
(5, 0, 'absit')
(5, 0, 'abuse')
(5, 0, 'ached')
(5, 0, 'acids')
(5, 0, 'acres')
(5, 0, 'acrid')
(5, 0, 'actin')
(5, 0, 'actor')
(5, 0, 'added')
(5, 0, 'adder')
(5, 0, 'addle')
(5, 0, 'adept')
(5, 0, 'adios')
(5, 0, 'admen')
(5, 0, 'adorn')
(5, 0, 'aerie')
(5, 0, 'affix')
(5, 0, 'again')
(5, 0, 'agape')
(5, 0, 'agars')
(5, 0, 'agave')
(5, 0, 'aimed')
(5, 0, 'alack')
(5, 0, 'alarm')
(5, 0, 'album')
(5, 0, 'alder')
(5, 0, 'aleph')
(5, 0, 'algal')
(5, 0, 'algin')
(5, 0, 'alias')
(5, 0, 'alien')
(5, 0, 'alkyd')
(5, 0, 'alkyl')
(5, 0, 'allay')
(5, 0, 'allow')
(5, 0, 'alloy')
(5, 0, 'aloof')
(5, 0, 'altar')
(5, 0, 'alter')
(5, 0, 'altho')
(5, 0, 'altos')
(5, 0, 'alway')
(5, 0, 'amber')
(5, 0, 'amble')
(5, 0, 'amend')
(5, 0, 'amens')
(5, 0, 'amyls')
(5, 0, 'anded')
(5, 0, 'angry')
(5, 0, 'angst')
(5, 0, 'anima')
(5, 0, 'ankle')
(5, 0, 'antis')
(5, 0, 'antsy')
(5, 0, 'apart')
(5, 0, 'aphid')
(5, 0, 'apron')
(5, 0, 'apsos')
(5, 0, 'aptly')
(5, 0, 'arbor')
(5, 0, 'areas')
(5, 0, 'arrow')
(5, 0, 'arson')
(5, 0, 'arums')
(5, 0, 'asana')
(5, 0, 'ascot')
(5, 0, 'aside')
(5, 0, 'askew')
(5, 0, 'aspic')
(5, 0, 'assed')
(5, 0, 'asses')
(5, 0, 'atria')
(5, 0, 'audio')
(5, 0, 'augur')
(5, 0, 'auric')
(5, 0, 'avail')
(5, 0, 'avian')
(5, 0, 'awash')
(5, 0, 'awful')
(5, 0, 'axels')
(5, 0, 'axman')
(5, 0, 'azoic')
(5, 0, 'babel')
(5, 0, 'bacon')
(5, 0, 'badge')
(5, 0, 'bagel')
(5, 0, 'bails')
(5, 0, 'bairn')
(5, 0, 'balls')
(5, 0, 'bally')
(5, 0, 'banal')
(5, 0, 'banks')
(5, 0, 'banns')
(5, 0, 'basic')
(5, 0, 'basin')
(5, 0, 'bassi')
(5, 0, 'baths')
(5, 0, 'bawls')
(5, 0, 'bazar')
(5, 0, 'beady')
(5, 0, 'beaky')
(5, 0, 'beard')
(5, 0, 'bears')
(5, 0, 'beast')
(5, 0, 'beaux')
(5, 0, 'bedim')
(5, 0, 'beefy')
(5, 0, 'beery')
(5, 0, 'befit')
(5, 0, 'befog')
(5, 0, 'begat')
(5, 0, 'beget')
(5, 0, 'begin')
(5, 0, 'begun')
(5, 0, 'being')
(5, 0, 'belay')
(5, 0, 'belle')
(5, 0, 'below')
(5, 0, 'bench')
(5, 0, 'beret')
(5, 0, 'berth')
(5, 0, 'beryl')
(5, 0, 'besot')
(5, 0, 'betel')
(5, 0, 'beths')
(5, 0, 'bhang')
(5, 0, 'bhoys')
(5, 0, 'bibbs')
(5, 0, 'bible')
(5, 0, 'biers')
(5, 0, 'biffs')
(5, 0, 'bigot')
(5, 0, 'biles')
(5, 0, 'birth')
(5, 0, 'bland')
(5, 0, 'blank')
(5, 0, 'bleak')
(5, 0, 'blest')
(5, 0, 'blind')
(5, 0, 'bloom')
(5, 0, 'blowy')
(5, 0, 'blues')
(5, 0, 'bluff')
(5, 0, 'blunt')
(5, 0, 'blurb')
(5, 0, 'boast')
(5, 0, 'bocce')
(5, 0, 'bodes')
(5, 0, 'boffo')
(5, 0, 'bogie')
(5, 0, 'bogus')
(5, 0, 'bolls')
(5, 0, 'bombe')
(5, 0, 'bombs')
(5, 0, 'boner')
(5, 0, 'bonne')
(5, 0, 'bonny')
(5, 0, 'booed')
(5, 0, 'boozy')
(5, 0, 'borne')
(5, 0, 'bossa')
(5, 0, 'bosun')
(5, 0, 'bouts')
(5, 0, 'bowie')
(5, 0, 'bowls')
(5, 0, 'braes')
(5, 0, 'brags')
(5, 0, 'brain')
(5, 0, 'brans')
(5, 0, 'brass')
(5, 0, 'brats')
(5, 0, 'brava')
(5, 0, 'bravo')
(5, 0, 'brawn')
(5, 0, 'brays')
(5, 0, 'breed')
(5, 0, 'breve')
(5, 0, 'brews')
(5, 0, 'briar')
(5, 0, 'brief')
(5, 0, 'bries')
(5, 0, 'brigs')
(5, 0, 'brims')
(5, 0, 'brine')
(5, 0, 'bring')
(5, 0, 'briny')
(5, 0, 'broke')
(5, 0, 'brood')
(5, 0, 'brook')
(5, 0, 'brown')
(5, 0, 'bruit')
(5, 0, 'brush')
(5, 0, 'bubba')
(5, 0, 'bulks')
(5, 0, 'bully')
(5, 0, 'bumph')
(5, 0, 'bumpy')
(5, 0, 'bunds')
(5, 0, 'bunts')
(5, 0, 'burro')
(5, 0, 'burst')
(5, 0, 'bused')
(5, 0, 'buses')
(5, 0, 'buxom')
(5, 0, 'bytes')
(5, 0, 'cabin')
(5, 0, 'cacao')
(5, 0, 'cadge')
(5, 0, 'cadre')
(5, 0, 'calls')
(5, 0, 'calve')
(5, 0, 'cameo')
(5, 0, 'canal')
(5, 0, 'canoe')
(5, 0, 'canst')
(5, 0, 'capon')
(5, 0, 'capos')
(5, 0, 'carom')
(5, 0, 'carps')
(5, 0, 'carve')
(5, 0, 'casas')
(5, 0, 'casus')
(5, 0, 'cavil')
(5, 0, 'cedar')
(5, 0, 'celeb')
(5, 0, 'chafe')
(5, 0, 'chaff')
(5, 0, 'chain')
(5, 0, 'champ')
(5, 0, 'chars')
(5, 0, 'chary')
(5, 0, 'cheap')
(5, 0, 'cheat')
(5, 0, 'chefs')
(5, 0, 'chewy')
(5, 0, 'chide')
(5, 0, 'chiff')
(5, 0, 'chimp')
(5, 0, 'chink')
(5, 0, 'chins')
(5, 0, 'chive')
(5, 0, 'choir')
(5, 0, 'choke')
(5, 0, 'chops')
(5, 0, 'chuck')
(5, 0, 'chuff')
(5, 0, 'churl')
(5, 0, 'chute')
(5, 0, 'cilia')
(5, 0, 'civet')
(5, 0, 'civic')
(5, 0, 'civil')
(5, 0, 'clamp')
(5, 0, 'claps')
(5, 0, 'clasp')
(5, 0, 'clave')
(5, 0, 'clean')
(5, 0, 'clear')
(5, 0, 'cleft')
(5, 0, 'cliff')
(5, 0, 'climb')
(5, 0, 'cling')
(5, 0, 'clink')
(5, 0, 'clock')
(5, 0, 'clomp')
(5, 0, 'clove')
(5, 0, 'clown')
(5, 0, 'clung')
(5, 0, 'coals')
(5, 0, 'coast')
(5, 0, 'coats')
(5, 0, 'cocky')
(5, 0, 'cocos')
(5, 0, 'codex')
(5, 0, 'coils')
(5, 0, 'color')
(5, 0, 'combo')
(5, 0, 'comfy')
(5, 0, 'comic')
(5, 0, 'comma')
(5, 0, 'condo')
(5, 0, 'cooed')
(5, 0, 'coots')
(5, 0, 'copse')
(5, 0, 'cordy')
(5, 0, 'cored')
(5, 0, 'corny')
(5, 0, 'cotta')
(5, 0, 'count')
(5, 0, 'coupe')
(5, 0, 'covet')
(5, 0, 'coypu')
(5, 0, 'cozen')
(5, 0, 'crabs')
(5, 0, 'crack')
(5, 0, 'crate')
(5, 0, 'crazy')
(5, 0, 'creak')
(5, 0, 'credo')
(5, 0, 'crest')
(5, 0, 'cribs')
(5, 0, 'cries')
(5, 0, 'crime')
(5, 0, 'crimp')
(5, 0, 'crits')
(5, 0, 'crocs')
(5, 0, 'crone')
(5, 0, 'crook')
(5, 0, 'croup')
(5, 0, 'crowd')
(5, 0, 'cruft')
(5, 0, 'cubby')
(5, 0, 'cubic')
(5, 0, 'cubit')
(5, 0, 'cuing')
(5, 0, 'culls')
(5, 0, 'culpa')
(5, 0, 'cunts')
(5, 0, 'cupid')
(5, 0, 'cuppy')
(5, 0, 'cured')
(5, 0, 'curia')
(5, 0, 'curie')
(5, 0, 'curls')
(5, 0, 'curse')
(5, 0, 'cusps')
(5, 0, 'cycle')
(5, 0, 'czars')
(5, 0, 'dacha')
(5, 0, 'daddy')
(5, 0, 'dados')
(5, 0, 'daffy')
(5, 0, 'daily')
(5, 0, 'dally')
(5, 0, 'darky')
(5, 0, 'darts')
(5, 0, 'datum')
(5, 0, 'daubs')
(5, 0, 'debut')
(5, 0, 'decaf')
(5, 0, 'decay')
(5, 0, 'decoy')
(5, 0, 'defun')
(5, 0, 'deice')
(5, 0, 'deify')
(5, 0, 'deist')
(5, 0, 'delay')
(5, 0, 'delis')
(5, 0, 'delta')
(5, 0, 'demos')
(5, 0, 'depth')
(5, 0, 'desex')
(5, 0, 'desks')
(5, 0, 'devil')
(5, 0, 'dewey')
(5, 0, 'diazo')
(5, 0, 'dicta')
(5, 0, 'dictu')
(5, 0, 'dicut')
(5, 0, 'didos')
(5, 0, 'didot')
(5, 0, 'diems')
(5, 0, 'dilly')
(5, 0, 'dippy')
(5, 0, 'dirts')
(5, 0, 'disks')
(5, 0, 'ditty')
(5, 0, 'divan')
(5, 0, 'divot')
(5, 0, 'dixit')
(5, 0, 'djinn')
(5, 0, 'dodgy')
(5, 0, 'doest')
(5, 0, 'doggo')
(5, 0, 'dolce')
(5, 0, 'dolor')
(5, 0, 'donee')
(5, 0, 'donna')
(5, 0, 'donut')
(5, 0, 'doozy')
(5, 0, 'doper')
(5, 0, 'doubt')
(5, 0, 'dower')
(5, 0, 'doxie')
(5, 0, 'dozen')
(5, 0, 'drain')
(5, 0, 'drams')
(5, 0, 'drawn')
(5, 0, 'dread')
(5, 0, 'drear')
(5, 0, 'dried')
(5, 0, 'dries')
(5, 0, 'drift')
(5, 0, 'drill')
(5, 0, 'drily')
(5, 0, 'drips')
(5, 0, 'drive')
(5, 0, 'drone')
(5, 0, 'droop')
(5, 0, 'drops')
(5, 0, 'drubs')
(5, 0, 'drugs')
(5, 0, 'dryad')
(5, 0, 'dryer')
(5, 0, 'duals')
(5, 0, 'duchy')
(5, 0, 'duddy')
(5, 0, 'dudes')
(5, 0, 'dunno')
(5, 0, 'durst')
(5, 0, 'dwell')
(5, 0, 'dyads')
(5, 0, 'dying')
(5, 0, 'dykes')
(5, 0, 'dynes')
(5, 0, 'eagle')
(5, 0, 'earls')
(5, 0, 'eased')
(5, 0, 'easel')
(5, 0, 'eclat')
(5, 0, 'edger')
(5, 0, 'edify')
(5, 0, 'egger')
(5, 0, 'egret')
(5, 0, 'eking')
(5, 0, 'elbow')
(5, 0, 'elder')
(5, 0, 'elfin')
(5, 0, 'elide')
(5, 0, 'elite')
(5, 0, 'email')
(5, 0, 'ember')
(5, 0, 'emcee')
(5, 0, 'ender')
(5, 0, 'enema')
(5, 0, 'enjoy')
(5, 0, 'ephah')
(5, 0, 'epics')
(5, 0, 'epsom')
(5, 0, 'equal')
(5, 0, 'equip')
(5, 0, 'essay')
(5, 0, 'estop')
(5, 0, 'etext')
(5, 0, 'evens')
(5, 0, 'event')
(5, 0, 'every')
(5, 0, 'evils')
(5, 0, 'excon')
(5, 0, 'exeat')
(5, 0, 'execs')
(5, 0, 'exile')
(5, 0, 'exist')
(5, 0, 'expat')
(5, 0, 'extra')
(5, 0, 'exurb')
(5, 0, 'eying')
(5, 0, 'fable')
(5, 0, 'facet')
(5, 0, 'facts')
(5, 0, 'fairs')
(5, 0, 'fairy')
(5, 0, 'fakir')
(5, 0, 'farad')
(5, 0, 'farce')
(5, 0, 'fatso')
(5, 0, 'fauns')
(5, 0, 'feast')
(5, 0, 'fecal')
(5, 0, 'feels')
(5, 0, 'feint')
(5, 0, 'feist')
(5, 0, 'femur')
(5, 0, 'fence')
(5, 0, 'fermi')
(5, 0, 'ferny')
(5, 0, 'fetal')
(5, 0, 'feted')
(5, 0, 'fetid')
(5, 0, 'fetor')
(5, 0, 'fetus')
(5, 0, 'feuar')
(5, 0, 'feuds')
(5, 0, 'feued')
(5, 0, 'fibre')
(5, 0, 'fiche')
(5, 0, 'fichu')
(5, 0, 'fiefs')
(5, 0, 'filar')
(5, 0, 'filch')
(5, 0, 'filer')
(5, 0, 'files')
(5, 0, 'filet')
(5, 0, 'filly')
(5, 0, 'final')
(5, 0, 'finif')
(5, 0, 'finny')
(5, 0, 'fiord')
(5, 0, 'fishy')
(5, 0, 'fixit')
(5, 0, 'flail')
(5, 0, 'flaky')
(5, 0, 'flaps')
(5, 0, 'fleas')
(5, 0, 'flees')
(5, 0, 'flics')
(5, 0, 'flied')
(5, 0, 'flies')
(5, 0, 'flips')
(5, 0, 'flirt')
(5, 0, 'flits')
(5, 0, 'float')
(5, 0, 'flown')
(5, 0, 'flubs')
(5, 0, 'fluff')
(5, 0, 'fluid')
(5, 0, 'fluke')
(5, 0, 'flume')
(5, 0, 'flung')
(5, 0, 'flute')
(5, 0, 'flyer')
(5, 0, 'foist')
(5, 0, 'folds')
(5, 0, 'folia')
(5, 0, 'fondu')
(5, 0, 'foray')
(5, 0, 'forge')
(5, 0, 'forgo')
(5, 0, 'forky')
(5, 0, 'forte')
(5, 0, 'forth')
(5, 0, 'forum')
(5, 0, 'fossa')
(5, 0, 'fouls')
(5, 0, 'fount')
(5, 0, 'frame')
(5, 0, 'frank')
(5, 0, 'frats')
(5, 0, 'fraud')
(5, 0, 'frays')
(5, 0, 'freed')
(5, 0, 'freer')
(5, 0, 'fresh')
(5, 0, 'fried')
(5, 0, 'fries')
(5, 0, 'frigs')
(5, 0, 'frill')
(5, 0, 'frogs')
(5, 0, 'froze')
(5, 0, 'fryer')
(5, 0, 'fugal')
(5, 0, 'fugit')
(5, 0, 'fungi')
(5, 0, 'funks')
(5, 0, 'furor')
(5, 0, 'furze')
(5, 0, 'futon')
(5, 0, 'fuzzy')
(5, 0, 'gable')
(5, 0, 'gaffe')
(5, 0, 'gaffs')
(5, 0, 'gains')
(5, 0, 'gamba')
(5, 0, 'gamic')
(5, 0, 'gamma')
(5, 0, 'ganef')
(5, 0, 'gangs')
(5, 0, 'gauze')
(5, 0, 'gayly')
(5, 0, 'genii')
(5, 0, 'genus')
(5, 0, 'geoid')
(5, 0, 'getup')
(5, 0, 'ghoul')
(5, 0, 'gigue')
(5, 0, 'gimme')
(5, 0, 'girth')
(5, 0, 'gists')
(5, 0, 'gizmo')
(5, 0, 'glads')
(5, 0, 'gland')
(5, 0, 'glans')
(5, 0, 'glary')
(5, 0, 'gloat')
(5, 0, 'globe')
(5, 0, 'gloms')
(5, 0, 'gloom')
(5, 0, 'gloss')
(5, 0, 'glued')
(5, 0, 'gluon')
(5, 0, 'gluts')
(5, 0, 'godly')
(5, 0, 'goest')
(5, 0, 'goeth')
(5, 0, 'going')
(5, 0, 'golem')
(5, 0, 'gonad')
(5, 0, 'goner')
(5, 0, 'gongs')
(5, 0, 'gonna')
(5, 0, 'gonzo')
(5, 0, 'gooky')
(5, 0, 'gotta')
(5, 0, 'gouda')
(5, 0, 'gourd')
(5, 0, 'gowns')
(5, 0, 'grain')
(5, 0, 'grams')
(5, 0, 'graph')
(5, 0, 'grass')
(5, 0, 'grate')
(5, 0, 'grave')
(5, 0, 'gravy')
(5, 0, 'greek')
(5, 0, 'green')
(5, 0, 'grids')
(5, 0, 'grief')
(5, 0, 'grill')
(5, 0, 'grind')
(5, 0, 'grins')
(5, 0, 'grips')
(5, 0, 'grist')
(5, 0, 'grits')
(5, 0, 'groat')
(5, 0, 'grogs')
(5, 0, 'groin')
(5, 0, 'groom')
(5, 0, 'grope')
(5, 0, 'group')
(5, 0, 'grove')
(5, 0, 'growl')
(5, 0, 'grown')
(5, 0, 'gruel')
(5, 0, 'grump')
(5, 0, 'guard')
(5, 0, 'gulag')
(5, 0, 'gumbo')
(5, 0, 'guppy')
(5, 0, 'gusto')
(5, 0, 'gusts')
(5, 0, 'gusty')
(5, 0, 'gutty')
(5, 0, 'guyed')
(5, 0, 'gwine')
(5, 0, 'gyves')
(5, 0, 'hadda')
(5, 0, 'hairs')
(5, 0, 'hallo')
(5, 0, 'hanks')
(5, 0, 'hasps')
(5, 0, 'haste')
(5, 0, 'hauls')
(5, 0, 'haute')
(5, 0, 'hayey')
(5, 0, 'heady')
(5, 0, 'heard')
(5, 0, 'hears')
(5, 0, 'heart')
(5, 0, 'heavy')
(5, 0, 'heeds')
(5, 0, 'hefty')
(5, 0, 'helix')
(5, 0, 'hemps')
(5, 0, 'hence')
(5, 0, 'herem')
(5, 0, 'hertz')
(5, 0, 'hinge')
(5, 0, 'hippo')
(5, 0, 'hoagy')
(5, 0, 'hogan')
(5, 0, 'hokum')
(5, 0, 'holes')
(5, 0, 'holly')
(5, 0, 'homme')
(5, 0, 'homos')
(5, 0, 'honer')
(5, 0, 'honor')
(5, 0, 'hoofs')
(5, 0, 'horde')
(5, 0, 'horny')
(5, 0, 'hubby')
(5, 0, 'huger')
(5, 0, 'hulas')
(5, 0, 'hullo')
(5, 0, 'human')
(5, 0, 'humid')
(5, 0, 'humph')
(5, 0, 'humps')
(5, 0, 'humus')
(5, 0, 'hunch')
(5, 0, 'hyena')
(5, 0, 'hymen')
(5, 0, 'hyped')
(5, 0, 'hypes')
(5, 0, 'hypos')
(5, 0, 'iambs')
(5, 0, 'icier')
(5, 0, 'icing')
(5, 0, 'icons')
(5, 0, 'idler')
(5, 0, 'igloo')
(5, 0, 'ikats')
(5, 0, 'ileum')
(5, 0, 'ilium')
(5, 0, 'imago')
(5, 0, 'imbue')
(5, 0, 'imply')
(5, 0, 'inept')
(5, 0, 'inert')
(5, 0, 'inode')
(5, 0, 'inset')
(5, 0, 'iodic')
(5, 0, 'islet')
(5, 0, 'issue')
(5, 0, 'itchy')
(5, 0, 'ivied')
(5, 0, 'ivies')
(5, 0, 'jambs')
(5, 0, 'jaunt')
(5, 0, 'jetty')
(5, 0, 'jiffs')
(5, 0, 'joule')
(5, 0, 'judos')
(5, 0, 'jujus')
(5, 0, 'julep')
(5, 0, 'juror')
(5, 0, 'jutes')
(5, 0, 'karma')
(5, 0, 'kebab')
(5, 0, 'kebob')
(5, 0, 'kenaf')
(5, 0, 'kepis')
(5, 0, 'khaki')
(5, 0, 'khans')
(5, 0, 'kiddo')
(5, 0, 'kilty')
(5, 0, 'klieg')
(5, 0, 'klugy')
(5, 0, 'knead')
(5, 0, 'kneel')
(5, 0, 'knelt')
(5, 0, 'knobs')
(5, 0, 'knoll')
(5, 0, 'knops')
(5, 0, 'knows')
(5, 0, 'koala')
(5, 0, 'kooky')
(5, 0, 'kopek')
(5, 0, 'kraut')
(5, 0, 'krona')
(5, 0, 'krone')
(5, 0, 'labia')
(5, 0, 'labor')
(5, 0, 'lacey')
(5, 0, 'lacks')
(5, 0, 'laden')
(5, 0, 'laird')
(5, 0, 'lamps')
(5, 0, 'lanai')
(5, 0, 'lands')
(5, 0, 'lapel')
(5, 0, 'lapse')
(5, 0, 'larch')
(5, 0, 'larva')
(5, 0, 'latex')
(5, 0, 'lauds')
(5, 0, 'lawzy')
(5, 0, 'layup')
(5, 0, 'leach')
(5, 0, 'leafs')
(5, 0, 'leans')
(5, 0, 'leant')
(5, 0, 'leaps')
(5, 0, 'leapt')
(5, 0, 'learn')
(5, 0, 'leave')
(5, 0, 'leery')
(5, 0, 'legal')
(5, 0, 'leggo')
(5, 0, 'lemma')
(5, 0, 'lemme')
(5, 0, 'lepta')
(5, 0, 'levis')
(5, 0, 'libel')
(5, 0, 'licit')
(5, 0, 'liege')
(5, 0, 'liens')
(5, 0, 'limen')
(5, 0, 'limns')
(5, 0, 'linen')
(5, 0, 'lints')
(5, 0, 'lipid')
(5, 0, 'lippy')
(5, 0, 'lists')
(5, 0, 'litho')
(5, 0, 'litre')
(5, 0, 'livid')
(5, 0, 'llama')
(5, 0, 'loath')
(5, 0, 'lobby')
(5, 0, 'logic')
(5, 0, 'lolls')
(5, 0, 'loner')
(5, 0, 'longs')
(5, 0, 'looms')
(5, 0, 'loons')
(5, 0, 'loose')
(5, 0, 'loots')
(5, 0, 'lorry')
(5, 0, 'lossy')
(5, 0, 'lotta')
(5, 0, 'loyal')
(5, 0, 'lucky')
(5, 0, 'lucre')
(5, 0, 'lumen')
(5, 0, 'lumps')
(5, 0, 'lunar')
(5, 0, 'lunes')
(5, 0, 'lured')
(5, 0, 'lures')
(5, 0, 'lurid')
(5, 0, 'luted')
(5, 0, 'luvya')
(5, 0, 'lycra')
(5, 0, 'macaw')
(5, 0, 'macho')
(5, 0, 'magic')
(5, 0, 'magna')
(5, 0, 'maims')
(5, 0, 'malls')
(5, 0, 'malty')
(5, 0, 'mamas')
(5, 0, 'mambo')
(5, 0, 'mamma')
(5, 0, 'manna')
(5, 0, 'manse')
(5, 0, 'march')
(5, 0, 'marry')
(5, 0, 'masts')
(5, 0, 'maths')
(5, 0, 'matzo')
(5, 0, 'mauls')
(5, 0, 'mauve')
(5, 0, 'maybe')
(5, 0, 'meats')
(5, 0, 'mebbe')
(5, 0, 'mecum')
(5, 0, 'media')
(5, 0, 'menus')
(5, 0, 'meows')
(5, 0, 'merit')
(5, 0, 'mesne')
(5, 0, 'messy')
(5, 0, 'metal')
(5, 0, 'mezzo')
(5, 0, 'miaow')
(5, 0, 'midis')
(5, 0, 'miens')
(5, 0, 'miffs')
(5, 0, 'miler')
(5, 0, 'miles')
(5, 0, 'mimsy')
(5, 0, 'mirth')
(5, 0, 'mocks')
(5, 0, 'modal')
(5, 0, 'modes')
(5, 0, 'mogul')
(5, 0, 'moire')
(5, 0, 'moist')
(5, 0, 'mommy')
(5, 0, 'money')
(5, 0, 'month')
(5, 0, 'moody')
(5, 0, 'moons')
(5, 0, 'moral')
(5, 0, 'moray')
(5, 0, 'motel')
(5, 0, 'motes')
(5, 0, 'motif')
(5, 0, 'mould')
(5, 0, 'moult')
(5, 0, 'mound')
(5, 0, 'mouth')
(5, 0, 'moved')
(5, 0, 'moves')
(5, 0, 'movie')
(5, 0, 'mowed')
(5, 0, 'moxie')
(5, 0, 'mucus')
(5, 0, 'mujik')
(5, 0, 'muons')
(5, 0, 'nabla')
(5, 0, 'naiad')
(5, 0, 'nasal')
(5, 0, 'nasty')
(5, 0, 'naval')
(5, 0, 'neato')
(5, 0, 'needy')
(5, 0, 'negro')
(5, 0, 'neigh')
(5, 0, 'newel')
(5, 0, 'nicad')
(5, 0, 'nicer')
(5, 0, 'niche')
(5, 0, 'niece')
(5, 0, 'nimbi')
(5, 0, 'nisei')
(5, 0, 'nodal')
(5, 0, 'noire')
(5, 0, 'noisy')
(5, 0, 'nomad')
(5, 0, 'nonce')
(5, 0, 'nonny')
(5, 0, 'north')
(5, 0, 'notes')
(5, 0, 'nurse')
(5, 0, 'nutty')
(5, 0, 'obese')
(5, 0, 'ocean')
(5, 0, 'ocher')
(5, 0, 'ochre')
(5, 0, 'odder')
(5, 0, 'offal')
(5, 0, 'offer')
(5, 0, 'okapi')
(5, 0, 'okras')
(5, 0, 'oldie')
(5, 0, 'olios')
(5, 0, 'ombre')
(5, 0, 'omega')
(5, 0, 'onset')
(5, 0, 'oomph')
(5, 0, 'opine')
(5, 0, 'opium')
(5, 0, 'opted')
(5, 0, 'optic')
(5, 0, 'orals')
(5, 0, 'orate')
(5, 0, 'orbed')
(5, 0, 'oring')
(5, 0, 'other')
(5, 0, 'outdo')
(5, 0, 'ovals')
(5, 0, 'ovary')
(5, 0, 'overs')
(5, 0, 'overt')
(5, 0, 'ovule')
(5, 0, 'owest')
(5, 0, 'oweth')
(5, 0, 'owned')
(5, 0, 'owner')
(5, 0, 'oxeye')
(5, 0, 'paddy')
(5, 0, 'padre')
(5, 0, 'pails')
(5, 0, 'pains')
(5, 0, 'pairs')
(5, 0, 'palls')
(5, 0, 'pally')
(5, 0, 'palms')
(5, 0, 'palmy')
(5, 0, 'pampa')
(5, 0, 'panda')
(5, 0, 'paned')
(5, 0, 'pants')
(5, 0, 'papal')
(5, 0, 'parch')
(5, 0, 'pasta')
(5, 0, 'pasts')
(5, 0, 'pates')
(5, 0, 'paths')
(5, 0, 'patty')
(5, 0, 'pavan')
(5, 0, 'pawns')
(5, 0, 'payee')
(5, 0, 'peace')
(5, 0, 'peach')
(5, 0, 'pearl')
(5, 0, 'pease')
(5, 0, 'peeks')
(5, 0, 'peeps')
(5, 0, 'pekoe')
(5, 0, 'penal')
(5, 0, 'pence')
(5, 0, 'penis')
(5, 0, 'peppy')
(5, 0, 'perch')
(5, 0, 'perdu')
(5, 0, 'perky')
(5, 0, 'pesos')
(5, 0, 'pewee')
(5, 0, 'pewit')
(5, 0, 'phage')
(5, 0, 'picas')
(5, 0, 'picks')
(5, 0, 'picky')
(5, 0, 'piece')
(5, 0, 'pieta')
(5, 0, 'piggy')
(5, 0, 'pigmy')
(5, 0, 'piing')
(5, 0, 'pilau')
(5, 0, 'piles')
(5, 0, 'piney')
(5, 0, 'pinko')
(5, 0, 'pinky')
(5, 0, 'pinup')
(5, 0, 'piped')
(5, 0, 'pipet')
(5, 0, 'pique')
(5, 0, 'pithy')
(5, 0, 'piton')
(5, 0, 'pivot')
(5, 0, 'pizza')
(5, 0, 'plaid')
(5, 0, 'plait')
(5, 0, 'plans')
(5, 0, 'playa')
(5, 0, 'pleas')
(5, 0, 'plein')
(5, 0, 'plena')
(5, 0, 'plops')
(5, 0, 'pluck')
(5, 0, 'plume')
(5, 0, 'pomps')
(5, 0, 'pones')
(5, 0, 'pores')
(5, 0, 'porgy')
(5, 0, 'porno')
(5, 0, 'poser')
(5, 0, 'posit')
(5, 0, 'poste')
(5, 0, 'pours')
(5, 0, 'prams')
(5, 0, 'prawn')
(5, 0, 'preen')
(5, 0, 'preps')
(5, 0, 'prest')
(5, 0, 'prexy')
(5, 0, 'preys')
(5, 0, 'price')
(5, 0, 'prick')
(5, 0, 'prime')
(5, 0, 'primo')
(5, 0, 'prink')
(5, 0, 'print')
(5, 0, 'prior')
(5, 0, 'prize')
(5, 0, 'prods')
(5, 0, 'profs')
(5, 0, 'proof')
(5, 0, 'props')
(5, 0, 'pruta')
(5, 0, 'pryer')
(5, 0, 'psalm')
(5, 0, 'pubis')
(5, 0, 'pudgy')
(5, 0, 'pulpy')
(5, 0, 'punch')
(5, 0, 'punks')
(5, 0, 'punky')
(5, 0, 'punny')
(5, 0, 'punts')
(5, 0, 'pupae')
(5, 0, 'pupal')
(5, 0, 'pupil')
(5, 0, 'puppy')
(5, 0, 'puree')
(5, 0, 'purer')
(5, 0, 'purse')
(5, 0, 'pushy')
(5, 0, 'quaff')
(5, 0, 'quais')
(5, 0, 'quals')
(5, 0, 'quart')
(5, 0, 'queer')
(5, 0, 'quest')
(5, 0, 'quids')
(5, 0, 'quiet')
(5, 0, 'quips')
(5, 0, 'quipu')
(5, 0, 'quire')
(5, 0, 'quits')
(5, 0, 'raids')
(5, 0, 'raise')
(5, 0, 'rajah')
(5, 0, 'rajas')
(5, 0, 'rakes')
(5, 0, 'ramps')
(5, 0, 'ranch')
(5, 0, 'rands')
(5, 0, 'range')
(5, 0, 'ranks')
(5, 0, 'rasps')
(5, 0, 'ravel')
(5, 0, 'razor')
(5, 0, 'react')
(5, 0, 'realm')
(5, 0, 'reams')
(5, 0, 'reaps')
(5, 0, 'rebar')
(5, 0, 'rebus')
(5, 0, 'recur')
(5, 0, 'recut')
(5, 0, 'redid')
(5, 0, 'redip')
(5, 0, 'reedy')
(5, 0, 'refer')
(5, 0, 'refly')
(5, 0, 'regal')
(5, 0, 'reign')
(5, 0, 'reins')
(5, 0, 'relet')
(5, 0, 'remix')
(5, 0, 'renew')
(5, 0, 'reply')
(5, 0, 'repro')
(5, 0, 'resin')
(5, 0, 'retch')
(5, 0, 'retro')
(5, 0, 'rewed')
(5, 0, 'rheum')
(5, 0, 'rhino')
(5, 0, 'rhumb')
(5, 0, 'ribby')
(5, 0, 'riced')
(5, 0, 'rifle')
(5, 0, 'rigid')
(5, 0, 'rille')
(5, 0, 'rinse')
(5, 0, 'ripen')
(5, 0, 'ritzy')
(5, 0, 'riven')
(5, 0, 'river')
(5, 0, 'rives')
(5, 0, 'roast')
(5, 0, 'robin')
(5, 0, 'roble')
(5, 0, 'robot')
(5, 0, 'rocks')
(5, 0, 'rogue')
(5, 0, 'roids')
(5, 0, 'roman')
(5, 0, 'roofs')
(5, 0, 'rooky')
(5, 0, 'roust')
(5, 0, 'routs')
(5, 0, 'rowan')
(5, 0, 'royal')
(5, 0, 'ruche')
(5, 0, 'ruing')
(5, 0, 'ruins')
(5, 0, 'ruled')
(5, 0, 'ruler')
(5, 0, 'rumen')
(5, 0, 'runes')
(5, 0, 'runts')
(5, 0, 'runty')
(5, 0, 'rusts')
(5, 0, 'rutty')
(5, 0, 'sable')
(5, 0, 'sabra')
(5, 0, 'sabre')
(5, 0, 'sagas')
(5, 0, 'sahib')
(5, 0, 'salad')
(5, 0, 'sally')
(5, 0, 'salsa')
(5, 0, 'samba')
(5, 0, 'saran')
(5, 0, 'sarge')
(5, 0, 'sassy')
(5, 0, 'sauce')
(5, 0, 'sauna')
(5, 0, 'saute')
(5, 0, 'scald')
(5, 0, 'scalp')
(5, 0, 'scaly')
(5, 0, 'scamp')
(5, 0, 'scans')
(5, 0, 'scarp')
(5, 0, 'scars')
(5, 0, 'scary')
(5, 0, 'scene')
(5, 0, 'scent')
(5, 0, 'scoff')
(5, 0, 'scope')
(5, 0, 'score')
(5, 0, 'scorn')
(5, 0, 'scowl')
(5, 0, 'scows')
(5, 0, 'scram')
(5, 0, 'scrap')
(5, 0, 'screw')
(5, 0, 'scrod')
(5, 0, 'scrub')
(5, 0, 'scrum')
(5, 0, 'scudi')
(5, 0, 'scudo')
(5, 0, 'scuzz')
(5, 0, 'seamy')
(5, 0, 'seats')
(5, 0, 'sebum')
(5, 0, 'sedge')
(5, 0, 'sedgy')
(5, 0, 'seedy')
(5, 0, 'seest')
(5, 0, 'segue')
(5, 0, 'seine')
(5, 0, 'seize')
(5, 0, 'selah')
(5, 0, 'semen')
(5, 0, 'sepia')
(5, 0, 'serge')
(5, 0, 'serif')
(5, 0, 'serum')
(5, 0, 'serve')
(5, 0, 'seven')
(5, 0, 'sewed')
(5, 0, 'sexed')
(5, 0, 'shako')
(5, 0, 'shall')
(5, 0, 'shame')
(5, 0, 'share')
(5, 0, 'shawm')
(5, 0, 'sheaf')
(5, 0, 'sheep')
(5, 0, 'sheer')
(5, 0, 'sheet')
(5, 0, 'sheik')
(5, 0, 'shews')
(5, 0, 'shied')
(5, 0, 'shies')
(5, 0, 'shift')
(5, 0, 'shiki')
(5, 0, 'shims')
(5, 0, 'shine')
(5, 0, 'shins')
(5, 0, 'ships')
(5, 0, 'shire')
(5, 0, 'shirr')
(5, 0, 'shirt')
(5, 0, 'shits')
(5, 0, 'shock')
(5, 0, 'shoed')
(5, 0, 'shoes')
(5, 0, 'shoji')
(5, 0, 'shook')
(5, 0, 'shoos')
(5, 0, 'shoot')
(5, 0, 'shorn')
(5, 0, 'shots')
(5, 0, 'shown')
(5, 0, 'showy')
(5, 0, 'shrew')
(5, 0, 'shrug')
(5, 0, 'shute')
(5, 0, 'shyer')
(5, 0, 'sibyl')
(5, 0, 'sidle')
(5, 0, 'sieve')
(5, 0, 'sight')
(5, 0, 'sigma')
(5, 0, 'silks')
(5, 0, 'silty')
(5, 0, 'sired')
(5, 0, 'siren')
(5, 0, 'sitar')
(5, 0, 'sixth')
(5, 0, 'sixty')
(5, 0, 'sizer')
(5, 0, 'skeet')
(5, 0, 'skein')
(5, 0, 'skids')
(5, 0, 'skiff')
(5, 0, 'skimp')
(5, 0, 'skims')
(5, 0, 'skirt')
(5, 0, 'skulk')
(5, 0, 'skull')
(5, 0, 'skunk')
(5, 0, 'slaps')
(5, 0, 'sleek')
(5, 0, 'sleep')
(5, 0, 'sleet')
(5, 0, 'slept')
(5, 0, 'slice')
(5, 0, 'slick')
(5, 0, 'slide')
(5, 0, 'slier')
(5, 0, 'slily')
(5, 0, 'slime')
(5, 0, 'slimy')
(5, 0, 'sling')
(5, 0, 'slink')
(5, 0, 'slits')
(5, 0, 'sloes')
(5, 0, 'sloop')
(5, 0, 'slosh')
(5, 0, 'sluff')
(5, 0, 'slugs')
(5, 0, 'slump')
(5, 0, 'slurp')
(5, 0, 'slurs')
(5, 0, 'slush')
(5, 0, 'sluts')
(5, 0, 'smelt')
(5, 0, 'smirk')
(5, 0, 'smite')
(5, 0, 'smock')
(5, 0, 'smoke')
(5, 0, 'smurf')
(5, 0, 'snack')
(5, 0, 'snafu')
(5, 0, 'snags')
(5, 0, 'snail')
(5, 0, 'snake')
(5, 0, 'snaps')
(5, 0, 'snarf')
(5, 0, 'snark')
(5, 0, 'sneak')
(5, 0, 'sneer')
(5, 0, 'snipe')
(5, 0, 'snore')
(5, 0, 'snowy')
(5, 0, 'soapy')
(5, 0, 'socko')
(5, 0, 'socle')
(5, 0, 'soled')
(5, 0, 'soles')
(5, 0, 'solid')
(5, 0, 'solum')
(5, 0, 'soots')
(5, 0, 'sooty')
(5, 0, 'sorry')
(5, 0, 'sorta')
(5, 0, 'souls')
(5, 0, 'sound')
(5, 0, 'soups')
(5, 0, 'south')
(5, 0, 'spacy')
(5, 0, 'spars')
(5, 0, 'spawn')
(5, 0, 'spazz')
(5, 0, 'speak')
(5, 0, 'speck')
(5, 0, 'specs')
(5, 0, 'spews')
(5, 0, 'spice')
(5, 0, 'spied')
(5, 0, 'spiel')
(5, 0, 'spiff')
(5, 0, 'spins')
(5, 0, 'spiny')
(5, 0, 'spite')
(5, 0, 'spits')
(5, 0, 'splat')
(5, 0, 'splay')
(5, 0, 'split')
(5, 0, 'spoof')
(5, 0, 'spook')
(5, 0, 'sport')
(5, 0, 'spray')
(5, 0, 'sprig')
(5, 0, 'sprog')
(5, 0, 'spume')
(5, 0, 'spurs')
(5, 0, 'spurt')
(5, 0, 'squid')
(5, 0, 'staff')
(5, 0, 'stagy')
(5, 0, 'staid')
(5, 0, 'state')
(5, 0, 'steed')
(5, 0, 'steel')
(5, 0, 'stein')
(5, 0, 'stela')
(5, 0, 'stele')
(5, 0, 'steno')
(5, 0, 'stern')
(5, 0, 'stick')
(5, 0, 'stiff')
(5, 0, 'stilt')
(5, 0, 'stink')
(5, 0, 'stirs')
(5, 0, 'stoae')
(5, 0, 'stoke')
(5, 0, 'stoma')
(5, 0, 'stone')
(5, 0, 'storm')
(5, 0, 'stout')
(5, 0, 'strap')
(5, 0, 'straw')
(5, 0, 'strip')
(5, 0, 'strop')
(5, 0, 'strut')
(5, 0, 'stubs')
(5, 0, 'stuck')
(5, 0, 'studs')
(5, 0, 'stuff')
(5, 0, 'stump')
(5, 0, 'stuns')
(5, 0, 'styli')
(5, 0, 'suede')
(5, 0, 'suits')
(5, 0, 'sumac')
(5, 0, 'summa')
(5, 0, 'sunup')
(5, 0, 'supes')
(5, 0, 'surer')
(5, 0, 'surfs')
(5, 0, 'surge')
(5, 0, 'sushi')
(5, 0, 'swain')
(5, 0, 'swede')
(5, 0, 'sweep')
(5, 0, 'swept')
(5, 0, 'swift')
(5, 0, 'swigs')
(5, 0, 'swing')
(5, 0, 'swish')
(5, 0, 'swive')
(5, 0, 'sword')
(5, 0, 'sworn')
(5, 0, 'swung')
(5, 0, 'syrup')
(5, 0, 'tabus')
(5, 0, 'tacks')
(5, 0, 'tacts')
(5, 0, 'tagua')
(5, 0, 'tally')
(5, 0, 'talon')
(5, 0, 'talus')
(5, 0, 'tango')
(5, 0, 'tangs')
(5, 0, 'tanks')
(5, 0, 'tansy')
(5, 0, 'tapir')
(5, 0, 'tapis')
(5, 0, 'taros')
(5, 0, 'tarry')
(5, 0, 'tarts')
(5, 0, 'tasks')
(5, 0, 'taupe')
(5, 0, 'taxis')
(5, 0, 'teals')
(5, 0, 'tears')
(5, 0, 'techs')
(5, 0, 'techy')
(5, 0, 'tecum')
(5, 0, 'teddy')
(5, 0, 'teems')
(5, 0, 'teens')
(5, 0, 'teeth')
(5, 0, 'tenor')
(5, 0, 'tents')
(5, 0, 'tepee')
(5, 0, 'terry')
(5, 0, 'testy')
(5, 0, 'thane')
(5, 0, 'thats')
(5, 0, 'thaws')
(5, 0, 'theme')
(5, 0, 'therm')
(5, 0, 'theta')
(5, 0, 'thews')
(5, 0, 'thick')
(5, 0, 'thief')
(5, 0, 'thine')
(5, 0, 'thing')
(5, 0, 'think')
(5, 0, 'thins')
(5, 0, 'thong')
(5, 0, 'threw')
(5, 0, 'thrum')
(5, 0, 'thugs')
(5, 0, 'thump')
(5, 0, 'thunk')
(5, 0, 'tibia')
(5, 0, 'tides')
(5, 0, 'tiger')
(5, 0, 'tilde')
(5, 0, 'timid')
(5, 0, 'tines')
(5, 0, 'tinge')
(5, 0, 'tipsy')
(5, 0, 'titan')
(5, 0, 'toads')
(5, 0, 'toffs')
(5, 0, 'toile')
(5, 0, 'tokes')
(5, 0, 'tombs')
(5, 0, 'tomes')
(5, 0, 'tonal')
(5, 0, 'toner')
(5, 0, 'topoi')
(5, 0, 'topos')
(5, 0, 'toque')
(5, 0, 'torte')
(5, 0, 'torts')
(5, 0, 'total')
(5, 0, 'tough')
(5, 0, 'tours')
(5, 0, 'touts')
(5, 0, 'towed')
(5, 0, 'tower')
(5, 0, 'towns')
(5, 0, 'trace')
(5, 0, 'trade')
(5, 0, 'trams')
(5, 0, 'trans')
(5, 0, 'tread')
(5, 0, 'treap')
(5, 0, 'treat')
(5, 0, 'treks')
(5, 0, 'tress')
(5, 0, 'trews')
(5, 0, 'trial')
(5, 0, 'tribs')
(5, 0, 'trike')
(5, 0, 'trill')
(5, 0, 'trims')
(5, 0, 'tripe')
(5, 0, 'trips')
(5, 0, 'trove')
(5, 0, 'trued')
(5, 0, 'trunk')
(5, 0, 'truth')
(5, 0, 'tuans')
(5, 0, 'tubas')
(5, 0, 'tubes')
(5, 0, 'tufas')
(5, 0, 'tulle')
(5, 0, 'tummy')
(5, 0, 'tunic')
(5, 0, 'turds')
(5, 0, 'turfs')
(5, 0, 'turns')
(5, 0, 'tuxes')
(5, 0, 'tweak')
(5, 0, 'twigs')
(5, 0, 'twill')
(5, 0, 'twins')
(5, 0, 'twits')
(5, 0, 'tykes')
(5, 0, 'types')
(5, 0, 'typos')
(5, 0, 'ulcer')
(5, 0, 'ultra')
(5, 0, 'umbel')
(5, 0, 'umber')
(5, 0, 'umbra')
(5, 0, 'unfed')
(5, 0, 'unlit')
(5, 0, 'unman')
(5, 0, 'unmet')
(5, 0, 'unpin')
(5, 0, 'unrig')
(5, 0, 'unsex')
(5, 0, 'unwed')
(5, 0, 'unzip')
(5, 0, 'upper')
(5, 0, 'upset')
(5, 0, 'utero')
(5, 0, 'vacua')
(5, 0, 'vague')
(5, 0, 'vagus')
(5, 0, 'valid')
(5, 0, 'valor')
(5, 0, 'vapid')
(5, 0, 'varia')
(5, 0, 'vases')
(5, 0, 'vault')
(5, 0, 'veins')
(5, 0, 'veiny')
(5, 0, 'velar')
(5, 0, 'veldt')
(5, 0, 'venal')
(5, 0, 'venue')
(5, 0, 'verge')
(5, 0, 'verso')
(5, 0, 'vexes')
(5, 0, 'viand')
(5, 0, 'vicar')
(5, 0, 'vices')
(5, 0, 'video')
(5, 0, 'views')
(5, 0, 'vigil')
(5, 0, 'vigor')
(5, 0, 'villa')
(5, 0, 'ville')
(5, 0, 'viola')
(5, 0, 'viral')
(5, 0, 'vireo')
(5, 0, 'virus')
(5, 0, 'vises')
(5, 0, 'visit')
(5, 0, 'visor')
(5, 0, 'vista')
(5, 0, 'vital')
(5, 0, 'vitam')
(5, 0, 'vitro')
(5, 0, 'vivre')
(5, 0, 'vodka')
(5, 0, 'vogue')
(5, 0, 'vomit')
(5, 0, 'votes')
(5, 0, 'vowel')
(5, 0, 'vroom')
(5, 0, 'wafts')
(5, 0, 'waist')
(5, 0, 'waits')
(5, 0, 'waive')
(5, 0, 'wanna')
(5, 0, 'waspy')
(5, 0, 'watts')
(5, 0, 'waxen')
(5, 0, 'weald')
(5, 0, 'weals')
(5, 0, 'weave')
(5, 0, 'webby')
(5, 0, 'weber')
(5, 0, 'wedgy')
(5, 0, 'weedy')
(5, 0, 'weeks')
(5, 0, 'weest')
(5, 0, 'wefts')
(5, 0, 'weigh')
(5, 0, 'weird')
(5, 0, 'welch')
(5, 0, 'welts')
(5, 0, 'wench')
(5, 0, 'whams')
(5, 0, 'wheel')
(5, 0, 'whelm')
(5, 0, 'whelp')
(5, 0, 'whens')
(5, 0, 'whiff')
(5, 0, 'while')
(5, 0, 'whims')
(5, 0, 'whine')
(5, 0, 'whips')
(5, 0, 'whirl')
(5, 0, 'whirr')
(5, 0, 'whirs')
(5, 0, 'whish')
(5, 0, 'whomp')
(5, 0, 'whoop')
(5, 0, 'wills')
(5, 0, 'wilts')
(5, 0, 'wimpy')
(5, 0, 'winds')
(5, 0, 'windy')
(5, 0, 'wined')
(5, 0, 'wines')
(5, 0, 'winey')
(5, 0, 'wings')
(5, 0, 'winks')
(5, 0, 'wised')
(5, 0, 'wists')
(5, 0, 'witty')
(5, 0, 'woman')
(5, 0, 'wombs')
(5, 0, 'woody')
(5, 0, 'wooed')
(5, 0, 'woofs')
(5, 0, 'wooly')
(5, 0, 'woozy')
(5, 0, 'world')
(5, 0, 'wormy')
(5, 0, 'worry')
(5, 0, 'worse')
(5, 0, 'worth')
(5, 0, 'would')
(5, 0, 'wowed')
(5, 0, 'wowee')
(5, 0, 'wraps')
(5, 0, 'wrest')
(5, 0, 'wrong')
(5, 0, 'wryer')
(5, 0, 'wryly')
(5, 0, 'yacht')
(5, 0, 'yanks')
(5, 0, 'yawed')
(5, 0, 'yawls')
(5, 0, 'yearn')
(5, 0, 'yeast')
(5, 0, 'yobbo')
(5, 0, 'yokel')
(5, 0, 'young')
(5, 0, 'yours')
(5, 0, 'yucca')
(5, 0, 'yucky')
(5, 0, 'yukky')
(5, 0, 'zebus')
(5, 0, 'zesty')
(5, 0, 'zilch')
(5, 0, 'zingy')
(5, 0, 'zonal')
(5, 2, 'conic')
(5, 2, 'cooch')
(5, 2, 'hooch')
(5, 2, 'ionic')
(5, 2, 'musts')
(5, 2, 'mutts')
(6, 0, 'abash')
(6, 0, 'abeam')
(6, 0, 'abler')
(6, 0, 'abode')
(6, 0, 'acute')
(6, 0, 'adman')
(6, 0, 'admit')
(6, 0, 'aging')
(6, 0, 'aleck')
(6, 0, 'ameba')
(6, 0, 'ammos')
(6, 0, 'ample')
(6, 0, 'amply')
(6, 0, 'anent')
(6, 0, 'angel')
(6, 0, 'angle')
(6, 0, 'apers')
(6, 0, 'apple')
(6, 0, 'arias')
(6, 0, 'ashen')
(6, 0, 'asker')
(6, 0, 'aspen')
(6, 0, 'astir')
(6, 0, 'astro')
(6, 0, 'audit')
(6, 0, 'avers')
(6, 0, 'avert')
(6, 0, 'axled')
(6, 0, 'baggy')
(6, 0, 'baits')
(6, 0, 'baize')
(6, 0, 'balds')
(6, 0, 'balks')
(6, 0, 'balky')
(6, 0, 'bangs')
(6, 0, 'banjo')
(6, 0, 'barge')
(6, 0, 'baric')
(6, 0, 'barmy')
(6, 0, 'baron')
(6, 0, 'basal')
(6, 0, 'basil')
(6, 0, 'basks')
(6, 0, 'batik')
(6, 0, 'baton')
(6, 0, 'bauds')
(6, 0, 'bayed')
(6, 0, 'bayou')
(6, 0, 'beach')
(6, 0, 'beaks')
(6, 0, 'beams')
(6, 0, 'beamy')
(6, 0, 'beano')
(6, 0, 'beaus')
(6, 0, 'bebop')
(6, 0, 'beefs')
(6, 0, 'berry')
(6, 0, 'beset')
(6, 0, 'bevel')
(6, 0, 'bidet')
(6, 0, 'biffy')
(6, 0, 'biggy')
(6, 0, 'biker')
(6, 0, 'bilge')
(6, 0, 'bilgy')
(6, 0, 'billy')
(6, 0, 'bimbo')
(6, 0, 'bingo')
(6, 0, 'bipod')
(6, 0, 'birds')
(6, 0, 'bison')
(6, 0, 'black')
(6, 0, 'blast')
(6, 0, 'blear')
(6, 0, 'bleat')
(6, 0, 'blebs')
(6, 0, 'blini')
(6, 0, 'bloat')
(6, 0, 'blown')
(6, 0, 'blued')
(6, 0, 'boats')
(6, 0, 'bobby')
(6, 0, 'boffs')
(6, 0, 'bogey')
(6, 0, 'boggy')
(6, 0, 'bolas')
(6, 0, 'boned')
(6, 0, 'bongo')
(6, 0, 'bonus')
(6, 0, 'boobs')
(6, 0, 'booby')
(6, 0, 'books')
(6, 0, 'booky')
(6, 0, 'boors')
(6, 0, 'boric')
(6, 0, 'boron')
(6, 0, 'bosky')
(6, 0, 'bosom')
(6, 0, 'boson')
(6, 0, 'bough')
(6, 0, 'boule')
(6, 0, 'bound')
(6, 0, 'bowel')
(6, 0, 'bozos')
(6, 0, 'brace')
(6, 0, 'brack')
(6, 0, 'brads')
(6, 0, 'brake')
(6, 0, 'brand')
(6, 0, 'brant')
(6, 0, 'braze')
(6, 0, 'bribe')
(6, 0, 'brier')
(6, 0, 'brink')
(6, 0, 'brisk')
(6, 0, 'broad')
(6, 0, 'broth')
(6, 0, 'brung')
(6, 0, 'brunt')
(6, 0, 'budge')
(6, 0, 'buena')
(6, 0, 'build')
(6, 0, 'built')
(6, 0, 'bulge')
(6, 0, 'bulky')
(6, 0, 'bunco')
(6, 0, 'bungs')
(6, 0, 'bunko')
(6, 0, 'bunny')
(6, 0, 'burls')
(6, 0, 'burly')
(6, 0, 'burrs')
(6, 0, 'burry')
(6, 0, 'busby')
(6, 0, 'busks')
(6, 0, 'busty')
(6, 0, 'buyer')
(6, 0, 'buzzy')
(6, 0, 'byres')
(6, 0, 'cable')
(6, 0, 'cagey')
(6, 0, 'calms')
(6, 0, 'camel')
(6, 0, 'campo')
(6, 0, 'camps')
(6, 0, 'canna')
(6, 0, 'canon')
(6, 0, 'canto')
(6, 0, 'carat')
(6, 0, 'cards')
(6, 0, 'caret')
(6, 0, 'cargo')
(6, 0, 'carne')
(6, 0, 'carry')
(6, 0, 'carte')
(6, 0, 'casks')
(6, 0, 'casts')
(6, 0, 'ceded')
(6, 0, 'cedes')
(6, 0, 'cents')
(6, 0, 'chard')
(6, 0, 'chart')
(6, 0, 'chert')
(6, 0, 'chile')
(6, 0, 'chine')
(6, 0, 'chino')
(6, 0, 'choos')
(6, 0, 'chunk')
(6, 0, 'cigar')
(6, 0, 'cinch')
(6, 0, 'circa')
(6, 0, 'cirri')
(6, 0, 'clams')
(6, 0, 'clang')
(6, 0, 'class')
(6, 0, 'cleat')
(6, 0, 'clefs')
(6, 0, 'clods')
(6, 0, 'clogs')
(6, 0, 'clots')
(6, 0, 'cloud')
(6, 0, 'clout')
(6, 0, 'clued')
(6, 0, 'coach')
(6, 0, 'cocas')
(6, 0, 'cocci')
(6, 0, 'codas')
(6, 0, 'codes')
(6, 0, 'codon')
(6, 0, 'colds')
(6, 0, 'colic')
(6, 0, 'colon')
(6, 0, 'comer')
(6, 0, 'comet')
(6, 0, 'coned')
(6, 0, 'coney')
(6, 0, 'conga')
(6, 0, 'cooky')
(6, 0, 'cools')
(6, 0, 'cores')
(6, 0, 'corgi')
(6, 0, 'corky')
(6, 0, 'corps')
(6, 0, 'coset')
(6, 0, 'costa')
(6, 0, 'cotes')
(6, 0, 'couch')
(6, 0, 'cough')
(6, 0, 'court')
(6, 0, 'coven')
(6, 0, 'covey')
(6, 0, 'crams')
(6, 0, 'craps')
(6, 0, 'crave')
(6, 0, 'crawl')
(6, 0, 'craze')
(6, 0, 'creed')
(6, 0, 'creek')
(6, 0, 'creel')
(6, 0, 'creep')
(6, 0, 'crept')
(6, 0, 'crick')
(6, 0, 'crier')
(6, 0, 'croak')
(6, 0, 'crock')
(6, 0, 'crops')
(6, 0, 'crows')
(6, 0, 'cruel')
(6, 0, 'cubed')
(6, 0, 'cuber')
(6, 0, 'curbs')
(6, 0, 'curds')
(6, 0, 'curdy')
(6, 0, 'curer')
(6, 0, 'curry')
(6, 0, 'cuter')
(6, 0, 'damps')
(6, 0, 'dandy')
(6, 0, 'darks')
(6, 0, 'davit')
(6, 0, 'dawns')
(6, 0, 'deads')
(6, 0, 'deals')
(6, 0, 'dealt')
(6, 0, 'deary')
(6, 0, 'debit')
(6, 0, 'decry')
(6, 0, 'defer')
(6, 0, 'defog')
(6, 0, 'degas')
(6, 0, 'delft')
(6, 0, 'delve')
(6, 0, 'demit')
(6, 0, 'demon')
(6, 0, 'denim')
(6, 0, 'depot')
(6, 0, 'dewed')
(6, 0, 'dhows')
(6, 0, 'dials')
(6, 0, 'diary')
(6, 0, 'dicey')
(6, 0, 'diddy')
(6, 0, 'diets')
(6, 0, 'dikes')
(6, 0, 'dimer')
(6, 0, 'dinar')
(6, 0, 'dined')
(6, 0, 'dingo')
(6, 0, 'dirty')
(6, 0, 'disco')
(6, 0, 'discs')
(6, 0, 'dives')
(6, 0, 'dizzy')
(6, 0, 'dodge')
(6, 0, 'dodos')
(6, 0, 'doeth')
(6, 0, 'doffs')
(6, 0, 'dogma')
(6, 0, 'dolls')
(6, 0, 'doors')
(6, 0, 'dopes')
(6, 0, 'dopey')
(6, 0, 'dorms')
(6, 0, 'doter')
(6, 0, 'douse')
(6, 0, 'dovey')
(6, 0, 'dowdy')
(6, 0, 'dowel')
(6, 0, 'downs')
(6, 0, 'downy')
(6, 0, 'doyen')
(6, 0, 'dozer')
(6, 0, 'drabs')
(6, 0, 'drags')
(6, 0, 'dream')
(6, 0, 'dribs')
(6, 0, 'drink')
(6, 0, 'ducal')
(6, 0, 'duces')
(6, 0, 'ducts')
(6, 0, 'duels')
(6, 0, 'dunes')
(6, 0, 'dungs')
(6, 0, 'dusky')
(6, 0, 'dwelt')
(6, 0, 'earth')
(6, 0, 'eases')
(6, 0, 'easts')
(6, 0, 'ebbed')
(6, 0, 'ebony')
(6, 0, 'echos')
(6, 0, 'educe')
(6, 0, 'eight')
(6, 0, 'eland')
(6, 0, 'elect')
(6, 0, 'elegy')
(6, 0, 'elude')
(6, 0, 'elves')
(6, 0, 'emery')
(6, 0, 'emirs')
(6, 0, 'emits')
(6, 0, 'endow')
(6, 0, 'ennui')
(6, 0, 'enrol')
(6, 0, 'enter')
(6, 0, 'envoi')
(6, 0, 'epact')
(6, 0, 'epoxy')
(6, 0, 'erode')
(6, 0, 'eruct')
(6, 0, 'esses')
(6, 0, 'ethos')
(6, 0, 'ethyl')
(6, 0, 'etude')
(6, 0, 'evade')
(6, 0, 'evict')
(6, 0, 'exact')
(6, 0, 'exalt')
(6, 0, 'exams')
(6, 0, 'exits')
(6, 0, 'expel')
(6, 0, 'expos')
(6, 0, 'exude')
(6, 0, 'faced')
(6, 0, 'faces')
(6, 0, 'facto')
(6, 0, 'faddy')
(6, 0, 'fails')
(6, 0, 'falls')
(6, 0, 'fancy')
(6, 0, 'fangs')
(6, 0, 'fanin')
(6, 0, 'farts')
(6, 0, 'fasts')
(6, 0, 'fatly')
(6, 0, 'fault')
(6, 0, 'favor')
(6, 0, 'fawns')
(6, 0, 'fella')
(6, 0, 'felon')
(6, 0, 'felts')
(6, 0, 'feral')
(6, 0, 'fetes')
(6, 0, 'fever')
(6, 0, 'fiats')
(6, 0, 'fifes')
(6, 0, 'fifty')
(6, 0, 'firer')
(6, 0, 'firma')
(6, 0, 'firms')
(6, 0, 'fitly')
(6, 0, 'fixed')
(6, 0, 'fixer')
(6, 0, 'flabs')
(6, 0, 'flack')
(6, 0, 'flair')
(6, 0, 'flank')
(6, 0, 'flash')
(6, 0, 'flask')
(6, 0, 'flats')
(6, 0, 'fleet')
(6, 0, 'flier')
(6, 0, 'fling')
(6, 0, 'flint')
(6, 0, 'flogs')
(6, 0, 'flows')
(6, 0, 'flues')
(6, 0, 'fluky')
(6, 0, 'foals')
(6, 0, 'foams')
(6, 0, 'foamy')
(6, 0, 'fogey')
(6, 0, 'foggy')
(6, 0, 'foils')
(6, 0, 'folio')
(6, 0, 'fonts')
(6, 0, 'foods')
(6, 0, 'fools')
(6, 0, 'forms')
(6, 0, 'fovea')
(6, 0, 'fowls')
(6, 0, 'franc')
(6, 0, 'freak')
(6, 0, 'friar')
(6, 0, 'frown')
(6, 0, 'frump')
(6, 0, 'ftped')
(6, 0, 'fudge')
(6, 0, 'fudgy')
(6, 0, 'fuels')
(6, 0, 'fulls')
(6, 0, 'fully')
(6, 0, 'fumer')
(6, 0, 'fungo')
(6, 0, 'funny')
(6, 0, 'furry')
(6, 0, 'fused')
(6, 0, 'fusee')
(6, 0, 'fuses')
(6, 0, 'fuzed')
(6, 0, 'gaits')
(6, 0, 'galas')
(6, 0, 'galls')
(6, 0, 'gamey')
(6, 0, 'gamin')
(6, 0, 'gamut')
(6, 0, 'garde')
(6, 0, 'gasps')
(6, 0, 'gator')
(6, 0, 'gavel')
(6, 0, 'gawks')
(6, 0, 'gawky')
(6, 0, 'gecko')
(6, 0, 'geeks')
(6, 0, 'germs')
(6, 0, 'giant')
(6, 0, 'gibed')
(6, 0, 'gifts')
(6, 0, 'gigas')
(6, 0, 'gimel')
(6, 0, 'girly')
(6, 0, 'giros')
(6, 0, 'girts')
(6, 0, 'gismo')
(6, 0, 'given')
(6, 0, 'glass')
(6, 0, 'gleam')
(6, 0, 'glees')
(6, 0, 'glens')
(6, 0, 'glint')
(6, 0, 'glove')
(6, 0, 'gnats')
(6, 0, 'gnaws')
(6, 0, 'goats')
(6, 0, 'goody')
(6, 0, 'gooey')
(6, 0, 'goofs')
(6, 0, 'goofy')
(6, 0, 'goony')
(6, 0, 'goopy')
(6, 0, 'gorge')
(6, 0, 'gorse')
(6, 0, 'gouts')
(6, 0, 'grabs')
(6, 0, 'grads')
(6, 0, 'grand')
(6, 0, 'grant')
(6, 0, 'grape')
(6, 0, 'grapy')
(6, 0, 'graze')
(6, 0, 'groan')
(6, 0, 'grunt')
(6, 0, 'guano')
(6, 0, 'guava')
(6, 0, 'guild')
(6, 0, 'guilt')
(6, 0, 'gully')
(6, 0, 'gulps')
(6, 0, 'gunky')
(6, 0, 'gunny')
(6, 0, 'gurus')
(6, 0, 'gushy')
(6, 0, 'habit')
(6, 0, 'hafta')
(6, 0, 'hairy')
(6, 0, 'halos')
(6, 0, 'hamza')
(6, 0, 'hangs')
(6, 0, 'hanky')
(6, 0, 'happy')
(6, 0, 'hardy')
(6, 0, 'harks')
(6, 0, 'harps')
(6, 0, 'harry')
(6, 0, 'haven')
(6, 0, 'havoc')
(6, 0, 'hayed')
(6, 0, 'hayer')
(6, 0, 'hazel')
(6, 0, 'hazer')
(6, 0, 'heals')
(6, 0, 'heave')
(6, 0, 'heels')
(6, 0, 'hefts')
(6, 0, 'heigh')
(6, 0, 'heist')
(6, 0, 'hello')
(6, 0, 'helps')
(6, 0, 'hempy')
(6, 0, 'herby')
(6, 0, 'heron')
(6, 0, 'heros')
(6, 0, 'hexad')
(6, 0, 'hexed')
(6, 0, 'hexer')
(6, 0, 'hilly')
(6, 0, 'hippy')
(6, 0, 'hirer')
(6, 0, 'hitch')
(6, 0, 'hives')
(6, 0, 'hoard')
(6, 0, 'hoary')
(6, 0, 'hobos')
(6, 0, 'hokey')
(6, 0, 'holon')
(6, 0, 'homer')
(6, 0, 'homey')
(6, 0, 'honed')
(6, 0, 'honey')
(6, 0, 'honks')
(6, 0, 'honky')
(6, 0, 'hoods')
(6, 0, 'hooky')
(6, 0, 'hoots')
(6, 0, 'hopes')
(6, 0, 'horns')
(6, 0, 'horse')
(6, 0, 'hosts')
(6, 0, 'hours')
(6, 0, 'howdy')
(6, 0, 'huffy')
(6, 0, 'hulky')
(6, 0, 'humpy')
(6, 0, 'hunts')
(6, 0, 'hurls')
(6, 0, 'hurly')
(6, 0, 'hurry')
(6, 0, 'hutch')
(6, 0, 'hying')
(6, 0, 'idiot')
(6, 0, 'ileus')
(6, 0, 'image')
(6, 0, 'imams')
(6, 0, 'inner')
(6, 0, 'irate')
(6, 0, 'irked')
(6, 0, 'ivory')
(6, 0, 'jaggy')
(6, 0, 'jails')
(6, 0, 'japan')
(6, 0, 'jazzy')
(6, 0, 'jeans')
(6, 0, 'jello')
(6, 0, 'jelly')
(6, 0, 'jenny')
(6, 0, 'jerky')
(6, 0, 'jerry')
(6, 0, 'jewel')
(6, 0, 'jibed')
(6, 0, 'jiffy')
(6, 0, 'jilts')
(6, 0, 'jingo')
(6, 0, 'jinns')
(6, 0, 'jocks')
(6, 0, 'joeys')
(6, 0, 'johns')
(6, 0, 'joint')
(6, 0, 'jowls')
(6, 0, 'jowly')
(6, 0, 'jukes')
(6, 0, 'jumps')
(6, 0, 'jumpy')
(6, 0, 'junco')
(6, 0, 'junks')
(6, 0, 'junta')
(6, 0, 'juste')
(6, 0, 'karat')
(6, 0, 'kayos')
(6, 0, 'keels')
(6, 0, 'keens')
(6, 0, 'kefir')
(6, 0, 'kelly')
(6, 0, 'ketch')
(6, 0, 'keyed')
(6, 0, 'keyer')
(6, 0, 'kicky')
(6, 0, 'kilts')
(6, 0, 'kirks')
(6, 0, 'kites')
(6, 0, 'kiths')
(6, 0, 'kitty')
(6, 0, 'kivas')
(6, 0, 'kiwis')
(6, 0, 'kluge')
(6, 0, 'klunk')
(6, 0, 'knees')
(6, 0, 'krill')
(6, 0, 'kudos')
(6, 0, 'kyrie')
(6, 0, 'label')
(6, 0, 'lacer')
(6, 0, 'lairs')
(6, 0, 'laity')
(6, 0, 'lapis')
(6, 0, 'largo')
(6, 0, 'larks')
(6, 0, 'laths')
(6, 0, 'latus')
(6, 0, 'lawns')
(6, 0, 'laxly')
(6, 0, 'leafy')
(6, 0, 'leaks')
(6, 0, 'leaky')
(6, 0, 'ledge')
(6, 0, 'lefts')
(6, 0, 'legos')
(6, 0, 'leper')
(6, 0, 'levee')
(6, 0, 'lever')
(6, 0, 'libra')
(6, 0, 'liers')
(6, 0, 'lifts')
(6, 0, 'liken')
(6, 0, 'limey')
(6, 0, 'limit')
(6, 0, 'limos')
(6, 0, 'limps')
(6, 0, 'lined')
(6, 0, 'liras')
(6, 0, 'lisle')
(6, 0, 'lisps')
(6, 0, 'lithe')
(6, 0, 'liven')
(6, 0, 'livre')
(6, 0, 'loads')
(6, 0, 'loafs')
(6, 0, 'loams')
(6, 0, 'loans')
(6, 0, 'lobar')
(6, 0, 'locks')
(6, 0, 'locos')
(6, 0, 'lodes')
(6, 0, 'lofts')
(6, 0, 'lofty')
(6, 0, 'login')
(6, 0, 'loppy')
(6, 0, 'lores')
(6, 0, 'lowly')
(6, 0, 'luaus')
(6, 0, 'lubes')
(6, 0, 'lunge')
(6, 0, 'lupus')
(6, 0, 'lurer')
(6, 0, 'lurks')
(6, 0, 'lusts')
(6, 0, 'lutes')
(6, 0, 'luxes')
(6, 0, 'lyres')
(6, 0, 'maced')
(6, 0, 'magus')
(6, 0, 'mahua')
(6, 0, 'mains')
(6, 0, 'maize')
(6, 0, 'malts')
(6, 0, 'mammy')
(6, 0, 'maned')
(6, 0, 'mango')
(6, 0, 'mangy')
(6, 0, 'mania')
(6, 0, 'manic')
(6, 0, 'manta')
(6, 0, 'maple')
(6, 0, 'mares')
(6, 0, 'marge')
(6, 0, 'marls')
(6, 0, 'marts')
(6, 0, 'mashy')
(6, 0, 'masks')
(6, 0, 'mason')
(6, 0, 'maven')
(6, 0, 'maxim')
(6, 0, 'meant')
(6, 0, 'meany')
(6, 0, 'meaty')
(6, 0, 'medal')
(6, 0, 'melba')
(6, 0, 'melee')
(6, 0, 'memos')
(6, 0, 'mercy')
(6, 0, 'metes')
(6, 0, 'micas')
(6, 0, 'milky')
(6, 0, 'mimer')
(6, 0, 'minas')
(6, 0, 'model')
(6, 0, 'modus')
(6, 0, 'molas')
(6, 0, 'molds')
(6, 0, 'molls')
(6, 0, 'monad')
(6, 0, 'mondo')
(6, 0, 'mooed')
(6, 0, 'moola')
(6, 0, 'moony')
(6, 0, 'moors')
(6, 0, 'moped')
(6, 0, 'morel')
(6, 0, 'moron')
(6, 0, 'mosey')
(6, 0, 'mosts')
(6, 0, 'moths')
(6, 0, 'mothy')
(6, 0, 'mount')
(6, 0, 'mourn')
(6, 0, 'mrads')
(6, 0, 'muddy')
(6, 0, 'muggy')
(6, 0, 'mungs')
(6, 0, 'mungy')
(6, 0, 'murky')
(6, 0, 'mused')
(6, 0, 'musks')
(6, 0, 'musky')
(6, 0, 'musos')
(6, 0, 'muted')
(6, 0, 'muter')
(6, 0, 'nadir')
(6, 0, 'naive')
(6, 0, 'nanny')
(6, 0, 'nares')
(6, 0, 'neons')
(6, 0, 'nerds')
(6, 0, 'nerdy')
(6, 0, 'nerve')
(6, 0, 'nexus')
(6, 0, 'night')
(6, 0, 'nihil')
(6, 0, 'ninja')
(6, 0, 'ninny')
(6, 0, 'nitro')
(6, 0, 'nobby')
(6, 0, 'noddy')
(6, 0, 'noels')
(6, 0, 'nones')
(6, 0, 'nooks')
(6, 0, 'novae')
(6, 0, 'novel')
(6, 0, 'numbs')
(6, 0, 'oaken')
(6, 0, 'oasis')
(6, 0, 'oaten')
(6, 0, 'oaths')
(6, 0, 'obeys')
(6, 0, 'oboes')
(6, 0, 'octal')
(6, 0, 'ogres')
(6, 0, 'omens')
(6, 0, 'opals')
(6, 0, 'opens')
(6, 0, 'opera')
(6, 0, 'order')
(6, 0, 'ouija')
(6, 0, 'ousel')
(6, 0, 'ousts')
(6, 0, 'outgo')
(6, 0, 'ovate')
(6, 0, 'owing')
(6, 0, 'pacts')
(6, 0, 'panel')
(6, 0, 'panga')
(6, 0, 'panic')
(6, 0, 'panty')
(6, 0, 'pappy')
(6, 0, 'pared')
(6, 0, 'parry')
(6, 0, 'parse')
(6, 0, 'party')
(6, 0, 'pasha')
(6, 0, 'paste')
(6, 0, 'patch')
(6, 0, 'paved')
(6, 0, 'pawls')
(6, 0, 'peaky')
(6, 0, 'pecan')
(6, 0, 'pedal')
(6, 0, 'peens')
(6, 0, 'peril')
(6, 0, 'perks')
(6, 0, 'perms')
(6, 0, 'pesky')
(6, 0, 'petit')
(6, 0, 'petty')
(6, 0, 'phial')
(6, 0, 'piano')
(6, 0, 'pills')
(6, 0, 'pilot')
(6, 0, 'pimps')
(6, 0, 'pions')
(6, 0, 'pious')
(6, 0, 'pipes')
(6, 0, 'pismo')
(6, 0, 'pitch')
(6, 0, 'piths')
(6, 0, 'pixel')
(6, 0, 'place')
(6, 0, 'plain')
(6, 0, 'plank')
(6, 0, 'plats')
(6, 0, 'plaza')
(6, 0, 'pleat')
(6, 0, 'plebs')
(6, 0, 'plied')
(6, 0, 'plink')
(6, 0, 'ploys')
(6, 0, 'plugs')
(6, 0, 'plums')
(6, 0, 'pocky')
(6, 0, 'poems')
(6, 0, 'poked')
(6, 0, 'poker')
(6, 0, 'pokes')
(6, 0, 'pokey')
(6, 0, 'polio')
(6, 0, 'polls')
(6, 0, 'ponds')
(6, 0, 'pooey')
(6, 0, 'poohs')
(6, 0, 'poppy')
(6, 0, 'pored')
(6, 0, 'porks')
(6, 0, 'posed')
(6, 0, 'poset')
(6, 0, 'posts')
(6, 0, 'power')
(6, 0, 'poxed')
(6, 0, 'prays')
(6, 0, 'prier')
(6, 0, 'prima')
(6, 0, 'proem')
(6, 0, 'promo')
(6, 0, 'proms')
(6, 0, 'prong')
(6, 0, 'proud')
(6, 0, 'prowl')
(6, 0, 'prows')
(6, 0, 'proxy')
(6, 0, 'pseud')
(6, 0, 'psoas')
(6, 0, 'puffy')
(6, 0, 'puked')
(6, 0, 'pukka')
(6, 0, 'pulps')
(6, 0, 'purge')
(6, 0, 'purls')
(6, 0, 'purrs')
(6, 0, 'putts')
(6, 0, 'qophs')
(6, 0, 'quads')
(6, 0, 'quays')
(6, 0, 'quill')
(6, 0, 'quite')
(6, 0, 'rabbi')
(6, 0, 'raced')
(6, 0, 'radar')
(6, 0, 'rains')
(6, 0, 'rally')
(6, 0, 'rangy')
(6, 0, 'rapes')
(6, 0, 'raspy')
(6, 0, 'rates')
(6, 0, 'raths')
(6, 0, 'rayed')
(6, 0, 'reach')
(6, 0, 'reads')
(6, 0, 'rebox')
(6, 0, 'redox')
(6, 0, 'redux')
(6, 0, 'reeky')
(6, 0, 'reels')
(6, 0, 'refit')
(6, 0, 'refry')
(6, 0, 'rehab')
(6, 0, 'reify')
(6, 0, 'relax')
(6, 0, 'relay')
(6, 0, 'renal')
(6, 0, 'rente')
(6, 0, 'repay')
(6, 0, 'repel')
(6, 0, 'rerun')
(6, 0, 'resay')
(6, 0, 'resew')
(6, 0, 'revel')
(6, 0, 'revet')
(6, 0, 'revue')
(6, 0, 'rials')
(6, 0, 'ricer')
(6, 0, 'rices')
(6, 0, 'rider')
(6, 0, 'rides')
(6, 0, 'ridge')
(6, 0, 'ridgy')
(6, 0, 'rifer')
(6, 0, 'rigor')
(6, 0, 'riles')
(6, 0, 'rimed')
(6, 0, 'rimer')
(6, 0, 'risen')
(6, 0, 'rises')
(6, 0, 'risks')
(6, 0, 'rites')
(6, 0, 'rival')
(6, 0, 'rived')
(6, 0, 'rivet')
(6, 0, 'roans')
(6, 0, 'robes')
(6, 0, 'roger')
(6, 0, 'roils')
(6, 0, 'roles')
(6, 0, 'rondo')
(6, 0, 'roods')
(6, 0, 'rooms')
(6, 0, 'roomy')
(6, 0, 'roots')
(6, 0, 'rooty')
(6, 0, 'rosin')
(6, 0, 'rotor')
(6, 0, 'rough')
(6, 0, 'route')
(6, 0, 'ruble')
(6, 0, 'ruder')
(6, 0, 'rugby')
(6, 0, 'rumps')
(6, 0, 'rungs')
(6, 0, 'runic')
(6, 0, 'runny')
(6, 0, 'rupee')
(6, 0, 'rural')
(6, 0, 'sadly')
(6, 0, 'sails')
(6, 0, 'salon')
(6, 0, 'salts')
(6, 0, 'salve')
(6, 0, 'salvo')
(6, 0, 'sands')
(6, 0, 'saris')
(6, 0, 'satin')
(6, 0, 'satyr')
(6, 0, 'saucy')
(6, 0, 'scabs')
(6, 0, 'scant')
(6, 0, 'scare')
(6, 0, 'scarf')
(6, 0, 'scoop')
(6, 0, 'scour')
(6, 0, 'scout')
(6, 0, 'scuff')
(6, 0, 'seams')
(6, 0, 'secco')
(6, 0, 'seder')
(6, 0, 'seeks')
(6, 0, 'seems')
(6, 0, 'selfs')
(6, 0, 'semis')
(6, 0, 'sepal')
(6, 0, 'servo')
(6, 0, 'setup')
(6, 0, 'sever')
(6, 0, 'sewer')
(6, 0, 'sexes')
(6, 0, 'shade')
(6, 0, 'shady')
(6, 0, 'shags')
(6, 0, 'shahs')
(6, 0, 'shake')
(6, 0, 'shaky')
(6, 0, 'shalt')
(6, 0, 'shank')
(6, 0, 'shape')
(6, 0, 'shard')
(6, 0, 'shark')
(6, 0, 'shave')
(6, 0, 'shawl')
(6, 0, 'shear')
(6, 0, 'sheds')
(6, 0, 'sheen')
(6, 0, 'shell')
(6, 0, 'shill')
(6, 0, 'shiny')
(6, 0, 'shoal')
(6, 0, 'shoat')
(6, 0, 'short')
(6, 0, 'shout')
(6, 0, 'shunt')
(6, 0, 'sicko')
(6, 0, 'sides')
(6, 0, 'siege')
(6, 0, 'sifts')
(6, 0, 'signs')
(6, 0, 'since')
(6, 0, 'sited')
(6, 0, 'sixes')
(6, 0, 'skied')
(6, 0, 'skies')
(6, 0, 'skill')
(6, 0, 'skins')
(6, 0, 'skint')
(6, 0, 'slake')
(6, 0, 'slang')
(6, 0, 'slate')
(6, 0, 'slave')
(6, 0, 'sleds')
(6, 0, 'slews')
(6, 0, 'slips')
(6, 0, 'slobs')
(6, 0, 'slows')
(6, 0, 'slues')
(6, 0, 'smack')
(6, 0, 'small')
(6, 0, 'smash')
(6, 0, 'smell')
(6, 0, 'smile')
(6, 0, 'snare')
(6, 0, 'snarl')
(6, 0, 'snobs')
(6, 0, 'snood')
(6, 0, 'snoop')
(6, 0, 'snort')
(6, 0, 'snout')
(6, 0, 'soaks')
(6, 0, 'soaps')
(6, 0, 'softs')
(6, 0, 'soggy')
(6, 0, 'soils')
(6, 0, 'solar')
(6, 0, 'solon')
(6, 0, 'somas')
(6, 0, 'sonar')
(6, 0, 'songs')
(6, 0, 'sonly')
(6, 0, 'sonny')
(6, 0, 'sorer')
(6, 0, 'sours')
(6, 0, 'space')
(6, 0, 'spade')
(6, 0, 'spake')
(6, 0, 'spang')
(6, 0, 'spank')
(6, 0, 'spans')
(6, 0, 'spare')
(6, 0, 'spark')
(6, 0, 'spays')
(6, 0, 'speed')
(6, 0, 'spell')
(6, 0, 'spent')
(6, 0, 'spies')
(6, 0, 'spike')
(6, 0, 'spina')
(6, 0, 'spivs')
(6, 0, 'spool')
(6, 0, 'spoon')
(6, 0, 'spoor')
(6, 0, 'spore')
(6, 0, 'spout')
(6, 0, 'sprat')
(6, 0, 'sprit')
(6, 0, 'spunk')
(6, 0, 'spurn')
(6, 0, 'squab')
(6, 0, 'squad')
(6, 0, 'squat')
(6, 0, 'squib')
(6, 0, 'stack')
(6, 0, 'stain')
(6, 0, 'stale')
(6, 0, 'stall')
(6, 0, 'stand')
(6, 0, 'stash')
(6, 0, 'stead')
(6, 0, 'steak')
(6, 0, 'steam')
(6, 0, 'steer')
(6, 0, 'stile')
(6, 0, 'still')
(6, 0, 'stint')
(6, 0, 'stock')
(6, 0, 'stogy')
(6, 0, 'stood')
(6, 0, 'stool')
(6, 0, 'store')
(6, 0, 'stork')
(6, 0, 'story')
(6, 0, 'stows')
(6, 0, 'stray')
(6, 0, 'strep')
(6, 0, 'strum')
(6, 0, 'stunt')
(6, 0, 'style')
(6, 0, 'suave')
(6, 0, 'sucks')
(6, 0, 'suets')
(6, 0, 'sugar')
(6, 0, 'suing')
(6, 0, 'suite')
(6, 0, 'sulfa')
(6, 0, 'sulks')
(6, 0, 'sulky')
(6, 0, 'sully')
(6, 0, 'sunny')
(6, 0, 'super')
(6, 0, 'surds')
(6, 0, 'surly')
(6, 0, 'swags')
(6, 0, 'swamp')
(6, 0, 'swank')
(6, 0, 'swans')
(6, 0, 'sware')
(6, 0, 'swarf')
(6, 0, 'swarm')
(6, 0, 'swath')
(6, 0, 'sweat')
(6, 0, 'sweet')
(6, 0, 'swell')
(6, 0, 'swill')
(6, 0, 'swims')
(6, 0, 'swine')
(6, 0, 'swirl')
(6, 0, 'swoon')
(6, 0, 'swoop')
(6, 0, 'swore')
(6, 0, 'tabby')
(6, 0, 'table')
(6, 0, 'tacet')
(6, 0, 'tacit')
(6, 0, 'taffy')
(6, 0, 'taint')
(6, 0, 'taken')
(6, 0, 'takes')
(6, 0, 'talcs')
(6, 0, 'tales')
(6, 0, 'talks')
(6, 0, 'talky')
(6, 0, 'tares')
(6, 0, 'tarps')
(6, 0, 'tasty')
(6, 0, 'tatty')
(6, 0, 'taunt')
(6, 0, 'tawny')
(6, 0, 'teach')
(6, 0, 'teats')
(6, 0, 'telex')
(6, 0, 'telly')
(6, 0, 'tempo')
(6, 0, 'tenon')
(6, 0, 'terns')
(6, 0, 'tests')
(6, 0, 'texas')
(6, 0, 'their')
(6, 0, 'thorn')
(6, 0, 'tiara')
(6, 0, 'ticks')
(6, 0, 'tided')
(6, 0, 'tikis')
(6, 0, 'tiler')
(6, 0, 'tings')
(6, 0, 'tinny')
(6, 0, 'tints')
(6, 0, 'tippy')
(6, 0, 'tiros')
(6, 0, 'titer')
(6, 0, 'titty')
(6, 0, 'tizzy')
(6, 0, 'toady')
(6, 0, 'toddy')
(6, 0, 'toffy')
(6, 0, 'togas')
(6, 0, 'toils')
(6, 0, 'toked')
(6, 0, 'token')
(6, 0, 'toker')
(6, 0, 'tolls')
(6, 0, 'toots')
(6, 0, 'topes')
(6, 0, 'torus')
(6, 0, 'toted')
(6, 0, 'toter')
(6, 0, 'totes')
(6, 0, 'toves')
(6, 0, 'toyon')
(6, 0, 'track')
(6, 0, 'tract')
(6, 0, 'tramp')
(6, 0, 'traps')
(6, 0, 'trawl')
(6, 0, 'trays')
(6, 0, 'treed')
(6, 0, 'tribe')
(6, 0, 'truer')
(6, 0, 'trues')
(6, 0, 'tsars')
(6, 0, 'tubby')
(6, 0, 'tubed')
(6, 0, 'tucks')
(6, 0, 'tufts')
(6, 0, 'tunas')
(6, 0, 'tuner')
(6, 0, 'turdy')
(6, 0, 'turfy')
(6, 0, 'turps')
(6, 0, 'tusks')
(6, 0, 'tusky')
(6, 0, 'tutor')
(6, 0, 'tutus')
(6, 0, 'twain')
(6, 0, 'twine')
(6, 0, 'tying')
(6, 0, 'typed')
(6, 0, 'tyres')
(6, 0, 'udder')
(6, 0, 'ulnas')
(6, 0, 'umped')
(6, 0, 'unate')
(6, 0, 'unfit')
(6, 0, 'unhit')
(6, 0, 'unmap')
(6, 0, 'unsew')
(6, 0, 'urged')
(6, 0, 'usage')
(6, 0, 'users')
(6, 0, 'vacuo')
(6, 0, 'valet')
(6, 0, 'value')
(6, 0, 'vamps')
(6, 0, 'vapor')
(6, 0, 'vegan')
(6, 0, 'venom')
(6, 0, 'verve')
(6, 0, 'vetch')
(6, 0, 'vexed')
(6, 0, 'vials')
(6, 0, 'viers')
(6, 0, 'viler')
(6, 0, 'viper')
(6, 0, 'vixen')
(6, 0, 'vizor')
(6, 0, 'vocal')
(6, 0, 'voila')
(6, 0, 'volts')
(6, 0, 'voter')
(6, 0, 'vower')
(6, 0, 'voxel')
(6, 0, 'wacky')
(6, 0, 'wadis')
(6, 0, 'wagon')
(6, 0, 'waken')
(6, 0, 'walks')
(6, 0, 'wands')
(6, 0, 'waned')
(6, 0, 'wanes')
(6, 0, 'wanly')
(6, 0, 'wanta')
(6, 0, 'wants')
(6, 0, 'wards')
(6, 0, 'warps')
(6, 0, 'wasps')
(6, 0, 'waste')
(6, 0, 'watch')
(6, 0, 'water')
(6, 0, 'watsa')
(6, 0, 'wazoo')
(6, 0, 'weans')
(6, 0, 'weeds')
(6, 0, 'weeny')
(6, 0, 'weeps')
(6, 0, 'weepy')
(6, 0, 'welds')
(6, 0, 'wells')
(6, 0, 'wends')
(6, 0, 'wests')
(6, 0, 'whale')
(6, 0, 'whats')
(6, 0, 'where')
(6, 0, 'whews')
(6, 0, 'whoas')
(6, 0, 'whorl')
(6, 0, 'wicks')
(6, 0, 'widow')
(6, 0, 'wifey')
(6, 0, 'wimps')
(6, 0, 'winos')
(6, 0, 'wirer')
(6, 0, 'wises')
(6, 0, 'wisps')
(6, 0, 'witch')
(6, 0, 'withs')
(6, 0, 'wizen')
(6, 0, 'woken')
(6, 0, 'women')
(6, 0, 'wonky')
(6, 0, 'wonts')
(6, 0, 'woods')
(6, 0, 'wordy')
(6, 0, 'worms')
(6, 0, 'worts')
(6, 0, 'woven')
(6, 0, 'wrack')
(6, 0, 'wreak')
(6, 0, 'wrier')
(6, 0, 'wroth')
(6, 0, 'wrung')
(6, 0, 'xenon')
(6, 0, 'xerox')
(6, 0, 'yawps')
(6, 0, 'years')
(6, 0, 'yelps')
(6, 0, 'yerba')
(6, 0, 'yodel')
(6, 0, 'yokes')
(6, 0, 'yourn')
(6, 0, 'yowls')
(6, 0, 'yoyos')
(6, 0, 'yurts')
(6, 0, 'zappy')
(6, 0, 'zayin')
(6, 0, 'zincs')
(6, 0, 'zings')
(6, 0, 'zippy')
(6, 0, 'zloty')
(6, 0, 'zoned')
(6, 0, 'zones')
(6, 0, 'zonks')
(6, 0, 'zooey')
(6, 0, 'zooms')
(6, 2, 'bulbs')
(6, 2, 'bulls')
(6, 2, 'chili')
(6, 2, 'chill')
(6, 2, 'mummy')
(6, 2, 'terra')
(6, 2, 'tetra')
(6, 2, 'yummy')
(7, 0, 'abaci')
(7, 0, 'aches')
(7, 0, 'acked')
(7, 0, 'acmes')
(7, 0, 'adzes')
(7, 0, 'agley')
(7, 0, 'amped')
(7, 0, 'antic')
(7, 0, 'anvil')
(7, 0, 'apses')
(7, 0, 'ashes')
(7, 0, 'asked')
(7, 0, 'aster')
(7, 0, 'awing')
(7, 0, 'baddy')
(7, 0, 'badly')
(7, 0, 'bahts')
(7, 0, 'baldy')
(7, 0, 'balms')
(7, 0, 'balmy')
(7, 0, 'bands')
(7, 0, 'bandy')
(7, 0, 'barbs')
(7, 0, 'bares')
(7, 0, 'barfs')
(7, 0, 'barfy')
(7, 0, 'barky')
(7, 0, 'barns')
(7, 0, 'basis')
(7, 0, 'baste')
(7, 0, 'bates')
(7, 0, 'bawdy')
(7, 0, 'beans')
(7, 0, 'beats')
(7, 0, 'beaut')
(7, 0, 'began')
(7, 0, 'belts')
(7, 0, 'bents')
(7, 0, 'bergs')
(7, 0, 'berms')
(7, 0, 'betas')
(7, 0, 'bezel')
(7, 0, 'biddy')
(7, 0, 'bided')
(7, 0, 'bider')
(7, 0, 'bides')
(7, 0, 'bigly')
(7, 0, 'biter')
(7, 0, 'blahs')
(7, 0, 'blobs')
(7, 0, 'blocs')
(7, 0, 'bluer')
(7, 0, 'blurt')
(7, 0, 'boded')
(7, 0, 'bonds')
(7, 0, 'bongs')
(7, 0, 'bonks')
(7, 0, 'booms')
(7, 0, 'boomy')
(7, 0, 'booty')
(7, 0, 'bored')
(7, 0, 'break')
(7, 0, 'bromo')
(7, 0, 'bronc')
(7, 0, 'buffs')
(7, 0, 'buggy')
(7, 0, 'bunks')
(7, 0, 'burgs')
(7, 0, 'burps')
(7, 0, 'cabby')
(7, 0, 'caddy')
(7, 0, 'calks')
(7, 0, 'campy')
(7, 0, 'candy')
(7, 0, 'caned')
(7, 0, 'cants')
(7, 0, 'carny')
(7, 0, 'carob')
(7, 0, 'carol')
(7, 0, 'caron')
(7, 0, 'carts')
(7, 0, 'caste')
(7, 0, 'chase')
(7, 0, 'chats')
(7, 0, 'chaws')
(7, 0, 'chews')
(7, 0, 'churn')
(7, 0, 'cited')
(7, 0, 'civvy')
(7, 0, 'clads')
(7, 0, 'clank')
(7, 0, 'clans')
(7, 0, 'claws')
(7, 0, 'clays')
(7, 0, 'clews')
(7, 0, 'clops')
(7, 0, 'cloys')
(7, 0, 'cobra')
(7, 0, 'coeds')
(7, 0, 'cohos')
(7, 0, 'colas')
(7, 0, 'comps')
(7, 0, 'conks')
(7, 0, 'cooks')
(7, 0, 'coops')
(7, 0, 'copes')
(7, 0, 'copra')
(7, 0, 'coqui')
(7, 0, 'corns')
(7, 0, 'costs')
(7, 0, 'coves')
(7, 0, 'cowls')
(7, 0, 'cowry')
(7, 0, 'coyly')
(7, 0, 'craft')
(7, 0, 'crags')
(7, 0, 'crane')
(7, 0, 'craws')
(7, 0, 'crews')
(7, 0, 'cried')
(7, 0, 'croon')
(7, 0, 'crown')
(7, 0, 'cubes')
(7, 0, 'cuppa')
(7, 0, 'cures')
(7, 0, 'curly')
(7, 0, 'curve')
(7, 0, 'curvy')
(7, 0, 'cushy')
(7, 0, 'cuspy')
(7, 0, 'dairy')
(7, 0, 'dames')
(7, 0, 'darer')
(7, 0, 'dares')
(7, 0, 'dashy')
(7, 0, 'deans')
(7, 0, 'dears')
(7, 0, 'death')
(7, 0, 'debar')
(7, 0, 'deems')
(7, 0, 'derby')
(7, 0, 'deter')
(7, 0, 'diced')
(7, 0, 'dicer')
(7, 0, 'dices')
(7, 0, 'digit')
(7, 0, 'diked')
(7, 0, 'diner')
(7, 0, 'dingy')
(7, 0, 'dinky')
(7, 0, 'direr')
(7, 0, 'dishy')
(7, 0, 'divas')
(7, 0, 'dived')
(7, 0, 'diver')
(7, 0, 'divvy')
(7, 0, 'doers')
(7, 0, 'doggy')
(7, 0, 'dogie')
(7, 0, 'dolts')
(7, 0, 'domed')
(7, 0, 'domes')
(7, 0, 'doped')
(7, 0, 'dorky')
(7, 0, 'dough')
(7, 0, 'dowry')
(7, 0, 'dozed')
(7, 0, 'drank')
(7, 0, 'draws')
(7, 0, 'drays')
(7, 0, 'drier')
(7, 0, 'drove')
(7, 0, 'drown')
(7, 0, 'dukes')
(7, 0, 'dully')
(7, 0, 'dungy')
(7, 0, 'duped')
(7, 0, 'duper')
(7, 0, 'dupes')
(7, 0, 'dusks')
(7, 0, 'dusts')
(7, 0, 'dusty')
(7, 0, 'dyers')
(7, 0, 'edict')
(7, 0, 'edits')
(7, 0, 'egads')
(7, 0, 'elate')
(7, 0, 'embed')
(7, 0, 'epoch')
(7, 0, 'eyrie')
(7, 0, 'faire')
(7, 0, 'farms')
(7, 0, 'fated')
(7, 0, 'faxes')
(7, 0, 'feats')
(7, 0, 'feces')
(7, 0, 'fends')
(7, 0, 'fenny')
(7, 0, 'ferns')
(7, 0, 'ferry')
(7, 0, 'fetch')
(7, 0, 'fewer')
(7, 0, 'fills')
(7, 0, 'finds')
(7, 0, 'finis')
(7, 0, 'fired')
(7, 0, 'fiver')
(7, 0, 'fixes')
(7, 0, 'fizzy')
(7, 0, 'flake')
(7, 0, 'flams')
(7, 0, 'floes')
(7, 0, 'flops')
(7, 0, 'flora')
(7, 0, 'flour')
(7, 0, 'focal')
(7, 0, 'focus')
(7, 0, 'fords')
(7, 0, 'fores')
(7, 0, 'forks')
(7, 0, 'forma')
(7, 0, 'foyer')
(7, 0, 'frier')
(7, 0, 'froth')
(7, 0, 'fusty')
(7, 0, 'gabby')
(7, 0, 'gages')
(7, 0, 'gaily')
(7, 0, 'gales')
(7, 0, 'games')
(7, 0, 'gaols')
(7, 0, 'gapes')
(7, 0, 'gappy')
(7, 0, 'gates')
(7, 0, 'gaudy')
(7, 0, 'gauzy')
(7, 0, 'gazed')
(7, 0, 'gazer')
(7, 0, 'gazes')
(7, 0, 'gears')
(7, 0, 'genes')
(7, 0, 'giddy')
(7, 0, 'girds')
(7, 0, 'girls')
(7, 0, 'giver')
(7, 0, 'glade')
(7, 0, 'glaze')
(7, 0, 'glean')
(7, 0, 'glide')
(7, 0, 'globs')
(7, 0, 'glory')
(7, 0, 'gnash')
(7, 0, 'goads')
(7, 0, 'goers')
(7, 0, 'gofer')
(7, 0, 'golds')
(7, 0, 'goods')
(7, 0, 'gooks')
(7, 0, 'goons')
(7, 0, 'gored')
(7, 0, 'gores')
(7, 0, 'goths')
(7, 0, 'grace')
(7, 0, 'grade')
(7, 0, 'grata')
(7, 0, 'grows')
(7, 0, 'guest')
(7, 0, 'gulfs')
(7, 0, 'gunks')
(7, 0, 'hafts')
(7, 0, 'hails')
(7, 0, 'halls')
(7, 0, 'halve')
(7, 0, 'hames')
(7, 0, 'haply')
(7, 0, 'harts')
(7, 0, 'hasty')
(7, 0, 'hawed')
(7, 0, 'heaps')
(7, 0, 'heirs')
(7, 0, 'helms')
(7, 0, 'herds')
(7, 0, 'heres')
(7, 0, 'hides')
(7, 0, 'hilar')
(7, 0, 'hired')
(7, 0, 'hiver')
(7, 0, 'hocus')
(7, 0, 'hoist')
(7, 0, 'holds')
(7, 0, 'holed')
(7, 0, 'homes')
(7, 0, 'hooey')
(7, 0, 'hoses')
(7, 0, 'hotly')
(7, 0, 'hound')
(7, 0, 'house')
(7, 0, 'howls')
(7, 0, 'hubba')
(7, 0, 'hunks')
(7, 0, 'hurts')
(7, 0, 'husks')
(7, 0, 'husky')
(7, 0, 'huzza')
(7, 0, 'idled')
(7, 0, 'idols')
(7, 0, 'imbed')
(7, 0, 'impel')
(7, 0, 'inked')
(7, 0, 'inker')
(7, 0, 'inter')
(7, 0, 'iotas')
(7, 0, 'jacks')
(7, 0, 'jerks')
(7, 0, 'jests')
(7, 0, 'jibes')
(7, 0, 'jimmy')
(7, 0, 'jinks')
(7, 0, 'jived')
(7, 0, 'jives')
(7, 0, 'joked')
(7, 0, 'joker')
(7, 0, 'jokes')
(7, 0, 'joyed')
(7, 0, 'kapok')
(7, 0, 'kerbs')
(7, 0, 'kerfs')
(7, 0, 'kerns')
(7, 0, 'kikes')
(7, 0, 'kinda')
(7, 0, 'kinky')
(7, 0, 'knits')
(7, 0, 'laded')
(7, 0, 'laker')
(7, 0, 'lambs')
(7, 0, 'lapin')
(7, 0, 'lards')
(7, 0, 'lased')
(7, 0, 'lases')
(7, 0, 'lasts')
(7, 0, 'latch')
(7, 0, 'latin')
(7, 0, 'lavas')
(7, 0, 'laved')
(7, 0, 'laver')
(7, 0, 'lawny')
(7, 0, 'laxer')
(7, 0, 'lazed')
(7, 0, 'leggy')
(7, 0, 'legit')
(7, 0, 'liars')
(7, 0, 'likes')
(7, 0, 'limby')
(7, 0, 'liner')
(7, 0, 'loamy')
(7, 0, 'local')
(7, 0, 'lochs')
(7, 0, 'loggy')
(7, 0, 'logos')
(7, 0, 'lolly')
(7, 0, 'lordy')
(7, 0, 'lowed')
(7, 0, 'lucks')
(7, 0, 'lungs')
(7, 0, 'lusty')
(7, 0, 'macro')
(7, 0, 'madly')
(7, 0, 'mafia')
(7, 0, 'magma')
(7, 0, 'maids')
(7, 0, 'mails')
(7, 0, 'major')
(7, 0, 'manly')
(7, 0, 'manor')
(7, 0, 'marks')
(7, 0, 'marsh')
(7, 0, 'maser')
(7, 0, 'matey')
(7, 0, 'mavis')
(7, 0, 'maxis')
(7, 0, 'means')
(7, 0, 'melds')
(7, 0, 'melon')
(7, 0, 'melts')
(7, 0, 'mends')
(7, 0, 'merge')
(7, 0, 'merry')
(7, 0, 'meted')
(7, 0, 'meter')
(7, 0, 'middy')
(7, 0, 'mined')
(7, 0, 'minis')
(7, 0, 'mired')
(7, 0, 'miter')
(7, 0, 'mites')
(7, 0, 'mixes')
(7, 0, 'moats')
(7, 0, 'mohel')
(7, 0, 'molar')
(7, 0, 'monks')
(7, 0, 'mooch')
(7, 0, 'mores')
(7, 0, 'motet')
(7, 0, 'mouse')
(7, 0, 'mower')
(7, 0, 'murks')
(7, 0, 'muser')
(7, 0, 'muses')
(7, 0, 'musty')
(7, 0, 'mutes')
(7, 0, 'names')
(7, 0, 'narcs')
(7, 0, 'nards')
(7, 0, 'natal')
(7, 0, 'natch')
(7, 0, 'natty')
(7, 0, 'navel')
(7, 0, 'neath')
(7, 0, 'nervy')
(7, 0, 'never')
(7, 0, 'newer')
(7, 0, 'newly')
(7, 0, 'nicks')
(7, 0, 'nifty')
(7, 0, 'nippy')
(7, 0, 'nixed')
(7, 0, 'nixes')
(7, 0, 'noons')
(7, 0, 'noses')
(7, 0, 'nosey')
(7, 0, 'noter')
(7, 0, 'nudes')
(7, 0, 'nuked')
(7, 0, 'nulls')
(7, 0, 'nurbs')
(7, 0, 'obits')
(7, 0, 'odors')
(7, 0, 'oinks')
(7, 0, 'oinky')
(7, 0, 'okays')
(7, 0, 'older')
(7, 0, 'oleos')
(7, 0, 'omits')
(7, 0, 'oozes')
(7, 0, 'outta')
(7, 0, 'pagan')
(7, 0, 'paged')
(7, 0, 'paler')
(7, 0, 'pales')
(7, 0, 'paras')
(7, 0, 'parer')
(7, 0, 'pares')
(7, 0, 'pause')
(7, 0, 'pawed')
(7, 0, 'pawky')
(7, 0, 'peaks')
(7, 0, 'peels')
(7, 0, 'pelts')
(7, 0, 'penes')
(7, 0, 'penny')
(7, 0, 'peter')
(7, 0, 'piers')
(7, 0, 'pikes')
(7, 0, 'piled')
(7, 0, 'pinch')
(7, 0, 'piper')
(7, 0, 'plane')
(7, 0, 'plays')
(7, 0, 'plods')
(7, 0, 'plots')
(7, 0, 'plows')
(7, 0, 'podia')
(7, 0, 'point')
(7, 0, 'poise')
(7, 0, 'poled')
(7, 0, 'pools')
(7, 0, 'porky')
(7, 0, 'pound')
(7, 0, 'pouts')
(7, 0, 'poxes')
(7, 0, 'prank')
(7, 0, 'pubes')
(7, 0, 'puffs')
(7, 0, 'pukes')
(7, 0, 'pulls')
(7, 0, 'pyres')
(7, 0, 'rabid')
(7, 0, 'races')
(7, 0, 'racks')
(7, 0, 'radii')
(7, 0, 'radio')
(7, 0, 'radix')
(7, 0, 'radon')
(7, 0, 'rafts')
(7, 0, 'raged')
(7, 0, 'rages')
(7, 0, 'rails')
(7, 0, 'randy')
(7, 0, 'rants')
(7, 0, 'raped')
(7, 0, 'rapid')
(7, 0, 'rarer')
(7, 0, 'raven')
(7, 0, 'raves')
(7, 0, 'rawly')
(7, 0, 'rayon')
(7, 0, 'razes')
(7, 0, 'rebel')
(7, 0, 'rebut')
(7, 0, 'recap')
(7, 0, 'recta')
(7, 0, 'reeks')
(7, 0, 'remit')
(7, 0, 'rents')
(7, 0, 'reset')
(7, 0, 'retry')
(7, 0, 'rings')
(7, 0, 'rinks')
(7, 0, 'riper')
(7, 0, 'risky')
(7, 0, 'roads')
(7, 0, 'roams')
(7, 0, 'rodeo')
(7, 0, 'roped')
(7, 0, 'ropes')
(7, 0, 'roses')
(7, 0, 'rouge')
(7, 0, 'round')
(7, 0, 'roved')
(7, 0, 'roves')
(7, 0, 'rowdy')
(7, 0, 'rubes')
(7, 0, 'ruffs')
(7, 0, 'rules')
(7, 0, 'rumba')
(7, 0, 'rumor')
(7, 0, 'ruses')
(7, 0, 'sacks')
(7, 0, 'safer')
(7, 0, 'sager')
(7, 0, 'salty')
(7, 0, 'sandy')
(7, 0, 'sated')
(7, 0, 'sates')
(7, 0, 'saved')
(7, 0, 'savvy')
(7, 0, 'sawer')
(7, 0, 'scads')
(7, 0, 'scams')
(7, 0, 'scion')
(7, 0, 'scold')
(7, 0, 'scoot')
(7, 0, 'scull')
(7, 0, 'sears')
(7, 0, 'sedan')
(7, 0, 'sells')
(7, 0, 'sends')
(7, 0, 'serfs')
(7, 0, 'shack')
(7, 0, 'shams')
(7, 0, 'shier')
(7, 0, 'shoer')
(7, 0, 'shows')
(7, 0, 'sided')
(7, 0, 'silky')
(7, 0, 'sills')
(7, 0, 'silos')
(7, 0, 'singe')
(7, 0, 'sings')
(7, 0, 'sinus')
(7, 0, 'sites')
(7, 0, 'sizes')
(7, 0, 'skews')
(7, 0, 'skier')
(7, 0, 'skyed')
(7, 0, 'slams')
(7, 0, 'slash')
(7, 0, 'slats')
(7, 0, 'slaws')
(7, 0, 'slims')
(7, 0, 'slogs')
(7, 0, 'slomo')
(7, 0, 'slots')
(7, 0, 'slung')
(7, 0, 'slunk')
(7, 0, 'smear')
(7, 0, 'snook')
(7, 0, 'snoot')
(7, 0, 'snots')
(7, 0, 'sober')
(7, 0, 'sodas')
(7, 0, 'sofas')
(7, 0, 'softy')
(7, 0, 'solos')
(7, 0, 'sores')
(7, 0, 'sorts')
(7, 0, 'sowed')
(7, 0, 'sower')
(7, 0, 'spear')
(7, 0, 'spelt')
(7, 0, 'spics')
(7, 0, 'spier')
(7, 0, 'spill')
(7, 0, 'spire')
(7, 0, 'spoil')
(7, 0, 'stabs')
(7, 0, 'stage')
(7, 0, 'stake')
(7, 0, 'stamp')
(7, 0, 'staph')
(7, 0, 'stare')
(7, 0, 'stark')
(7, 0, 'stars')
(7, 0, 'start')
(7, 0, 'stats')
(7, 0, 'stave')
(7, 0, 'steal')
(7, 0, 'stems')
(7, 0, 'stets')
(7, 0, 'stied')
(7, 0, 'sting')
(7, 0, 'stoas')
(7, 0, 'stoat')
(7, 0, 'stoop')
(7, 0, 'strew')
(7, 0, 'stung')
(7, 0, 'swabs')
(7, 0, 'swaps')
(7, 0, 'sward')
(7, 0, 'swart')
(7, 0, 'swash')
(7, 0, 'swats')
(7, 0, 'sways')
(7, 0, 'swear')
(7, 0, 'taboo')
(7, 0, 'tabor')
(7, 0, 'tacky')
(7, 0, 'tacos')
(7, 0, 'tames')
(7, 0, 'taped')
(7, 0, 'tapes')
(7, 0, 'tardy')
(7, 0, 'tarns')
(7, 0, 'tarot')
(7, 0, 'tater')
(7, 0, 'taxer')
(7, 0, 'taxes')
(7, 0, 'taxol')
(7, 0, 'taxon')
(7, 0, 'teaks')
(7, 0, 'teams')
(7, 0, 'temps')
(7, 0, 'tends')
(7, 0, 'terms')
(7, 0, 'texts')
(7, 0, 'thank')
(7, 0, 'thanx')
(7, 0, 'thous')
(7, 0, 'tiffs')
(7, 0, 'tight')
(7, 0, 'timed')
(7, 0, 'timer')
(7, 0, 'toned')
(7, 0, 'tools')
(7, 0, 'toons')
(7, 0, 'toped')
(7, 0, 'toper')
(7, 0, 'topic')
(7, 0, 'torsi')
(7, 0, 'totem')
(7, 0, 'towel')
(7, 0, 'toxic')
(7, 0, 'toyed')
(7, 0, 'toyer')
(7, 0, 'triad')
(7, 0, 'tried')
(7, 0, 'trier')
(7, 0, 'tuber')
(7, 0, 'tumor')
(7, 0, 'tuned')
(7, 0, 'tunny')
(7, 0, 'tuple')
(7, 0, 'usher')
(7, 0, 'vaned')
(7, 0, 'vanes')
(7, 0, 'vapes')
(7, 0, 'veeps')
(7, 0, 'veers')
(7, 0, 'veils')
(7, 0, 'velds')
(7, 0, 'vends')
(7, 0, 'vents')
(7, 0, 'verbs')
(7, 0, 'vests')
(7, 0, 'vibes')
(7, 0, 'vinca')
(7, 0, 'vised')
(7, 0, 'vowed')
(7, 0, 'wader')
(7, 0, 'wades')
(7, 0, 'wahoo')
(7, 0, 'wakes')
(7, 0, 'waled')
(7, 0, 'wares')
(7, 0, 'warns')
(7, 0, 'warts')
(7, 0, 'warty')
(7, 0, 'washy')
(7, 0, 'waves')
(7, 0, 'waxes')
(7, 0, 'wears')
(7, 0, 'weirs')
(7, 0, 'whets')
(7, 0, 'whisk')
(7, 0, 'whist')
(7, 0, 'widen')
(7, 0, 'wilds')
(7, 0, 'wiled')
(7, 0, 'winch')
(7, 0, 'wired')
(7, 0, 'wires')
(7, 0, 'wiser')
(7, 0, 'wispy')
(7, 0, 'wives')
(7, 0, 'wolds')
(7, 0, 'wonks')
(7, 0, 'wools')
(7, 0, 'words')
(7, 0, 'works')
(7, 0, 'wound')
(7, 0, 'wrath')
(7, 0, 'xored')
(7, 0, 'yahoo')
(7, 0, 'yards')
(7, 0, 'yarns')
(7, 0, 'yawns')
(7, 0, 'yawny')
(7, 0, 'yella')
(7, 0, 'yipes')
(7, 0, 'yoked')
(7, 0, 'yores')
(7, 0, 'youse')
(7, 0, 'zeals')
(7, 0, 'zeros')
(7, 0, 'zests')
(7, 0, 'zetas')
(7, 0, 'zooks')
(7, 2, 'blabs')
(7, 2, 'catch')
(7, 2, 'deeds')
(7, 2, 'edged')
(7, 2, 'egged')
(7, 2, 'hatch')
(7, 2, 'kicks')
(7, 2, 'lilts')
(7, 2, 'mumps')
(7, 2, 'nines')
(7, 2, 'popes')
(7, 2, 'poses')
(7, 2, 'pumps')
(7, 2, 'roars')
(7, 2, 'sappy')
(7, 2, 'seeds')
(7, 2, 'sicks')
(7, 2, 'silly')
(7, 2, 'silts')
(7, 2, 'sines')
(7, 2, 'slabs')
(7, 2, 'soars')
(7, 2, 'soppy')
(7, 2, 'sumps')
(7, 2, 'tilts')
(7, 2, 'visas')
(7, 2, 'vivas')
(8, 0, 'acing')
(8, 0, 'acted')
(8, 0, 'agate')
(8, 0, 'aping')
(8, 0, 'babes')
(8, 0, 'baked')
(8, 0, 'baled')
(8, 0, 'barks')
(8, 0, 'barms')
(8, 0, 'based')
(8, 0, 'baser')
(8, 0, 'bases')
(8, 0, 'beets')
(8, 0, 'bests')
(8, 0, 'bikes')
(8, 0, 'bilks')
(8, 0, 'binds')
(8, 0, 'biped')
(8, 0, 'blade')
(8, 0, 'blame')
(8, 0, 'blare')
(8, 0, 'blaze')
(8, 0, 'blink')
(8, 0, 'blots')
(8, 0, 'blurs')
(8, 0, 'blush')
(8, 0, 'boars')
(8, 0, 'bolts')
(8, 0, 'bores')
(8, 0, 'bowed')
(8, 0, 'boxed')
(8, 0, 'boxes')
(8, 0, 'brave')
(8, 0, 'bread')
(8, 0, 'bride')
(8, 0, 'broom')
(8, 0, 'bulgy')
(8, 0, 'bunch')
(8, 0, 'bushy')
(8, 0, 'caked')
(8, 0, 'caner')
(8, 0, 'capes')
(8, 0, 'cares')
(8, 0, 'cased')
(8, 0, 'cases')
(8, 0, 'ceils')
(8, 0, 'chaos')
(8, 0, 'chaps')
(8, 0, 'cheer')
(8, 0, 'chips')
(8, 0, 'chits')
(8, 0, 'cills')
(8, 0, 'clips')
(8, 0, 'clunk')
(8, 0, 'coded')
(8, 0, 'coder')
(8, 0, 'coked')
(8, 0, 'cokes')
(8, 0, 'colts')
(8, 0, 'comas')
(8, 0, 'cords')
(8, 0, 'corer')
(8, 0, 'corks')
(8, 0, 'corms')
(8, 0, 'coups')
(8, 0, 'coxed')
(8, 0, 'coxes')
(8, 0, 'darns')
(8, 0, 'daunt')
(8, 0, 'dazed')
(8, 0, 'decal')
(8, 0, 'dicks')
(8, 0, 'dills')
(8, 0, 'dines')
(8, 0, 'dings')
(8, 0, 'dirks')
(8, 0, 'doles')
(8, 0, 'dorks')
(8, 0, 'dosed')
(8, 0, 'doser')
(8, 0, 'doses')
(8, 0, 'doted')
(8, 0, 'doves')
(8, 0, 'dozes')
(8, 0, 'duets')
(8, 0, 'duffs')
(8, 0, 'dunks')
(8, 0, 'early')
(8, 0, 'earns')
(8, 0, 'eaten')
(8, 0, 'eider')
(8, 0, 'elans')
(8, 0, 'enact')
(8, 0, 'epees')
(8, 0, 'fades')
(8, 0, 'fakes')
(8, 0, 'fames')
(8, 0, 'fares')
(8, 0, 'fawny')
(8, 0, 'faxer')
(8, 0, 'fazes')
(8, 0, 'fiber')
(8, 0, 'filed')
(8, 0, 'films')
(8, 0, 'finer')
(8, 0, 'fives')
(8, 0, 'flags')
(8, 0, 'flaks')
(8, 0, 'flare')
(8, 0, 'flaws')
(8, 0, 'flays')
(8, 0, 'folks')
(8, 0, 'folky')
(8, 0, 'forts')
(8, 0, 'foxed')
(8, 0, 'foxes')
(8, 0, 'fuzes')
(8, 0, 'gamed')
(8, 0, 'gamer')
(8, 0, 'gaped')
(8, 0, 'gated')
(8, 0, 'gaunt')
(8, 0, 'gayer')
(8, 0, 'gelds')
(8, 0, 'gents')
(8, 0, 'giber')
(8, 0, 'gibes')
(8, 0, 'gives')
(8, 0, 'glare')
(8, 0, 'glows')
(8, 0, 'gluer')
(8, 0, 'glues')
(8, 0, 'golfs')
(8, 0, 'golly')
(8, 0, 'grasp')
(8, 0, 'grays')
(8, 0, 'great')
(8, 0, 'greps')
(8, 0, 'hacks')
(8, 0, 'haled')
(8, 0, 'handy')
(8, 0, 'hares')
(8, 0, 'harms')
(8, 0, 'haves')
(8, 0, 'hawks')
(8, 0, 'hazed')
(8, 0, 'heads')
(8, 0, 'heats')
(8, 0, 'hiker')
(8, 0, 'hikes')
(8, 0, 'hills')
(8, 0, 'hilts')
(8, 0, 'himbo')
(8, 0, 'hints')
(8, 0, 'hires')
(8, 0, 'hobby')
(8, 0, 'hocks')
(8, 0, 'hoers')
(8, 0, 'homed')
(8, 0, 'hooks')
(8, 0, 'huffs')
(8, 0, 'hunky')
(8, 0, 'ikons')
(8, 0, 'items')
(8, 0, 'jaded')
(8, 0, 'jades')
(8, 0, 'jammy')
(8, 0, 'janes')
(8, 0, 'jells')
(8, 0, 'jiber')
(8, 0, 'jings')
(8, 0, 'jolts')
(8, 0, 'junky')
(8, 0, 'kabob')
(8, 0, 'kazoo')
(8, 0, 'kelps')
(8, 0, 'kills')
(8, 0, 'kilns')
(8, 0, 'laces')
(8, 0, 'lades')
(8, 0, 'lamed')
(8, 0, 'lames')
(8, 0, 'lanes')
(8, 0, 'lanky')
(8, 0, 'lardy')
(8, 0, 'laser')
(8, 0, 'laves')
(8, 0, 'lefty')
(8, 0, 'lends')
(8, 0, 'licks')
(8, 0, 'liker')
(8, 0, 'limbs')
(8, 0, 'limed')
(8, 0, 'limes')
(8, 0, 'liter')
(8, 0, 'lived')
(8, 0, 'lives')
(8, 0, 'lodge')
(8, 0, 'loped')
(8, 0, 'loser')
(8, 0, 'loved')
(8, 0, 'lower')
(8, 0, 'lumpy')
(8, 0, 'maces')
(8, 0, 'maria')
(8, 0, 'mates')
(8, 0, 'mazes')
(8, 0, 'mealy')
(8, 0, 'meets')
(8, 0, 'metro')
(8, 0, 'miked')
(8, 0, 'mikes')
(8, 0, 'mimed')
(8, 0, 'mimes')
(8, 0, 'minds')
(8, 0, 'miner')
(8, 0, 'mines')
(8, 0, 'mints')
(8, 0, 'mires')
(8, 0, 'mixer')
(8, 0, 'moans')
(8, 0, 'molts')
(8, 0, 'moods')
(8, 0, 'moots')
(8, 0, 'mopes')
(8, 0, 'mover')
(8, 0, 'mucks')
(8, 0, 'mucky')
(8, 0, 'muffs')
(8, 0, 'munch')
(8, 0, 'mushy')
(8, 0, 'muxes')
(8, 0, 'nails')
(8, 0, 'naked')
(8, 0, 'napes')
(8, 0, 'nappy')
(8, 0, 'nates')
(8, 0, 'nears')
(8, 0, 'nerts')
(8, 0, 'newts')
(8, 0, 'niter')
(8, 0, 'nodes')
(8, 0, 'nooky')
(8, 0, 'noted')
(8, 0, 'novas')
(8, 0, 'nukes')
(8, 0, 'ovens')
(8, 0, 'paces')
(8, 0, 'paint')
(8, 0, 'paled')
(8, 0, 'panes')
(8, 0, 'paren')
(8, 0, 'parts')
(8, 0, 'pasty')
(8, 0, 'pears')
(8, 0, 'peats')
(8, 0, 'peaty')
(8, 0, 'peers')
(8, 0, 'phase')
(8, 0, 'piker')
(8, 0, 'pined')
(8, 0, 'pines')
(8, 0, 'pings')
(8, 0, 'pinks')
(8, 0, 'pints')
(8, 0, 'pitas')
(8, 0, 'plate')
(8, 0, 'plunk')
(8, 0, 'poach')
(8, 0, 'poets')
(8, 0, 'poles')
(8, 0, 'pooch')
(8, 0, 'pried')
(8, 0, 'pucks')
(8, 0, 'racer')
(8, 0, 'rainy')
(8, 0, 'raked')
(8, 0, 'rated')
(8, 0, 'raved')
(8, 0, 'rawer')
(8, 0, 'razed')
(8, 0, 'razer')
(8, 0, 'reeds')
(8, 0, 'reefs')
(8, 0, 'resaw')
(8, 0, 'right')
(8, 0, 'rimes')
(8, 0, 'rinds')
(8, 0, 'riser')
(8, 0, 'robed')
(8, 0, 'rocky')
(8, 0, 'roper')
(8, 0, 'rover')
(8, 0, 'rowed')
(8, 0, 'rower')
(8, 0, 'saber')
(8, 0, 'sages')
(8, 0, 'saver')
(8, 0, 'savor')
(8, 0, 'sawed')
(8, 0, 'saxes')
(8, 0, 'scats')
(8, 0, 'sects')
(8, 0, 'seeps')
(8, 0, 'seers')
(8, 0, 'shads')
(8, 0, 'shelf')
(8, 0, 'sires')
(8, 0, 'skate')
(8, 0, 'slags')
(8, 0, 'slays')
(8, 0, 'snows')
(8, 0, 'soyas')
(8, 0, 'spats')
(8, 0, 'spilt')
(8, 0, 'spine')
(8, 0, 'spots')
(8, 0, 'stags')
(8, 0, 'stalk')
(8, 0, 'stank')
(8, 0, 'stays')
(8, 0, 'sties')
(8, 0, 'stomp')
(8, 0, 'styes')
(8, 0, 'suers')
(8, 0, 'taker')
(8, 0, 'tamed')
(8, 0, 'tangy')
(8, 0, 'taper')
(8, 0, 'taxed')
(8, 0, 'thens')
(8, 0, 'thyme')
(8, 0, 'tiled')
(8, 0, 'vails')
(8, 0, 'vaunt')
(8, 0, 'vitas')
(8, 0, 'voted')
(8, 0, 'vouch')
(8, 0, 'wafer')
(8, 0, 'waker')
(8, 0, 'wales')
(8, 0, 'warms')
(8, 0, 'wider')
(8, 0, 'wiped')
(8, 0, 'wiper')
(8, 0, 'wipes')
(8, 0, 'yells')
(8, 0, 'yikes')
(8, 0, 'yogas')
(8, 0, 'yolks')
(8, 0, 'yolky')
(8, 2, 'busts')
(8, 2, 'butts')
(8, 2, 'cocks')
(8, 2, 'dared')
(8, 2, 'deeps')
(8, 2, 'dense')
(8, 2, 'dotty')
(8, 2, 'eared')
(8, 2, 'eater')
(8, 2, 'highs')
(8, 2, 'kinks')
(8, 2, 'lamas')
(8, 2, 'lulls')
(8, 2, 'lulus')
(8, 2, 'missy')
(8, 2, 'mists')
(8, 2, 'mitts')
(8, 2, 'nitty')
(8, 2, 'oases')
(8, 2, 'paper')
(8, 2, 'raper')
(8, 2, 'rater')
(8, 2, 'ratty')
(8, 2, 'rummy')
(8, 2, 'sighs')
(8, 2, 'sinks')
(8, 2, 'socks')
(8, 2, 'yeses')
(9, 0, 'agent')
(9, 0, 'axing')
(9, 0, 'backs')
(9, 0, 'bakes')
(9, 0, 'banes')
(9, 0, 'bards')
(9, 0, 'bared')
(9, 0, 'batch')
(9, 0, 'bight')
(9, 0, 'biked')
(9, 0, 'bitch')
(9, 0, 'blips')
(9, 0, 'blows')
(9, 0, 'bocci')
(9, 0, 'bocks')
(9, 0, 'bodge')
(9, 0, 'boils')
(9, 0, 'bones')
(9, 0, 'boots')
(9, 0, 'borer')
(9, 0, 'bower')
(9, 0, 'bract')
(9, 0, 'brick')
(9, 0, 'bucks')
(9, 0, 'bumps')
(9, 0, 'butch')
(9, 0, 'caged')
(9, 0, 'canny')
(9, 0, 'caped')
(9, 0, 'cared')
(9, 0, 'carpy')
(9, 0, 'caved')
(9, 0, 'cells')
(9, 0, 'chows')
(9, 0, 'clash')
(9, 0, 'clues')
(9, 0, 'comes')
(9, 0, 'cones')
(9, 0, 'coons')
(9, 0, 'coped')
(9, 0, 'cover')
(9, 0, 'cowed')
(9, 0, 'cukes')
(9, 0, 'damns')
(9, 0, 'dated')
(9, 0, 'dates')
(9, 0, 'dazes')
(9, 0, 'debts')
(9, 0, 'dimes')
(9, 0, 'dinks')
(9, 0, 'dints')
(9, 0, 'docks')
(9, 0, 'doges')
(9, 0, 'dooms')
(9, 0, 'dotes')
(9, 0, 'ducks')
(9, 0, 'dumps')
(9, 0, 'edges')
(9, 0, 'faint')
(9, 0, 'finch')
(9, 0, 'fined')
(9, 0, 'fines')
(9, 0, 'flame')
(9, 0, 'folic')
(9, 0, 'foots')
(9, 0, 'fours')
(9, 0, 'frock')
(9, 0, 'funky')
(9, 0, 'gases')
(9, 0, 'gilds')
(9, 0, 'gilts')
(9, 0, 'gimps')
(9, 0, 'ginny')
(9, 0, 'hades')
(9, 0, 'halts')
(9, 0, 'hands')
(9, 0, 'harpy')
(9, 0, 'hates')
(9, 0, 'hazes')
(9, 0, 'hells')
(9, 0, 'herbs')
(9, 0, 'hewer')
(9, 0, 'hicks')
(9, 0, 'hiked')
(9, 0, 'hinds')
(9, 0, 'hoars')
(9, 0, 'hones')
(9, 0, 'hoper')
(9, 0, 'hulks')
(9, 0, 'jakes')
(9, 0, 'jawed')
(9, 0, 'jeeps')
(9, 0, 'jeers')
(9, 0, 'jolly')
(9, 0, 'kilos')
(9, 0, 'kinds')
(9, 0, 'kings')
(9, 0, 'kited')
(9, 0, 'lager')
(9, 0, 'later')
(9, 0, 'lifer')
(9, 0, 'liked')
(9, 0, 'limbo')
(9, 0, 'lines')
(9, 0, 'lites')
(9, 0, 'liver')
(9, 0, 'lobed')
(9, 0, 'lobes')
(9, 0, 'loper')
(9, 0, 'lopes')
(9, 0, 'loses')
(9, 0, 'lover')
(9, 0, 'loxes')
(9, 0, 'macer')
(9, 0, 'maker')
(9, 0, 'manes')
(9, 0, 'mater')
(9, 0, 'mayor')
(9, 0, 'mazer')
(9, 0, 'meads')
(9, 0, 'might')
(9, 0, 'minks')
(9, 0, 'minus')
(9, 0, 'miser')
(9, 0, 'mixed')
(9, 0, 'moper')
(9, 0, 'morns')
(9, 0, 'motor')
(9, 0, 'mulls')
(9, 0, 'mural')
(9, 0, 'named')
(9, 0, 'namer')
(9, 0, 'nerfs')
(9, 0, 'nests')
(9, 0, 'norms')
(9, 0, 'nuder')
(9, 0, 'parks')
(9, 0, 'pater')
(9, 0, 'paves')
(9, 0, 'pawer')
(9, 0, 'payer')
(9, 0, 'peals')
(9, 0, 'peons')
(9, 0, 'pests')
(9, 0, 'pocks')
(9, 0, 'raver')
(9, 0, 'rusks')
(9, 0, 'safes')
(9, 0, 'sakes')
(9, 0, 'sales')
(9, 0, 'saner')
(9, 0, 'sized')
(9, 0, 'stews')
(9, 0, 'tamer')
(9, 0, 'tires')
(9, 0, 'tzars')
(9, 0, 'under')
(9, 0, 'vales')
(9, 0, 'waded')
(9, 0, 'waged')
(9, 0, 'wager')
(9, 0, 'wages')
(9, 0, 'waked')
(9, 0, 'waver')
(9, 0, 'waxer')
(9, 0, 'wheys')
(9, 2, 'balsa')
(9, 2, 'batty')
(9, 2, 'buddy')
(9, 2, 'catty')
(9, 2, 'ceder')
(9, 2, 'dolly')
(9, 2, 'droll')
(9, 2, 'drool')
(9, 2, 'dummy')
(9, 2, 'fanny')
(9, 2, 'folly')
(9, 2, 'gassy')
(9, 2, 'gummy')
(9, 2, 'molly')
(9, 2, 'needs')
(9, 2, 'rills')
(9, 2, 'rolls')
(9, 2, 'ruddy')
(9, 2, 'seals')
(9, 2, 'steps')
(9, 2, 'tills')
(9, 2, 'tommy')
(10, 0, 'baker')
(10, 0, 'beeps')
(10, 0, 'bites')
(10, 0, 'blash')
(10, 0, 'blats')
(10, 0, 'boons')
(10, 0, 'boxer')
(10, 0, 'burns')
(10, 0, 'cafes')
(10, 0, 'cages')
(10, 0, 'canes')
(10, 0, 'caper')
(10, 0, 'cater')
(10, 0, 'cawed')
(10, 0, 'cites')
(10, 0, 'combs')
(10, 0, 'coper')
(10, 0, 'cower')
(10, 0, 'coyer')
(10, 0, 'dales')
(10, 0, 'dater')
(10, 0, 'eager')
(10, 0, 'eyers')
(10, 0, 'faded')
(10, 0, 'fader')
(10, 0, 'faker')
(10, 0, 'famed')
(10, 0, 'fared')
(10, 0, 'fates')
(10, 0, 'faxed')
(10, 0, 'fears')
(10, 0, 'fight')
(10, 0, 'finks')
(10, 0, 'gaper')
(10, 0, 'garbs')
(10, 0, 'haler')
(10, 0, 'hived')
(10, 0, 'hoped')
(10, 0, 'hosed')
(10, 0, 'hover')
(10, 0, 'loges')
(10, 0, 'loves')
(10, 0, 'males')
(10, 0, 'mazed')
(10, 0, 'meals')
(10, 0, 'moldy')
(10, 0, 'morts')
(10, 0, 'nosed')
(10, 0, 'pacer')
(10, 0, 'pager')
(10, 0, 'pards')
(10, 0, 'paten')
(10, 0, 'paver')
(10, 0, 'ports')
(10, 0, 'smart')
(10, 0, 'veals')
(10, 0, 'vires')
(10, 0, 'waved')
(10, 0, 'waxed')
(10, 2, 'bells')
(10, 2, 'bitty')
(10, 2, 'bolos')
(10, 2, 'carer')
(10, 2, 'dulls')
(10, 2, 'eaves')
(10, 2, 'fatty')
(10, 2, 'feeds')
(10, 2, 'fells')
(10, 2, 'gills')
(10, 2, 'gulls')
(10, 2, 'hammy')
(10, 2, 'hewed')
(10, 2, 'hexes')
(10, 2, 'hoppy')
(10, 2, 'leeks')
(10, 2, 'polly')
(10, 2, 'polos')
(10, 2, 'rests')
(10, 2, 'saves')
(10, 2, 'shays')
(11, 0, 'baler')
(11, 0, 'bated')
(11, 0, 'cager')
(11, 0, 'cakes')
(11, 0, 'caves')
(11, 0, 'cider')
(11, 0, 'facer')
(11, 0, 'faked')
(11, 0, 'fazed')
(11, 0, 'fires')
(11, 0, 'hider')
(11, 0, 'kales')
(11, 0, 'lakes')
(11, 0, 'layer')
(11, 0, 'lazes')
(11, 0, 'makes')
(11, 0, 'mated')
(11, 0, 'naves')
(11, 0, 'pages')
(11, 0, 'raker')
(11, 2, 'barer')
(11, 2, 'beers')
(11, 2, 'bills')
(11, 2, 'hulls')
(11, 2, 'keeps')
(11, 2, 'leers')
(11, 2, 'mewed')
(12, 0, 'bales')
(12, 0, 'hales')
(12, 0, 'hated')
