(2, 0, 'adore')
(2, 0, 'arose')
(2, 0, 'arson')
(2, 0, 'bravo')
(2, 0, 'chaos')
(2, 0, 'clash')
(2, 0, 'cobra')
(2, 0, 'deter')
(2, 0, 'erase')
(2, 0, 'fibre')
(2, 0, 'guest')
(2, 0, 'manor')
(2, 0, 'opera')
(2, 0, 'ovary')
(2, 0, 'ovate')
(2, 0, 'piano')
(2, 0, 'prose')
(2, 0, 'roach')
(2, 0, 'roast')
(2, 0, 'savor')
(2, 0, 'scour')
(2, 0, 'soapy')
(2, 0, 'solve')
(2, 0, 'sorry')
(2, 0, 'stair')
(2, 0, 'surge')
(2, 0, 'usurp')
(2, 0, 'verso')
(3, 0, 'abate')
(3, 0, 'abbot')
(3, 0, 'abode')
(3, 0, 'abort')
(3, 0, 'above')
(3, 0, 'abyss')
(3, 0, 'acorn')
(3, 0, 'acute')
(3, 0, 'adobe')
(3, 0, 'adorn')
(3, 0, 'afire')
(3, 0, 'afoot')
(3, 0, 'after')
(3, 0, 'agate')
(3, 0, 'agent')
(3, 0, 'agora')
(3, 0, 'aisle')
(3, 0, 'alarm')
(3, 0, 'alert')
(3, 0, 'algae')
(3, 0, 'alien')
(3, 0, 'allot')
(3, 0, 'alone')
(3, 0, 'aloof')
(3, 0, 'altar')
(3, 0, 'alter')
(3, 0, 'amity')
(3, 0, 'amuse')
(3, 0, 'angel')
(3, 0, 'angry')
(3, 0, 'angst')
(3, 0, 'anode')
(3, 0, 'aorta')
(3, 0, 'apart')
(3, 0, 'apron')
(3, 0, 'argue')
(3, 0, 'arise')
(3, 0, 'armor')
(3, 0, 'aroma')
(3, 0, 'artsy')
(3, 0, 'ascot')
(3, 0, 'ashen')
(3, 0, 'aside')
(3, 0, 'askew')
(3, 0, 'asset')
(3, 0, 'atoll')
(3, 0, 'atone')
(3, 0, 'aunty')
(3, 0, 'avert')
(3, 0, 'award')
(3, 0, 'aware')
(3, 0, 'awoke')
(3, 0, 'azure')
(3, 0, 'barge')
(3, 0, 'basil')
(3, 0, 'basin')
(3, 0, 'baste')
(3, 0, 'bathe')
(3, 0, 'baton')
(3, 0, 'beady')
(3, 0, 'beard')
(3, 0, 'beast')
(3, 0, 'below')
(3, 0, 'beret')
(3, 0, 'bigot')
(3, 0, 'bingo')
(3, 0, 'biome')
(3, 0, 'bison')
(3, 0, 'black')
(3, 0, 'blame')
(3, 0, 'blare')
(3, 0, 'blend')
(3, 0, 'blimp')
(3, 0, 'blitz')
(3, 0, 'bloke')
(3, 0, 'blond')
(3, 0, 'blood')
(3, 0, 'blown')
(3, 0, 'blunt')
(3, 0, 'blurb')
(3, 0, 'blurt')
(3, 0, 'board')
(3, 0, 'boast')
(3, 0, 'bongo')
(3, 0, 'bonus')
(3, 0, 'boost')
(3, 0, 'booze')
(3, 0, 'borax')
(3, 0, 'borne')
(3, 0, 'bosom')
(3, 0, 'bossy')
(3, 0, 'boule')
(3, 0, 'brace')
(3, 0, 'braid')
(3, 0, 'brash')
(3, 0, 'brass')
(3, 0, 'brush')
(3, 0, 'brute')
(3, 0, 'burnt')
(3, 0, 'burst')
(3, 0, 'bused')
(3, 0, 'bushy')
(3, 0, 'cairn')
(3, 0, 'cameo')
(3, 0, 'canoe')
(3, 0, 'canon')
(3, 0, 'carat')
(3, 0, 'carve')
(3, 0, 'cease')
(3, 0, 'chaff')
(3, 0, 'chain')
(3, 0, 'chair')
(3, 0, 'chalk')
(3, 0, 'chard')
(3, 0, 'charm')
(3, 0, 'chart')
(3, 0, 'chase')
(3, 0, 'chasm')
(3, 0, 'cheek')
(3, 0, 'chest')
(3, 0, 'chief')
(3, 0, 'chirp')
(3, 0, 'choir')
(3, 0, 'chord')
(3, 0, 'chore')
(3, 0, 'chose')
(3, 0, 'chump')
(3, 0, 'chunk')
(3, 0, 'churn')
(3, 0, 'chute')
(3, 0, 'claim')
(3, 0, 'clasp')
(3, 0, 'class')
(3, 0, 'clear')
(3, 0, 'cleft')
(3, 0, 'clerk')
(3, 0, 'cloak')
(3, 0, 'clone')
(3, 0, 'close')
(3, 0, 'clove')
(3, 0, 'cluck')
(3, 0, 'clued')
(3, 0, 'clump')
(3, 0, 'clung')
(3, 0, 'coach')
(3, 0, 'coast')
(3, 0, 'comet')
(3, 0, 'comic')
(3, 0, 'conch')
(3, 0, 'condo')
(3, 0, 'copse')
(3, 0, 'coral')
(3, 0, 'corny')
(3, 0, 'coupe')
(3, 0, 'court')
(3, 0, 'covet')
(3, 0, 'craft')
(3, 0, 'crank')
(3, 0, 'crash')
(3, 0, 'crass')
(3, 0, 'crate')
(3, 0, 'crawl')
(3, 0, 'cress')
(3, 0, 'crest')
(3, 0, 'crimp')
(3, 0, 'crisp')
(3, 0, 'crony')
(3, 0, 'crook')
(3, 0, 'crown')
(3, 0, 'crude')
(3, 0, 'crush')
(3, 0, 'crust')
(3, 0, 'crypt')
(3, 0, 'cumin')
(3, 0, 'curse')
(3, 0, 'curve')
(3, 0, 'cutie')
(3, 0, 'cycle')
(3, 0, 'dairy')
(3, 0, 'daisy')
(3, 0, 'dealt')
(3, 0, 'death')
(3, 0, 'decor')
(3, 0, 'decoy')
(3, 0, 'decry')
(3, 0, 'defer')
(3, 0, 'delta')
(3, 0, 'demon')
(3, 0, 'demur')
(3, 0, 'depot')
(3, 0, 'depth')
(3, 0, 'derby')
(3, 0, 'detox')
(3, 0, 'diary')
(3, 0, 'dingo')
(3, 0, 'diode')
(3, 0, 'dodge')
(3, 0, 'dogma')
(3, 0, 'donut')
(3, 0, 'downy')
(3, 0, 'dowry')
(3, 0, 'dross')
(3, 0, 'dunce')
(3, 0, 'dwarf')
(3, 0, 'early')
(3, 0, 'earth')
(3, 0, 'easel')
(3, 0, 'eaten')
(3, 0, 'ebony')
(3, 0, 'eject')
(3, 0, 'elder')
(3, 0, 'elect')
(3, 0, 'elfin')
(3, 0, 'elite')
(3, 0, 'elope')
(3, 0, 'email')
(3, 0, 'ensue')
(3, 0, 'enter')
(3, 0, 'entry')
(3, 0, 'epoxy')
(3, 0, 'equip')
(3, 0, 'error')
(3, 0, 'essay')
(3, 0, 'ethic')
(3, 0, 'ethos')
(3, 0, 'event')
(3, 0, 'every')
(3, 0, 'exert')
(3, 0, 'exile')
(3, 0, 'extra')
(3, 0, 'false')
(3, 0, 'farce')
(3, 0, 'feast')
(3, 0, 'fetch')
(3, 0, 'fetus')
(3, 0, 'fiend')
(3, 0, 'filet')
(3, 0, 'final')
(3, 0, 'first')
(3, 0, 'fishy')
(3, 0, 'fjord')
(3, 0, 'flack')
(3, 0, 'flail')
(3, 0, 'flair')
(3, 0, 'flaky')
(3, 0, 'flame')
(3, 0, 'flank')
(3, 0, 'flare')
(3, 0, 'flash')
(3, 0, 'fleck')
(3, 0, 'fleet')
(3, 0, 'flesh')
(3, 0, 'flirt')
(3, 0, 'flora')
(3, 0, 'floss')
(3, 0, 'flour')
(3, 0, 'fluid')
(3, 0, 'flute')
(3, 0, 'foamy')
(3, 0, 'focus')
(3, 0, 'foist')
(3, 0, 'foray')
(3, 0, 'forge')
(3, 0, 'forum')
(3, 0, 'frisk')
(3, 0, 'front')
(3, 0, 'frost')
(3, 0, 'gaffe')
(3, 0, 'gauge')
(3, 0, 'gauze')
(3, 0, 'geese')
(3, 0, 'genre')
(3, 0, 'ghost')
(3, 0, 'giant')
(3, 0, 'glare')
(3, 0, 'glass')
(3, 0, 'glide')
(3, 0, 'globe')
(3, 0, 'glory')
(3, 0, 'gloss')
(3, 0, 'glove')
(3, 0, 'glyph')
(3, 0, 'gnome')
(3, 0, 'gonad')
(3, 0, 'gooey')
(3, 0, 'gorge')
(3, 0, 'gouge')
(3, 0, 'gourd')
(3, 0, 'grace')
(3, 0, 'grant')
(3, 0, 'grate')
(3, 0, 'grind')
(3, 0, 'grope')
(3, 0, 'gruff')
(3, 0, 'grunt')
(3, 0, 'guard')
(3, 0, 'guess')
(3, 0, 'guide')
(3, 0, 'guise')
(3, 0, 'gusto')
(3, 0, 'gypsy')
(3, 0, 'harsh')
(3, 0, 'haute')
(3, 0, 'heard')
(3, 0, 'heart')
(3, 0, 'heath')
(3, 0, 'heave')
(3, 0, 'heron')
(3, 0, 'hoard')
(3, 0, 'horde')
(3, 0, 'horse')
(3, 0, 'hotly')
(3, 0, 'house')
(3, 0, 'humus')
(3, 0, 'hydro')
(3, 0, 'image')
(3, 0, 'inane')
(3, 0, 'inbox')
(3, 0, 'incur')
(3, 0, 'inept')
(3, 0, 'inert')
(3, 0, 'inlay')
(3, 0, 'inlet')
(3, 0, 'input')
(3, 0, 'inter')
(3, 0, 'intro')
(3, 0, 'irate')
(3, 0, 'issue')
(3, 0, 'ivory')
(3, 0, 'joust')
(3, 0, 'juice')
(3, 0, 'junta')
(3, 0, 'kayak')
(3, 0, 'khaki')
(3, 0, 'knack')
(3, 0, 'knelt')
(3, 0, 'knife')
(3, 0, 'laden')
(3, 0, 'lanky')
(3, 0, 'lapse')
(3, 0, 'large')
(3, 0, 'lasso')
(3, 0, 'latch')
(3, 0, 'later')
(3, 0, 'laugh')
(3, 0, 'leach')
(3, 0, 'learn')
(3, 0, 'lease')
(3, 0, 'leash')
(3, 0, 'least')
(3, 0, 'leave')
(3, 0, 'leery')
(3, 0, 'lemon')
(3, 0, 'limbo')
(3, 0, 'lingo')
(3, 0, 'loamy')
(3, 0, 'loath')
(3, 0, 'lobby')
(3, 0, 'locus')
(3, 0, 'lodge')
(3, 0, 'lofty')
(3, 0, 'logic')
(3, 0, 'login')
(3, 0, 'loose')
(3, 0, 'loser')
(3, 0, 'louse')
(3, 0, 'lousy')
(3, 0, 'lunge')
(3, 0, 'lupus')
(3, 0, 'lurch')
(3, 0, 'lurid')
(3, 0, 'macro')
(3, 0, 'magma')
(3, 0, 'manga')
(3, 0, 'manly')
(3, 0, 'marsh')
(3, 0, 'mason')
(3, 0, 'matey')
(3, 0, 'mauve')
(3, 0, 'mealy')
(3, 0, 'meter')
(3, 0, 'metro')
(3, 0, 'micro')
(3, 0, 'midst')
(3, 0, 'missy')
(3, 0, 'modal')
(3, 0, 'model')
(3, 0, 'molar')
(3, 0, 'money')
(3, 0, 'month')
(3, 0, 'moral')
(3, 0, 'mossy')
(3, 0, 'motel')
(3, 0, 'moult')
(3, 0, 'mourn')
(3, 0, 'mouse')
(3, 0, 'mouth')
(3, 0, 'movie')
(3, 0, 'mushy')
(3, 0, 'music')
(3, 0, 'nasal')
(3, 0, 'nasty')
(3, 0, 'natal')
(3, 0, 'navel')
(3, 0, 'nerdy')
(3, 0, 'niece')
(3, 0, 'ninja')
(3, 0, 'noble')
(3, 0, 'nobly')
(3, 0, 'noise')
(3, 0, 'noisy')
(3, 0, 'nomad')
(3, 0, 'noose')
(3, 0, 'nosey')
(3, 0, 'nurse')
(3, 0, 'oaken')
(3, 0, 'obese')
(3, 0, 'ocean')
(3, 0, 'octal')
(3, 0, 'oddly')
(3, 0, 'offal')
(3, 0, 'often')
(3, 0, 'olden')
(3, 0, 'olive')
(3, 0, 'ombre')
(3, 0, 'omega')
(3, 0, 'onset')
(3, 0, 'opium')
(3, 0, 'orbit')
(3, 0, 'ounce')
(3, 0, 'outer')
(3, 0, 'overt')
(3, 0, 'ovoid')
(3, 0, 'owing')
(3, 0, 'oxide')
(3, 0, 'palsy')
(3, 0, 'panel')
(3, 0, 'pansy')
(3, 0, 'parse')
(3, 0, 'pasta')
(3, 0, 'peace')
(3, 0, 'pearl')
(3, 0, 'penal')
(3, 0, 'pesto')
(3, 0, 'phase')
(3, 0, 'pitch')
(3, 0, 'pithy')
(3, 0, 'pizza')
(3, 0, 'pluck')
(3, 0, 'plush')
(3, 0, 'poesy')
(3, 0, 'poise')
(3, 0, 'polar')
(3, 0, 'poser')
(3, 0, 'posit')
(3, 0, 'posse')
(3, 0, 'pouty')
(3, 0, 'prime')
(3, 0, 'prone')
(3, 0, 'psalm')
(3, 0, 'pulpy')
(3, 0, 'pulse')
(3, 0, 'punch')
(3, 0, 'purge')
(3, 0, 'purse')
(3, 0, 'pushy')
(3, 0, 'quail')
(3, 0, 'qualm')
(3, 0, 'quark')
(3, 0, 'quart')
(3, 0, 'quasi')
(3, 0, 'quest')
(3, 0, 'quiet')
(3, 0, 'quirk')
(3, 0, 'quota')
(3, 0, 'rainy')
(3, 0, 'raise')
(3, 0, 'rajah')
(3, 0, 'rally')
(3, 0, 'ralph')
(3, 0, 'range')
(3, 0, 'raspy')
(3, 0, 'reach')
(3, 0, 'react')
(3, 0, 'ready')
(3, 0, 'realm')
(3, 0, 'rearm')
(3, 0, 'reset')
(3, 0, 'resin')
(3, 0, 'retro')
(3, 0, 'rhino')
(3, 0, 'rhyme')
(3, 0, 'rinse')
(3, 0, 'risen')
(3, 0, 'risky')
(3, 0, 'robin')
(3, 0, 'rocky')
(3, 0, 'rogue')
(3, 0, 'roost')
(3, 0, 'rouge')
(3, 0, 'rough')
(3, 0, 'round')
(3, 0, 'rouse')
(3, 0, 'route')
(3, 0, 'rover')
(3, 0, 'rowdy')
(3, 0, 'rower')
(3, 0, 'royal')
(3, 0, 'rugby')
(3, 0, 'rusty')
(3, 0, 'sadly')
(3, 0, 'safer')
(3, 0, 'saint')
(3, 0, 'salad')
(3, 0, 'sally')
(3, 0, 'salon')
(3, 0, 'salty')
(3, 0, 'salve')
(3, 0, 'salvo')
(3, 0, 'sandy')
(3, 0, 'saner')
(3, 0, 'satin')
(3, 0, 'satyr')
(3, 0, 'sauce')
(3, 0, 'saucy')
(3, 0, 'saute')
(3, 0, 'savoy')
(3, 0, 'scale')
(3, 0, 'scant')
(3, 0, 'scare')
(3, 0, 'scene')
(3, 0, 'scent')
(3, 0, 'score')
(3, 0, 'scorn')
(3, 0, 'scram')
(3, 0, 'scrap')
(3, 0, 'screw')
(3, 0, 'scrub')
(3, 0, 'scrum')
(3, 0, 'sedan')
(3, 0, 'sepia')
(3, 0, 'sever')
(3, 0, 'sewer')
(3, 0, 'shaft')
(3, 0, 'shake')
(3, 0, 'shale')
(3, 0, 'shalt')
(3, 0, 'share')
(3, 0, 'sharp')
(3, 0, 'sheer')
(3, 0, 'shire')
(3, 0, 'shirk')
(3, 0, 'shirt')
(3, 0, 'shoal')
(3, 0, 'shook')
(3, 0, 'shore')
(3, 0, 'shorn')
(3, 0, 'short')
(3, 0, 'shrew')
(3, 0, 'shrub')
(3, 0, 'shrug')
(3, 0, 'sigma')
(3, 0, 'silky')
(3, 0, 'silly')
(3, 0, 'since')
(3, 0, 'singe')
(3, 0, 'sissy')
(3, 0, 'skiff')
(3, 0, 'skill')
(3, 0, 'skirt')
(3, 0, 'skunk')
(3, 0, 'slack')
(3, 0, 'slain')
(3, 0, 'slang')
(3, 0, 'slant')
(3, 0, 'slash')
(3, 0, 'slate')
(3, 0, 'slave')
(3, 0, 'sleek')
(3, 0, 'sleep')
(3, 0, 'sleet')
(3, 0, 'slept')
(3, 0, 'slice')
(3, 0, 'slick')
(3, 0, 'slimy')
(3, 0, 'sling')
(3, 0, 'slink')
(3, 0, 'sloop')
(3, 0, 'slope')
(3, 0, 'slosh')
(3, 0, 'sloth')
(3, 0, 'slump')
(3, 0, 'slung')
(3, 0, 'slunk')
(3, 0, 'slurp')
(3, 0, 'smart')
(3, 0, 'smear')
(3, 0, 'smelt')
(3, 0, 'smile')
(3, 0, 'smirk')
(3, 0, 'smoky')
(3, 0, 'snack')
(3, 0, 'snail')
(3, 0, 'snake')
(3, 0, 'snare')
(3, 0, 'sneak')
(3, 0, 'sniff')
(3, 0, 'snipe')
(3, 0, 'snore')
(3, 0, 'snort')
(3, 0, 'snuck')
(3, 0, 'sober')
(3, 0, 'soggy')
(3, 0, 'solar')
(3, 0, 'solid')
(3, 0, 'sonar')
(3, 0, 'sonic')
(3, 0, 'sound')
(3, 0, 'south')
(3, 0, 'sower')
(3, 0, 'spare')
(3, 0, 'spark')
(3, 0, 'spasm')
(3, 0, 'speak')
(3, 0, 'speck')
(3, 0, 'spell')
(3, 0, 'spelt')
(3, 0, 'spent')
(3, 0, 'sperm')
(3, 0, 'spice')
(3, 0, 'spicy')
(3, 0, 'spied')
(3, 0, 'spiel')
(3, 0, 'spiny')
(3, 0, 'spire')
(3, 0, 'spite')
(3, 0, 'splat')
(3, 0, 'split')
(3, 0, 'spoil')
(3, 0, 'spook')
(3, 0, 'spool')
(3, 0, 'sport')
(3, 0, 'spray')
(3, 0, 'sprig')
(3, 0, 'spunk')
(3, 0, 'spurn')
(3, 0, 'spurt')
(3, 0, 'squad')
(3, 0, 'squat')
(3, 0, 'stack')
(3, 0, 'staid')
(3, 0, 'stain')
(3, 0, 'stale')
(3, 0, 'stare')
(3, 0, 'stead')
(3, 0, 'steam')
(3, 0, 'steed')
(3, 0, 'steel')
(3, 0, 'stein')
(3, 0, 'stern')
(3, 0, 'stick')
(3, 0, 'stink')
(3, 0, 'stoke')
(3, 0, 'stole')
(3, 0, 'stone')
(3, 0, 'stony')
(3, 0, 'stool')
(3, 0, 'store')
(3, 0, 'strap')
(3, 0, 'straw')
(3, 0, 'stray')
(3, 0, 'strip')
(3, 0, 'strut')
(3, 0, 'stump')
(3, 0, 'stunk')
(3, 0, 'style')
(3, 0, 'sugar')
(3, 0, 'sumac')
(3, 0, 'surly')
(3, 0, 'sushi')
(3, 0, 'swami')
(3, 0, 'swear')
(3, 0, 'sweat')
(3, 0, 'swept')
(3, 0, 'swirl')
(3, 0, 'sword')
(3, 0, 'sworn')
(3, 0, 'syrup')
(3, 0, 'table')
(3, 0, 'taken')
(3, 0, 'talon')
(3, 0, 'tangy')
(3, 0, 'tapir')
(3, 0, 'taste')
(3, 0, 'tawny')
(3, 0, 'teach')
(3, 0, 'teary')
(3, 0, 'tease')
(3, 0, 'tenor')
(3, 0, 'terra')
(3, 0, 'thank')
(3, 0, 'there')
(3, 0, 'thick')
(3, 0, 'third')
(3, 0, 'thorn')
(3, 0, 'those')
(3, 0, 'tiara')
(3, 0, 'titan')
(3, 0, 'tithe')
(3, 0, 'toast')
(3, 0, 'today')
(3, 0, 'toddy')
(3, 0, 'token')
(3, 0, 'tonga')
(3, 0, 'tonic')
(3, 0, 'topaz')
(3, 0, 'torso')
(3, 0, 'torus')
(3, 0, 'totem')
(3, 0, 'trace')
(3, 0, 'trade')
(3, 0, 'trail')
(3, 0, 'train')
(3, 0, 'trait')
(3, 0, 'trash')
(3, 0, 'trawl')
(3, 0, 'tread')
(3, 0, 'trend')
(3, 0, 'triad')
(3, 0, 'trial')
(3, 0, 'tried')
(3, 0, 'tripe')
(3, 0, 'troll')
(3, 0, 'troop')
(3, 0, 'trope')
(3, 0, 'trove')
(3, 0, 'truce')
(3, 0, 'truck')
(3, 0, 'tryst')
(3, 0, 'tulip')
(3, 0, 'tulle')
(3, 0, 'twang')
(3, 0, 'twice')
(3, 0, 'twine')
(3, 0, 'twirl')
(3, 0, 'ultra')
(3, 0, 'umbra')
(3, 0, 'uncle')
(3, 0, 'uncut')
(3, 0, 'unite')
(3, 0, 'unmet')
(3, 0, 'untie')
(3, 0, 'urine')
(3, 0, 'usage')
(3, 0, 'utile')
(3, 0, 'vague')
(3, 0, 'valet')
(3, 0, 'value')
(3, 0, 'virus')
(3, 0, 'visor')
(3, 0, 'vista')
(3, 0, 'vodka')
(3, 0, 'vogue')
(3, 0, 'voice')
(3, 0, 'voila')
(3, 0, 'voter')
(3, 0, 'waist')
(3, 0, 'waltz')
(3, 0, 'weary')
(3, 0, 'weird')
(3, 0, 'whale')
(3, 0, 'wharf')
(3, 0, 'where')
(3, 0, 'whine')
(3, 0, 'whirl')
(3, 0, 'whole')
(3, 0, 'whose')
(3, 0, 'width')
(3, 0, 'wimpy')
(3, 0, 'wispy')
(3, 0, 'woman')
(3, 0, 'women')
(3, 0, 'wordy')
(3, 0, 'world')
(3, 0, 'worse')
(3, 0, 'worst')
(3, 0, 'wrest')
(3, 0, 'wrist')
(3, 0, 'wrote')
(3, 0, 'wrung')
(3, 0, 'yacht')
(3, 0, 'yearn')
(3, 0, 'yeast')
(3, 0, 'young')
(3, 0, 'youth')
(3, 0, 'zebra')
(4, 0, 'aback')
(4, 0, 'abase')
(4, 0, 'abbey')
(4, 0, 'abhor')
(4, 0, 'abide')
(4, 0, 'abled')
(4, 0, 'about')
(4, 0, 'abuse')
(4, 0, 'acrid')
(4, 0, 'actor')
(4, 0, 'adage')
(4, 0, 'adapt')
(4, 0, 'adept')
(4, 0, 'admin')
(4, 0, 'admit')
(4, 0, 'adopt')
(4, 0, 'adult')
(4, 0, 'affix')
(4, 0, 'afoul')
(4, 0, 'again')
(4, 0, 'agape')
(4, 0, 'agile')
(4, 0, 'aging')
(4, 0, 'aglow')
(4, 0, 'agony')
(4, 0, 'agree')
(4, 0, 'ahead')
(4, 0, 'aider')
(4, 0, 'album')
(4, 0, 'alibi')
(4, 0, 'align')
(4, 0, 'alike')
(4, 0, 'alive')
(4, 0, 'allay')
(4, 0, 'alley')
(4, 0, 'allow')
(4, 0, 'alloy')
(4, 0, 'aloft')
(4, 0, 'along')
(4, 0, 'aloud')
(4, 0, 'alpha')
(4, 0, 'amass')
(4, 0, 'amaze')
(4, 0, 'amber')
(4, 0, 'amble')
(4, 0, 'amend')
(4, 0, 'amiss')
(4, 0, 'among')
(4, 0, 'ample')
(4, 0, 'amply')
(4, 0, 'anger')
(4, 0, 'angle')
(4, 0, 'anime')
(4, 0, 'ankle')
(4, 0, 'annex')
(4, 0, 'annoy')
(4, 0, 'annul')
(4, 0, 'antic')
(4, 0, 'anvil')
(4, 0, 'aphid')
(4, 0, 'aping')
(4, 0, 'apnea')
(4, 0, 'apple')
(4, 0, 'apply')
(4, 0, 'aptly')
(4, 0, 'arbor')
(4, 0, 'ardor')
(4, 0, 'arena')
(4, 0, 'array')
(4, 0, 'arrow')
(4, 0, 'assay')
(4, 0, 'attic')
(4, 0, 'audio')
(4, 0, 'audit')
(4, 0, 'augur')
(4, 0, 'avail')
(4, 0, 'avian')
(4, 0, 'avoid')
(4, 0, 'await')
(4, 0, 'awake')
(4, 0, 'awash')
(4, 0, 'awful')
(4, 0, 'axial')
(4, 0, 'axiom')
(4, 0, 'axion')
(4, 0, 'bacon')
(4, 0, 'badge')
(4, 0, 'badly')
(4, 0, 'bagel')
(4, 0, 'baggy')
(4, 0, 'baler')
(4, 0, 'balmy')
(4, 0, 'banal')
(4, 0, 'banjo')
(4, 0, 'baron')
(4, 0, 'basal')
(4, 0, 'basic')
(4, 0, 'basis')
(4, 0, 'batch')
(4, 0, 'batty')
(4, 0, 'bawdy')
(4, 0, 'bayou')
(4, 0, 'beach')
(4, 0, 'beech')
(4, 0, 'beefy')
(4, 0, 'befit')
(4, 0, 'began')
(4, 0, 'begat')
(4, 0, 'beget')
(4, 0, 'begin')
(4, 0, 'begun')
(4, 0, 'being')
(4, 0, 'belch')
(4, 0, 'belie')
(4, 0, 'belle')
(4, 0, 'belly')
(4, 0, 'bench')
(4, 0, 'berth')
(4, 0, 'beset')
(4, 0, 'betel')
(4, 0, 'bible')
(4, 0, 'bicep')
(4, 0, 'biddy')
(4, 0, 'bilge')
(4, 0, 'billy')
(4, 0, 'binge')
(4, 0, 'birch')
(4, 0, 'birth')
(4, 0, 'blade')
(4, 0, 'bland')
(4, 0, 'blank')
(4, 0, 'blast')
(4, 0, 'blaze')
(4, 0, 'bleak')
(4, 0, 'bleat')
(4, 0, 'bleed')
(4, 0, 'bleep')
(4, 0, 'bless')
(4, 0, 'blind')
(4, 0, 'blink')
(4, 0, 'bliss')
(4, 0, 'bloat')
(4, 0, 'block')
(4, 0, 'bloom')
(4, 0, 'bluff')
(4, 0, 'blush')
(4, 0, 'boney')
(4, 0, 'booby')
(4, 0, 'booth')
(4, 0, 'booty')
(4, 0, 'boozy')
(4, 0, 'botch')
(4, 0, 'bough')
(4, 0, 'bound')
(4, 0, 'bowel')
(4, 0, 'boxer')
(4, 0, 'brain')
(4, 0, 'brake')
(4, 0, 'brand')
(4, 0, 'brave')
(4, 0, 'brawl')
(4, 0, 'brawn')
(4, 0, 'bread')
(4, 0, 'break')
(4, 0, 'breed')
(4, 0, 'briar')
(4, 0, 'bribe')
(4, 0, 'brick')
(4, 0, 'bride')
(4, 0, 'brief')
(4, 0, 'brine')
(4, 0, 'bring')
(4, 0, 'brink')
(4, 0, 'briny')
(4, 0, 'brisk')
(4, 0, 'broad')
(4, 0, 'broil')
(4, 0, 'broke')
(4, 0, 'broom')
(4, 0, 'broth')
(4, 0, 'brown')
(4, 0, 'brunt')
(4, 0, 'buddy')
(4, 0, 'budge')
(4, 0, 'buggy')
(4, 0, 'bugle')
(4, 0, 'build')
(4, 0, 'built')
(4, 0, 'bulge')
(4, 0, 'bulky')
(4, 0, 'bully')
(4, 0, 'bunch')
(4, 0, 'bunny')
(4, 0, 'burly')
(4, 0, 'butch')
(4, 0, 'butte')
(4, 0, 'buxom')
(4, 0, 'bylaw')
(4, 0, 'cabal')
(4, 0, 'cabby')
(4, 0, 'cabin')
(4, 0, 'cable')
(4, 0, 'cacao')
(4, 0, 'cache')
(4, 0, 'cacti')
(4, 0, 'cadet')
(4, 0, 'cagey')
(4, 0, 'camel')
(4, 0, 'canal')
(4, 0, 'candy')
(4, 0, 'canny')
(4, 0, 'caput')
(4, 0, 'cargo')
(4, 0, 'carol')
(4, 0, 'carry')
(4, 0, 'caste')
(4, 0, 'cater')
(4, 0, 'catty')
(4, 0, 'caulk')
(4, 0, 'cause')
(4, 0, 'cavil')
(4, 0, 'cedar')
(4, 0, 'cello')
(4, 0, 'chafe')
(4, 0, 'champ')
(4, 0, 'chant')
(4, 0, 'cheap')
(4, 0, 'cheat')
(4, 0, 'check')
(4, 0, 'cheer')
(4, 0, 'chess')
(4, 0, 'chick')
(4, 0, 'chide')
(4, 0, 'child')
(4, 0, 'chili')
(4, 0, 'chill')
(4, 0, 'chime')
(4, 0, 'china')
(4, 0, 'chock')
(4, 0, 'choke')
(4, 0, 'chuck')
(4, 0, 'cider')
(4, 0, 'cigar')
(4, 0, 'cinch')
(4, 0, 'circa')
(4, 0, 'civic')
(4, 0, 'civil')
(4, 0, 'clack')
(4, 0, 'clamp')
(4, 0, 'clang')
(4, 0, 'clank')
(4, 0, 'clean')
(4, 0, 'cleat')
(4, 0, 'click')
(4, 0, 'cliff')
(4, 0, 'climb')
(4, 0, 'cling')
(4, 0, 'clink')
(4, 0, 'clock')
(4, 0, 'cloth')
(4, 0, 'cloud')
(4, 0, 'clout')
(4, 0, 'clown')
(4, 0, 'cocoa')
(4, 0, 'colon')
(4, 0, 'color')
(4, 0, 'comma')
(4, 0, 'conic')
(4, 0, 'corer')
(4, 0, 'cough')
(4, 0, 'could')
(4, 0, 'count')
(4, 0, 'coven')
(4, 0, 'cover')
(4, 0, 'covey')
(4, 0, 'cower')
(4, 0, 'coyly')
(4, 0, 'crack')
(4, 0, 'cramp')
(4, 0, 'crane')
(4, 0, 'crave')
(4, 0, 'craze')
(4, 0, 'crazy')
(4, 0, 'creak')
(4, 0, 'cream')
(4, 0, 'credo')
(4, 0, 'creed')
(4, 0, 'creep')
(4, 0, 'creme')
(4, 0, 'crepe')
(4, 0, 'crept')
(4, 0, 'crick')
(4, 0, 'cried')
(4, 0, 'crier')
(4, 0, 'crime')
(4, 0, 'croak')
(4, 0, 'crock')
(4, 0, 'crone')
(4, 0, 'cross')
(4, 0, 'croup')
(4, 0, 'crowd')
(4, 0, 'cruel')
(4, 0, 'crumb')
(4, 0, 'crump')
(4, 0, 'cubic')
(4, 0, 'curio')
(4, 0, 'curly')
(4, 0, 'curry')
(4, 0, 'curvy')
(4, 0, 'cynic')
(4, 0, 'daily')
(4, 0, 'dally')
(4, 0, 'dance')
(4, 0, 'dandy')
(4, 0, 'datum')
(4, 0, 'daunt')
(4, 0, 'debar')
(4, 0, 'debit')
(4, 0, 'debug')
(4, 0, 'debut')
(4, 0, 'decal')
(4, 0, 'decay')
(4, 0, 'deign')
(4, 0, 'deity')
(4, 0, 'delay')
(4, 0, 'delve')
(4, 0, 'denim')
(4, 0, 'dense')
(4, 0, 'deuce')
(4, 0, 'devil')
(4, 0, 'dicey')
(4, 0, 'digit')
(4, 0, 'diner')
(4, 0, 'dingy')
(4, 0, 'dirge')
(4, 0, 'dirty')
(4, 0, 'disco')
(4, 0, 'ditch')
(4, 0, 'ditto')
(4, 0, 'ditty')
(4, 0, 'diver')
(4, 0, 'dizzy')
(4, 0, 'dodgy')
(4, 0, 'doing')
(4, 0, 'dolly')
(4, 0, 'donor')
(4, 0, 'dopey')
(4, 0, 'doubt')
(4, 0, 'dough')
(4, 0, 'dowel')
(4, 0, 'dozen')
(4, 0, 'draft')
(4, 0, 'drain')
(4, 0, 'drake')
(4, 0, 'drama')
(4, 0, 'drank')
(4, 0, 'drape')
(4, 0, 'drawl')
(4, 0, 'drawn')
(4, 0, 'dress')
(4, 0, 'drier')
(4, 0, 'drift')
(4, 0, 'drill')
(4, 0, 'drink')
(4, 0, 'drive')
(4, 0, 'droit')
(4, 0, 'droll')
(4, 0, 'drone')
(4, 0, 'drool')
(4, 0, 'droop')
(4, 0, 'drove')
(4, 0, 'drown')
(4, 0, 'druid')
(4, 0, 'drunk')
(4, 0, 'dryer')
(4, 0, 'dryly')
(4, 0, 'duchy')
(4, 0, 'dully')
(4, 0, 'dumpy')
(4, 0, 'dusky')
(4, 0, 'dusty')
(4, 0, 'dutch')
(4, 0, 'duvet')
(4, 0, 'dwell')
(4, 0, 'dwelt')
(4, 0, 'dying')
(4, 0, 'eager')
(4, 0, 'eagle')
(4, 0, 'eater')
(4, 0, 'eclat')
(4, 0, 'edict')
(4, 0, 'edify')
(4, 0, 'egret')
(4, 0, 'eight')
(4, 0, 'eking')
(4, 0, 'elate')
(4, 0, 'elbow')
(4, 0, 'elegy')
(4, 0, 'elide')
(4, 0, 'elude')
(4, 0, 'embed')
(4, 0, 'ember')
(4, 0, 'emcee')
(4, 0, 'empty')
(4, 0, 'enact')
(4, 0, 'endow')
(4, 0, 'enema')
(4, 0, 'enemy')
(4, 0, 'enjoy')
(4, 0, 'ennui')
(4, 0, 'envoy')
(4, 0, 'epoch')
(4, 0, 'equal')
(4, 0, 'erect')
(4, 0, 'erode')
(4, 0, 'erupt')
(4, 0, 'ester')
(4, 0, 'ether')
(4, 0, 'evade')
(4, 0, 'evict')
(4, 0, 'evoke')
(4, 0, 'exact')
(4, 0, 'exalt')
(4, 0, 'excel')
(4, 0, 'exist')
(4, 0, 'extol')
(4, 0, 'exult')
(4, 0, 'eying')
(4, 0, 'fable')
(4, 0, 'facet')
(4, 0, 'faint')
(4, 0, 'fairy')
(4, 0, 'faith')
(4, 0, 'fancy')
(4, 0, 'fanny')
(4, 0, 'fatal')
(4, 0, 'fault')
(4, 0, 'fauna')
(4, 0, 'favor')
(4, 0, 'fecal')
(4, 0, 'feign')
(4, 0, 'fella')
(4, 0, 'felon')
(4, 0, 'femme')
(4, 0, 'femur')
(4, 0, 'fence')
(4, 0, 'feral')
(4, 0, 'fetal')
(4, 0, 'fetid')
(4, 0, 'fever')
(4, 0, 'fewer')
(4, 0, 'ficus')
(4, 0, 'field')
(4, 0, 'fiery')
(4, 0, 'filer')
(4, 0, 'filth')
(4, 0, 'flake')
(4, 0, 'flask')
(4, 0, 'flick')
(4, 0, 'fling')
(4, 0, 'flint')
(4, 0, 'float')
(4, 0, 'flock')
(4, 0, 'flood')
(4, 0, 'floor')
(4, 0, 'flout')
(4, 0, 'flown')
(4, 0, 'fluff')
(4, 0, 'fluke')
(4, 0, 'flume')
(4, 0, 'flung')
(4, 0, 'flunk')
(4, 0, 'flush')
(4, 0, 'flyer')
(4, 0, 'focal')
(4, 0, 'foggy')
(4, 0, 'folio')
(4, 0, 'folly')
(4, 0, 'force')
(4, 0, 'forgo')
(4, 0, 'forte')
(4, 0, 'forth')
(4, 0, 'forty')
(4, 0, 'foyer')
(4, 0, 'frail')
(4, 0, 'frame')
(4, 0, 'frank')
(4, 0, 'fraud')
(4, 0, 'fresh')
(4, 0, 'friar')
(4, 0, 'frill')
(4, 0, 'fritz')
(4, 0, 'frock')
(4, 0, 'frond')
(4, 0, 'froth')
(4, 0, 'frown')
(4, 0, 'froze')
(4, 0, 'fruit')
(4, 0, 'fudge')
(4, 0, 'fugue')
(4, 0, 'fungi')
(4, 0, 'funky')
(4, 0, 'funny')
(4, 0, 'furor')
(4, 0, 'furry')
(4, 0, 'fussy')
(4, 0, 'gaily')
(4, 0, 'gamma')
(4, 0, 'gamut')
(4, 0, 'gassy')
(4, 0, 'gaudy')
(4, 0, 'gaunt')
(4, 0, 'gavel')
(4, 0, 'gawky')
(4, 0, 'gayer')
(4, 0, 'gayly')
(4, 0, 'gecko')
(4, 0, 'geeky')
(4, 0, 'genie')
(4, 0, 'ghoul')
(4, 0, 'giddy')
(4, 0, 'gipsy')
(4, 0, 'girly')
(4, 0, 'girth')
(4, 0, 'given')
(4, 0, 'giver')
(4, 0, 'glade')
(4, 0, 'gland')
(4, 0, 'glaze')
(4, 0, 'gleam')
(4, 0, 'glean')
(4, 0, 'glint')
(4, 0, 'gloat')
(4, 0, 'gloom')
(4, 0, 'gnash')
(4, 0, 'godly')
(4, 0, 'going')
(4, 0, 'golem')
(4, 0, 'golly')
(4, 0, 'goody')
(4, 0, 'goofy')
(4, 0, 'goose')
(4, 0, 'grade')
(4, 0, 'graft')
(4, 0, 'grail')
(4, 0, 'grain')
(4, 0, 'grand')
(4, 0, 'grape')
(4, 0, 'graph')
(4, 0, 'grasp')
(4, 0, 'grass')
(4, 0, 'grave')
(4, 0, 'gravy')
(4, 0, 'graze')
(4, 0, 'great')
(4, 0, 'greet')
(4, 0, 'grief')
(4, 0, 'grill')
(4, 0, 'grime')
(4, 0, 'grimy')
(4, 0, 'gripe')
(4, 0, 'groan')
(4, 0, 'groin')
(4, 0, 'groom')
(4, 0, 'gross')
(4, 0, 'group')
(4, 0, 'grout')
(4, 0, 'grove')
(4, 0, 'growl')
(4, 0, 'grown')
(4, 0, 'gruel')
(4, 0, 'guava')
(4, 0, 'guild')
(4, 0, 'guile')
(4, 0, 'guilt')
(4, 0, 'gulch')
(4, 0, 'gumbo')
(4, 0, 'guppy')
(4, 0, 'gusty')
(4, 0, 'habit')
(4, 0, 'hairy')
(4, 0, 'halve')
(4, 0, 'handy')
(4, 0, 'hardy')
(4, 0, 'harem')
(4, 0, 'harpy')
(4, 0, 'harry')
(4, 0, 'haste')
(4, 0, 'hasty')
(4, 0, 'hatch')
(4, 0, 'hater')
(4, 0, 'haunt')
(4, 0, 'haven')
(4, 0, 'havoc')
(4, 0, 'hazel')
(4, 0, 'heady')
(4, 0, 'heavy')
(4, 0, 'hefty')
(4, 0, 'heist')
(4, 0, 'helix')
(4, 0, 'hello')
(4, 0, 'hence')
(4, 0, 'hinge')
(4, 0, 'hippo')
(4, 0, 'hippy')
(4, 0, 'hitch')
(4, 0, 'hoist')
(4, 0, 'homer')
(4, 0, 'honey')
(4, 0, 'honor')
(4, 0, 'horny')
(4, 0, 'hotel')
(4, 0, 'hound')
(4, 0, 'hovel')
(4, 0, 'hover')
(4, 0, 'human')
(4, 0, 'humid')
(4, 0, 'humor')
(4, 0, 'humph')
(4, 0, 'hunch')
(4, 0, 'hunky')
(4, 0, 'hurry')
(4, 0, 'husky')
(4, 0, 'hussy')
(4, 0, 'hutch')
(4, 0, 'hyena')
(4, 0, 'hymen')
(4, 0, 'icily')
(4, 0, 'icing')
(4, 0, 'ideal')
(4, 0, 'idiom')
(4, 0, 'idiot')
(4, 0, 'idler')
(4, 0, 'idyll')
(4, 0, 'igloo')
(4, 0, 'iliac')
(4, 0, 'imbue')
(4, 0, 'impel')
(4, 0, 'imply')
(4, 0, 'index')
(4, 0, 'ingot')
(4, 0, 'ionic')
(4, 0, 'irony')
(4, 0, 'islet')
(4, 0, 'itchy')
(4, 0, 'jetty')
(4, 0, 'jewel')
(4, 0, 'joint')
(4, 0, 'joist')
(4, 0, 'judge')
(4, 0, 'juicy')
(4, 0, 'jumbo')
(4, 0, 'jumpy')
(4, 0, 'junto')
(4, 0, 'juror')
(4, 0, 'kappa')
(4, 0, 'karma')
(4, 0, 'kebab')
(4, 0, 'kinky')
(4, 0, 'kiosk')
(4, 0, 'knave')
(4, 0, 'knead')
(4, 0, 'kneed')
(4, 0, 'kneel')
(4, 0, 'knock')
(4, 0, 'knoll')
(4, 0, 'known')
(4, 0, 'koala')
(4, 0, 'krill')
(4, 0, 'label')
(4, 0, 'labor')
(4, 0, 'ladle')
(4, 0, 'lager')
(4, 0, 'lance')
(4, 0, 'lapel')
(4, 0, 'larva')
(4, 0, 'lathe')
(4, 0, 'latte')
(4, 0, 'layer')
(4, 0, 'leafy')
(4, 0, 'leaky')
(4, 0, 'leant')
(4, 0, 'leapt')
(4, 0, 'ledge')
(4, 0, 'leech')
(4, 0, 'lefty')
(4, 0, 'legal')
(4, 0, 'lemur')
(4, 0, 'leper')
(4, 0, 'level')
(4, 0, 'lever')
(4, 0, 'libel')
(4, 0, 'liege')
(4, 0, 'light')
(4, 0, 'liken')
(4, 0, 'lilac')
(4, 0, 'limit')
(4, 0, 'linen')
(4, 0, 'liner')
(4, 0, 'lipid')
(4, 0, 'lithe')
(4, 0, 'liver')
(4, 0, 'livid')
(4, 0, 'llama')
(4, 0, 'local')
(4, 0, 'loopy')
(4, 0, 'lorry')
(4, 0, 'lover')
(4, 0, 'lower')
(4, 0, 'loyal')
(4, 0, 'lucid')
(4, 0, 'lucky')
(4, 0, 'lumen')
(4, 0, 'lumpy')
(4, 0, 'lunar')
(4, 0, 'lunch')
(4, 0, 'lusty')
(4, 0, 'lying')
(4, 0, 'lymph')
(4, 0, 'lynch')
(4, 0, 'lyric')
(4, 0, 'macaw')
(4, 0, 'macho')
(4, 0, 'madam')
(4, 0, 'madly')
(4, 0, 'mafia')
(4, 0, 'magic')
(4, 0, 'maize')
(4, 0, 'major')
(4, 0, 'mambo')
(4, 0, 'mamma')
(4, 0, 'mange')
(4, 0, 'mango')
(4, 0, 'mangy')
(4, 0, 'mania')
(4, 0, 'manic')
(4, 0, 'maple')
(4, 0, 'march')
(4, 0, 'marry')
(4, 0, 'masse')
(4, 0, 'match')
(4, 0, 'maxim')
(4, 0, 'maybe')
(4, 0, 'mayor')
(4, 0, 'meant')
(4, 0, 'meaty')
(4, 0, 'mecca')
(4, 0, 'medal')
(4, 0, 'media')
(4, 0, 'medic')
(4, 0, 'melon')
(4, 0, 'mercy')
(4, 0, 'merit')
(4, 0, 'merry')
(4, 0, 'metal')
(4, 0, 'midge')
(4, 0, 'might')
(4, 0, 'mimic')
(4, 0, 'mince')
(4, 0, 'minim')
(4, 0, 'minor')
(4, 0, 'minus')
(4, 0, 'mirth')
(4, 0, 'miser')
(4, 0, 'mocha')
(4, 0, 'modem')
(4, 0, 'mogul')
(4, 0, 'moist')
(4, 0, 'moldy')
(4, 0, 'moody')
(4, 0, 'moose')
(4, 0, 'moron')
(4, 0, 'morph')
(4, 0, 'motif')
(4, 0, 'motor')
(4, 0, 'motto')
(4, 0, 'mound')
(4, 0, 'mount')
(4, 0, 'mover')
(4, 0, 'mower')
(4, 0, 'mucky')
(4, 0, 'mucus')
(4, 0, 'mulch')
(4, 0, 'munch')
(4, 0, 'mural')
(4, 0, 'murky')
(4, 0, 'musky')
(4, 0, 'musty')
(4, 0, 'myrrh')
(4, 0, 'nadir')
(4, 0, 'naive')
(4, 0, 'nanny')
(4, 0, 'naval')
(4, 0, 'needy')
(4, 0, 'neigh')
(4, 0, 'nerve')
(4, 0, 'never')
(4, 0, 'newer')
(4, 0, 'newly')
(4, 0, 'nicer')
(4, 0, 'niche')
(4, 0, 'night')
(4, 0, 'ninny')
(4, 0, 'north')
(4, 0, 'notch')
(4, 0, 'novel')
(4, 0, 'nudge')
(4, 0, 'nutty')
(4, 0, 'nylon')
(4, 0, 'nymph')
(4, 0, 'occur')
(4, 0, 'octet')
(4, 0, 'odder')
(4, 0, 'offer')
(4, 0, 'older')
(4, 0, 'onion')
(4, 0, 'opine')
(4, 0, 'optic')
(4, 0, 'order')
(4, 0, 'organ')
(4, 0, 'other')
(4, 0, 'otter')
(4, 0, 'ought')
(4, 0, 'outdo')
(4, 0, 'outgo')
(4, 0, 'ovine')
(4, 0, 'owner')
(4, 0, 'ozone')
(4, 0, 'pagan')
(4, 0, 'paint')
(4, 0, 'paler')
(4, 0, 'panic')
(4, 0, 'papal')
(4, 0, 'parka')
(4, 0, 'parry')
(4, 0, 'party')
(4, 0, 'paste')
(4, 0, 'pasty')
(4, 0, 'patch')
(4, 0, 'patio')
(4, 0, 'patsy')
(4, 0, 'patty')
(4, 0, 'pause')
(4, 0, 'payee')
(4, 0, 'payer')
(4, 0, 'peach')
(4, 0, 'pecan')
(4, 0, 'pedal')
(4, 0, 'pence')
(4, 0, 'penne')
(4, 0, 'penny')
(4, 0, 'perch')
(4, 0, 'peril')
(4, 0, 'pesky')
(4, 0, 'petal')
(4, 0, 'petty')
(4, 0, 'phone')
(4, 0, 'phony')
(4, 0, 'photo')
(4, 0, 'picky')
(4, 0, 'piece')
(4, 0, 'piety')
(4, 0, 'piggy')
(4, 0, 'pilot')
(4, 0, 'pinch')
(4, 0, 'piney')
(4, 0, 'pinky')
(4, 0, 'pinto')
(4, 0, 'pique')
(4, 0, 'pivot')
(4, 0, 'pixel')
(4, 0, 'pixie')
(4, 0, 'place')
(4, 0, 'plaid')
(4, 0, 'plain')
(4, 0, 'plait')
(4, 0, 'plane')
(4, 0, 'plank')
(4, 0, 'plant')
(4, 0, 'plate')
(4, 0, 'plaza')
(4, 0, 'plead')
(4, 0, 'pleat')
(4, 0, 'plied')
(4, 0, 'plumb')
(4, 0, 'plume')
(4, 0, 'plump')
(4, 0, 'plunk')
(4, 0, 'point')
(4, 0, 'poker')
(4, 0, 'polka')
(4, 0, 'polyp')
(4, 0, 'pooch')
(4, 0, 'porch')
(4, 0, 'pouch')
(4, 0, 'pound')
(4, 0, 'power')
(4, 0, 'prank')
(4, 0, 'prawn')
(4, 0, 'preen')
(4, 0, 'press')
(4, 0, 'price')
(4, 0, 'prick')
(4, 0, 'pride')
(4, 0, 'pried')
(4, 0, 'primo')
(4, 0, 'print')
(4, 0, 'prism')
(4, 0, 'privy')
(4, 0, 'prize')
(4, 0, 'probe')
(4, 0, 'prong')
(4, 0, 'proof')
(4, 0, 'proud')
(4, 0, 'prove')
(4, 0, 'prowl')
(4, 0, 'proxy')
(4, 0, 'prude')
(4, 0, 'prune')
(4, 0, 'pubic')
(4, 0, 'pudgy')
(4, 0, 'puffy')
(4, 0, 'pupal')
(4, 0, 'pupil')
(4, 0, 'puppy')
(4, 0, 'puree')
(4, 0, 'purer')
(4, 0, 'putty')
(4, 0, 'pygmy')
(4, 0, 'quack')
(4, 0, 'quake')
(4, 0, 'quash')
(4, 0, 'queen')
(4, 0, 'queer')
(4, 0, 'query')
(4, 0, 'queue')
(4, 0, 'quick')
(4, 0, 'quill')
(4, 0, 'quilt')
(4, 0, 'quite')
(4, 0, 'quote')
(4, 0, 'quoth')
(4, 0, 'rabbi')
(4, 0, 'rabid')
(4, 0, 'racer')
(4, 0, 'radar')
(4, 0, 'radii')
(4, 0, 'radio')
(4, 0, 'ramen')
(4, 0, 'ranch')
(4, 0, 'randy')
(4, 0, 'rapid')
(4, 0, 'ratio')
(4, 0, 'ratty')
(4, 0, 'raven')
(4, 0, 'rayon')
(4, 0, 'razor')
(4, 0, 'rebel')
(4, 0, 'rebus')
(4, 0, 'rebut')
(4, 0, 'recap')
(4, 0, 'recut')
(4, 0, 'reedy')
(4, 0, 'refer')
(4, 0, 'refit')
(4, 0, 'regal')
(4, 0, 'reign')
(4, 0, 'relax')
(4, 0, 'relay')
(4, 0, 'relic')
(4, 0, 'remit')
(4, 0, 'renal')
(4, 0, 'renew')
(4, 0, 'repay')
(4, 0, 'reply')
(4, 0, 'retch')
(4, 0, 'retry')
(4, 0, 'reuse')
(4, 0, 'rider')
(4, 0, 'ridge')
(4, 0, 'rifle')
(4, 0, 'right')
(4, 0, 'rigid')
(4, 0, 'ripen')
(4, 0, 'riser')
(4, 0, 'rival')
(4, 0, 'rivet')
(4, 0, 'robot')
(4, 0, 'rodeo')
(4, 0, 'roger')
(4, 0, 'roomy')
(4, 0, 'rotor')
(4, 0, 'ruddy')
(4, 0, 'ruder')
(4, 0, 'ruler')
(4, 0, 'rumba')
(4, 0, 'rumor')
(4, 0, 'rupee')
(4, 0, 'rural')
(4, 0, 'salsa')
(4, 0, 'sappy')
(4, 0, 'sassy')
(4, 0, 'sauna')
(4, 0, 'savvy')
(4, 0, 'scald')
(4, 0, 'scalp')
(4, 0, 'scaly')
(4, 0, 'scamp')
(4, 0, 'scarf')
(4, 0, 'scary')
(4, 0, 'scion')
(4, 0, 'scoff')
(4, 0, 'scold')
(4, 0, 'scone')
(4, 0, 'scoop')
(4, 0, 'scope')
(4, 0, 'scout')
(4, 0, 'scowl')
(4, 0, 'scree')
(4, 0, 'scuba')
(4, 0, 'seedy')
(4, 0, 'segue')
(4, 0, 'seize')
(4, 0, 'semen')
(4, 0, 'sense')
(4, 0, 'serif')
(4, 0, 'serum')
(4, 0, 'serve')
(4, 0, 'setup')
(4, 0, 'seven')
(4, 0, 'shack')
(4, 0, 'shade')
(4, 0, 'shady')
(4, 0, 'shaky')
(4, 0, 'shall')
(4, 0, 'shame')
(4, 0, 'shank')
(4, 0, 'shape')
(4, 0, 'shard')
(4, 0, 'shark')
(4, 0, 'shave')
(4, 0, 'shawl')
(4, 0, 'shear')
(4, 0, 'sheen')
(4, 0, 'sheep')
(4, 0, 'sheet')
(4, 0, 'sheik')
(4, 0, 'shelf')
(4, 0, 'shell')
(4, 0, 'shied')
(4, 0, 'shift')
(4, 0, 'shine')
(4, 0, 'shiny')
(4, 0, 'shock')
(4, 0, 'shone')
(4, 0, 'shoot')
(4, 0, 'shout')
(4, 0, 'shove')
(4, 0, 'shown')
(4, 0, 'showy')
(4, 0, 'shuck')
(4, 0, 'shunt')
(4, 0, 'shush')
(4, 0, 'shyly')
(4, 0, 'siege')
(4, 0, 'sieve')
(4, 0, 'sight')
(4, 0, 'sinew')
(4, 0, 'siren')
(4, 0, 'sixth')
(4, 0, 'sixty')
(4, 0, 'skate')
(4, 0, 'skier')
(4, 0, 'skimp')
(4, 0, 'skulk')
(4, 0, 'skull')
(4, 0, 'slide')
(4, 0, 'slime')
(4, 0, 'slush')
(4, 0, 'slyly')
(4, 0, 'smack')
(4, 0, 'small')
(4, 0, 'smash')
(4, 0, 'smell')
(4, 0, 'smite')
(4, 0, 'smith')
(4, 0, 'smock')
(4, 0, 'smoke')
(4, 0, 'smote')
(4, 0, 'snaky')
(4, 0, 'snarl')
(4, 0, 'sneer')
(4, 0, 'snide')
(4, 0, 'snoop')
(4, 0, 'snout')
(4, 0, 'snowy')
(4, 0, 'snuff')
(4, 0, 'sooth')
(4, 0, 'sooty')
(4, 0, 'space')
(4, 0, 'spade')
(4, 0, 'spank')
(4, 0, 'spawn')
(4, 0, 'spear')
(4, 0, 'speed')
(4, 0, 'spend')
(4, 0, 'spike')
(4, 0, 'spiky')
(4, 0, 'spill')
(4, 0, 'spilt')
(4, 0, 'spine')
(4, 0, 'spoke')
(4, 0, 'spoof')
(4, 0, 'spoon')
(4, 0, 'spore')
(4, 0, 'spout')
(4, 0, 'spree')
(4, 0, 'squib')
(4, 0, 'staff')
(4, 0, 'stage')
(4, 0, 'stake')
(4, 0, 'stalk')
(4, 0, 'stall')
(4, 0, 'stamp')
(4, 0, 'stand')
(4, 0, 'stank')
(4, 0, 'stark')
(4, 0, 'start')
(4, 0, 'stash')
(4, 0, 'state')
(4, 0, 'stave')
(4, 0, 'steak')
(4, 0, 'steal')
(4, 0, 'steep')
(4, 0, 'steer')
(4, 0, 'stiff')
(4, 0, 'still')
(4, 0, 'stilt')
(4, 0, 'sting')
(4, 0, 'stint')
(4, 0, 'stock')
(4, 0, 'stoic')
(4, 0, 'stomp')
(4, 0, 'stood')
(4, 0, 'stoop')
(4, 0, 'stork')
(4, 0, 'storm')
(4, 0, 'story')
(4, 0, 'stout')
(4, 0, 'stove')
(4, 0, 'stuck')
(4, 0, 'study')
(4, 0, 'stuff')
(4, 0, 'stung')
(4, 0, 'stunt')
(4, 0, 'suave')
(4, 0, 'suing')
(4, 0, 'suite')
(4, 0, 'sulky')
(4, 0, 'sully')
(4, 0, 'sunny')
(4, 0, 'super')
(4, 0, 'surer')
(4, 0, 'swamp')
(4, 0, 'swarm')
(4, 0, 'swash')
(4, 0, 'swath')
(4, 0, 'sweep')
(4, 0, 'sweet')
(4, 0, 'swell')
(4, 0, 'swift')
(4, 0, 'swill')
(4, 0, 'swine')
(4, 0, 'swing')
(4, 0, 'swish')
(4, 0, 'swoon')
(4, 0, 'swoop')
(4, 0, 'swore')
(4, 0, 'swung')
(4, 0, 'synod')
(4, 0, 'tabby')
(4, 0, 'taboo')
(4, 0, 'tacit')
(4, 0, 'tacky')
(4, 0, 'taint')
(4, 0, 'taker')
(4, 0, 'tally')
(4, 0, 'tamer')
(4, 0, 'tango')
(4, 0, 'taper')
(4, 0, 'tardy')
(4, 0, 'tarot')
(4, 0, 'tasty')
(4, 0, 'taunt')
(4, 0, 'teddy')
(4, 0, 'teeth')
(4, 0, 'tempo')
(4, 0, 'tenet')
(4, 0, 'tense')
(4, 0, 'tenth')
(4, 0, 'tepee')
(4, 0, 'tepid')
(4, 0, 'terse')
(4, 0, 'testy')
(4, 0, 'their')
(4, 0, 'these')
(4, 0, 'theta')
(4, 0, 'thief')
(4, 0, 'thigh')
(4, 0, 'thing')
(4, 0, 'think')
(4, 0, 'thong')
(4, 0, 'three')
(4, 0, 'threw')
(4, 0, 'throb')
(4, 0, 'throw')
(4, 0, 'thrum')
(4, 0, 'thumb')
(4, 0, 'thump')
(4, 0, 'thyme')
(4, 0, 'tibia')
(4, 0, 'tidal')
(4, 0, 'tiger')
(4, 0, 'tight')
(4, 0, 'tilde')
(4, 0, 'timer')
(4, 0, 'timid')
(4, 0, 'tipsy')
(4, 0, 'title')
(4, 0, 'tonal')
(4, 0, 'tooth')
(4, 0, 'topic')
(4, 0, 'torch')
(4, 0, 'total')
(4, 0, 'touch')
(4, 0, 'tough')
(4, 0, 'towel')
(4, 0, 'tower')
(4, 0, 'toxic')
(4, 0, 'toxin')
(4, 0, 'track')
(4, 0, 'tract')
(4, 0, 'tramp')
(4, 0, 'treat')
(4, 0, 'tribe')
(4, 0, 'trice')
(4, 0, 'trick')
(4, 0, 'trite')
(4, 0, 'trout')
(4, 0, 'truer')
(4, 0, 'truly')
(4, 0, 'trump')
(4, 0, 'trunk')
(4, 0, 'truss')
(4, 0, 'trust')
(4, 0, 'truth')
(4, 0, 'tubal')
(4, 0, 'tuber')
(4, 0, 'tumor')
(4, 0, 'tunic')
(4, 0, 'turbo')
(4, 0, 'tutor')
(4, 0, 'tweak')
(4, 0, 'tweet')
(4, 0, 'twist')
(4, 0, 'twixt')
(4, 0, 'tying')
(4, 0, 'udder')
(4, 0, 'under')
(4, 0, 'undid')
(4, 0, 'undue')
(4, 0, 'unfit')
(4, 0, 'unify')
(4, 0, 'union')
(4, 0, 'unity')
(4, 0, 'unlit')
(4, 0, 'unset')
(4, 0, 'until')
(4, 0, 'unzip')
(4, 0, 'upper')
(4, 0, 'upset')
(4, 0, 'urban')
(4, 0, 'usher')
(4, 0, 'using')
(4, 0, 'usual')
(4, 0, 'utter')
(4, 0, 'valid')
(4, 0, 'valor')
(4, 0, 'valve')
(4, 0, 'vapid')
(4, 0, 'vapor')
(4, 0, 'vault')
(4, 0, 'vegan')
(4, 0, 'venom')
(4, 0, 'venue')
(4, 0, 'verse')
(4, 0, 'vicar')
(4, 0, 'video')
(4, 0, 'vigil')
(4, 0, 'vigor')
(4, 0, 'villa')
(4, 0, 'vinyl')
(4, 0, 'viola')
(4, 0, 'viper')
(4, 0, 'viral')
(4, 0, 'visit')
(4, 0, 'vital')
(4, 0, 'vivid')
(4, 0, 'vixen')
(4, 0, 'vocal')
(4, 0, 'vomit')
(4, 0, 'vowel')
(4, 0, 'vying')
(4, 0, 'wacky')
(4, 0, 'wager')
(4, 0, 'wagon')
(4, 0, 'waive')
(4, 0, 'warty')
(4, 0, 'waste')
(4, 0, 'water')
(4, 0, 'waxen')
(4, 0, 'weave')
(4, 0, 'weedy')
(4, 0, 'weigh')
(4, 0, 'welch')
(4, 0, 'welsh')
(4, 0, 'wench')
(4, 0, 'whack')
(4, 0, 'wheat')
(4, 0, 'which')
(4, 0, 'whiff')
(4, 0, 'while')
(4, 0, 'whiny')
(4, 0, 'whisk')
(4, 0, 'white')
(4, 0, 'whoop')
(4, 0, 'widen')
(4, 0, 'wider')
(4, 0, 'widow')
(4, 0, 'wince')
(4, 0, 'windy')
(4, 0, 'wiser')
(4, 0, 'witch')
(4, 0, 'witty')
(4, 0, 'woken')
(4, 0, 'woody')
(4, 0, 'wooer')
(4, 0, 'wooly')
(4, 0, 'woozy')
(4, 0, 'worry')
(4, 0, 'worth')
(4, 0, 'would')
(4, 0, 'woven')
(4, 0, 'wrack')
(4, 0, 'wrath')
(4, 0, 'wreck')
(4, 0, 'wring')
(4, 0, 'write')
(4, 0, 'wrong')
(4, 0, 'wryly')
(4, 0, 'zesty')
(4, 0, 'zonal')
(5, 0, 'baker')
(5, 0, 'berry')
(5, 0, 'bevel')
(5, 0, 'bezel')
(5, 0, 'bitty')
(5, 0, 'bluer')
(5, 0, 'bobby')
(5, 0, 'brood')
(5, 0, 'brook')
(5, 0, 'buyer')
(5, 0, 'caddy')
(5, 0, 'caper')
(5, 0, 'catch')
(5, 0, 'comfy')
(5, 0, 'couch')
(5, 0, 'creek')
(5, 0, 'cyber')
(5, 0, 'daddy')
(5, 0, 'dilly')
(5, 0, 'dimly')
(5, 0, 'dowdy')
(5, 0, 'dread')
(5, 0, 'dream')
(5, 0, 'dried')
(5, 0, 'dummy')
(5, 0, 'eerie')
(5, 0, 'etude')
(5, 0, 'expel')
(5, 0, 'fatty')
(5, 0, 'ferry')
(5, 0, 'fiber')
(5, 0, 'fifth')
(5, 0, 'fifty')
(5, 0, 'fight')
(5, 0, 'filly')
(5, 0, 'filmy')
(5, 0, 'finch')
(5, 0, 'finer')
(5, 0, 'fixer')
(5, 0, 'fizzy')
(5, 0, 'flier')
(5, 0, 'found')
(5, 0, 'freak')
(5, 0, 'freed')
(5, 0, 'freer')
(5, 0, 'fried')
(5, 0, 'fully')
(5, 0, 'fuzzy')
(5, 0, 'gamer')
(5, 0, 'gazer')
(5, 0, 'goner')
(5, 0, 'greed')
(5, 0, 'green')
(5, 0, 'gully')
(5, 0, 'gummy')
(5, 0, 'happy')
(5, 0, 'hedge')
(5, 0, 'hilly')
(5, 0, 'hobby')
(5, 0, 'holly')
(5, 0, 'howdy')
(5, 0, 'hyper')
(5, 0, 'infer')
(5, 0, 'inner')
(5, 0, 'jaunt')
(5, 0, 'jazzy')
(5, 0, 'jelly')
(5, 0, 'jerky')
(5, 0, 'jiffy')
(5, 0, 'joker')
(5, 0, 'jolly')
(5, 0, 'kitty')
(5, 0, 'leggy')
(5, 0, 'lowly')
(5, 0, 'maker')
(5, 0, 'mammy')
(5, 0, 'melee')
(5, 0, 'merge')
(5, 0, 'milky')
(5, 0, 'miner')
(5, 0, 'minty')
(5, 0, 'muddy')
(5, 0, 'mummy')
(5, 0, 'ninth')
(5, 0, 'paddy')
(5, 0, 'paper')
(5, 0, 'parer')
(5, 0, 'perky')
(5, 0, 'piper')
(5, 0, 'plier')
(5, 0, 'poppy')
(5, 0, 'prior')
(5, 0, 'quell')
(5, 0, 'rarer')
(5, 0, 'rebar')
(5, 0, 'recur')
(5, 0, 'rehab')
(5, 0, 'repel')
(5, 0, 'rerun')
(5, 0, 'revel')
(5, 0, 'revue')
(5, 0, 'rigor')
(5, 0, 'riper')
(5, 0, 'river')
(5, 0, 'taffy')
(5, 0, 'tatty')
(5, 0, 'theft')
(5, 0, 'theme')
(5, 0, 'tweed')
(5, 0, 'ulcer')
(5, 0, 'unfed')
(5, 0, 'unwed')
(5, 0, 'vaunt')
(5, 0, 'verge')
(5, 0, 'verve')
(5, 0, 'vouch')
(5, 0, 'wafer')
(5, 0, 'watch')
(5, 0, 'waver')
(5, 0, 'wedge')
(5, 0, 'wheel')
(5, 0, 'whelp')
(5, 0, 'wield')
(5, 0, 'wight')
(5, 0, 'willy')
(5, 0, 'winch')
(5, 0, 'wound')
(5, 0, 'wreak')
(5, 0, 'yield')
